<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
    }
    
    .header {
        background: #ffe780;
        margin-bottom: 40px;
        padding: 10px 0;
    }
    
    .header img {
        width: 90px;
        margin: -10px 10px 0 0;
    }
    
    .header h1 {
        margin: 0;
        display: inline-block;
    }
    
    .meme {
        position: relative;
    }
    
    .top-caption,
    .bottom-caption {
        font-family: Impact, sans-serif;
        color: #fff;
        text-shadow: #000 0px 0px 6px;
        text-transform: uppercase;
        text-align: center;
        font-size: 50px;
    }
    
    .top-caption {
        top: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
    }
    
    .bottom-caption {
        bottom: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
    }
    
    .tool h2 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 25px;
    }
    
    .tool form label {
        margin-bottom: 10px;
    }
    
    .tool input {
        border-radius: 0;
        border: 0;
        border-bottom: 5px solid #ff7171;
        box-shadow: none;
    }
    
    input[type="text"]:focus {
        border: 0;
        border-bottom: 5px solid #ff7171;
        outline: 0;
        box-shadow: none;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="container"> <img src="https://s3.amazonaws.com/codecademy-content/projects/2/bonsai/logo.svg">
            <h1>Bonsai</h1> </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="meme thumbnail"> <img src="https://s3.amazonaws.com/codecademy-content/projects/2/bonsai/cat.jpg">
                        <h1 class="top-caption">U say something?</h1>
                        <h1 class="bottom-caption">I'm all ears</h1> </div>
                </div>
                <div class="col-md-6">
                    <div class="tool">
                        <h2>Create a meme</h2>
                        <form role="form">
                            <div class="form-group">
                                <label>Image URL</label>
                                <input id="image-url" type="text" class="form-control"> </div>
                            <div class="form-group">
                                <label>Top text</label>
                                <input id="top-text" type="text" class="form-control"> </div>
                            <div class="form-group">
                                <label>Bottom text</label>
                                <input id="bottom-text" type="text" class="form-control"> </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
    <script>
    var main = function() {
        $('#image-url').keyup(function() {
            var url = $(this).val();
            $('.thumbnail img').attr('src', url);
        });
        $('#top-text').keyup(function() {
            var top = $(this).val();
            $('.top-caption').text(top);
        });
        $('#bottom-text').keyup(function() {
            var bottom = $(this).val();
            $('.bottom-caption').text(bottom);
        });
    };
    $(document).ready(main);
    </script>
</body>

</html>
