<!DOCTYPE html>
<html>

<head>
  <title>Parameter Inheritance</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box b1"></div>
  <div class="box b2"></div>
  <div class="box b3"></div>
  <script>
  var tl = anime.timeline({
    targets: '.box',
    delay: function (el, i) { return i * 200 },
    duration: 500,
    easing: 'easeOutExpo',
    direction: 'alternate',
    loop: true
  });

  tl
    .add({
      translateX: 250,
      // override the easing parameter
      easing: 'spring',
    })
    .add({
      opacity: .5,
      scale: 2
    })
    .add({
      // override the targets parameter
      targets: '.b1',
      rotate: 180
    })
    .add({
      translateX: 0,
      scale: 1
    });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
