<!DOCTYPE html>
<html>

<head>
  <title>Time Offsets</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box b1"></div>
  <div class="box b2"></div>
  <div class="box b3"></div>
  <script>
  // Create a timeline with default parameters
  var tl = anime.timeline({
    easing: 'easeOutExpo',
    duration: 750
  });

  tl
    .add({
      targets: '.b1',
      translateX: 250,
    })
    .add({
      targets: '.b2',
      translateX: 250,
    }, '-=600') // relative offset
    .add({
      targets: '.b3',
      translateX: 250,
    }, 0); // absolute offset

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
