<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='style.css' />
</head>

<body>
    <div class="main">
        <div class="container">
            <h1>MOVE</h1>
            <p>Get your body into motion. Just do It!</p>
            <p><a class="button">Begin Now</a></p>
        </div>
    </div>
    <div class="supporting">
        <div class="container">
            <div class="col">
                <h2>Move</h2>
                <p>Become more active by tracking your runs, rides, and walks.</p>
            </div>
            <div class="col">
                <h2>Sync</h2>
                <p>Access your activity on your phone, tablet, or computer.</p>
            </div>
            <div class="col">
                <h2>Compete</h2>
                <p>Set personal challenges and see how you rank against your friends.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="feature">
        <div class="container">
            <h2>Move. Rest. Recover. Move.</h2>
        </div>
    </div>
    <div class="supporting">
        <div class="container">
            <h2>Go Premium!</h2>
            <p>Receive recommendations based on your activity to level up.</p>
            <a class="btn" href="#">Learn More</a>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <h2>Stop scrolling. Start moving</h2>
            <a class="button" href="#">Start Now</a>
        </div>
    </div>
</body>

</html>
