<!DOCTYPE html>
<html>

<head>
  <title>Plugin Hello World</title>
  <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
</head>

<body>
  <div id='app'>
    <p ref="helloWorld">HelloWorld</p>
    <button v-on:click="logRefMessage">Log Ref Message to Console</button>
  </div>
  <script>
  var app = new Vue({
    el: '#app',
    methods: {
      logRefMessage: function() {
        console.log(this.$refs);
        console.log(this.$refs.helloWorld);
        console.log(this.$refs.helloWorld.innerText);
      }
    }
  })
  </script>
</body>

</html>
