<!DOCTYPE html>
<html>

<head>
  <title>Basic Render Functions</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <anchored-heading level="1">Blah</anchored-heading>
    <anchored-heading level="2">Blah</anchored-heading>
    <anchored-heading level="3">Blah</anchored-heading>
    <anchored-heading level="4">Blah</anchored-heading>
    <anchored-heading level="5">Blah</anchored-heading>
    <anchored-heading level="6">Blah</anchored-heading>
  </div>
  <script>
  Vue.component('anchored-heading', {
    render: function (createElement) {
      return createElement(
        'h' + this.level, // tag name
        this.$slots.default // array of children
      )
    },
    props: {
      level: {
        type: Number,
        required: true
      }
    }
  })
  new Vue({
    el: '#app',
    data: {}
  })

  </script>
</body>

</html>
