<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Badges</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <b-container fluid>

      <b-row>
        <b-col>
          <div>
            <h2>Sample Badges</h2>
            <h2>Example heading <b-badge>New</b-badge></h2>
            <h3>Example heading <b-badge>New</b-badge></h3>
            <h4>Example heading <b-badge>New</b-badge></h4>
            <h5>Example heading <b-badge>New</b-badge></h5>
            <h6>Example heading <b-badge>New</b-badge></h6>
          </div>
        </b-col>
        <b-col>
          <div>
            <h2>Badges with Button</h2>
            <div class="text-center">
              <b-button variant="primary">
                Notifications <b-badge variant="light">4</b-badge>
              </b-button>
            </div>
          </div>
        </b-col>
        <b-col>
          <div>
            <h2>Bootstrap Variant Badges</h2>
            <b-badge variant="primary">Primary</b-badge>
            <b-badge variant="secondary">Secondary</b-badge>
            <b-badge variant="success">Success</b-badge>
            <b-badge variant="danger">Danger</b-badge>
            <b-badge variant="warning">Warning</b-badge>
            <b-badge variant="info">Info</b-badge>
            <b-badge variant="light">Light</b-badge>
            <b-badge variant="dark">Dark</b-badge>
          </div>
        </b-col>
      </b-row>
      <br>
      <b-row>
        <b-col>
          <div>
            <h2>Pill Badges</h2>
            <b-badge pill variant="primary">Primary</b-badge>
            <b-badge pill variant="secondary">Secondary</b-badge>
            <b-badge pill variant="success">Success</b-badge>
            <b-badge pill variant="danger">Danger</b-badge>
            <b-badge pill variant="warning">Warning</b-badge>
            <b-badge pill variant="info">Info</b-badge>
            <b-badge pill variant="light">Light</b-badge>
            <b-badge pill variant="dark">Dark</b-badge>
          </div>
        </b-col>
        <b-col>
          <div>
            <h2>Actionable Badges</h2>
            <b-badge href="#" variant="primary">Primary</b-badge>
            <b-badge href="#" variant="secondary">Secondary</b-badge>
            <b-badge href="#" variant="success">Success</b-badge>
            <b-badge href="#" variant="danger">Danger</b-badge>
            <b-badge href="#" variant="warning">Warning</b-badge>
            <b-badge href="#" variant="info">Info</b-badge>
            <b-badge href="#" variant="light">Light</b-badge>
            <b-badge href="#" variant="dark">Dark</b-badge>
          </div>
        </b-col>
      </b-row>
    </b-container>
  </div>
  <!-- Start running your app -->
  <script>
  window.app = new Vue({
    el: "#app"
  })

  </script>
</body>

</html>
