<!DOCTYPE html>
<html lang="en">
<!-- https://bootstrap-vue.js.org/docs/reference/starter-templates -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>buttonGroup</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light" rel="stylesheet">
  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<style>
.center {
  display: flex;
  height: 400px;
  /* Or whatever */
  border: 2px solid red;
}

.myVertButton {
  margin-bottom: 2px;
}

.myHorzButton {
  margin-right: 2px;
}

</style>

<body>
  <!-- Our application root element -->
  <div id="app">
    <div class="center">
      <div style="margin: auto">
        <b-button-group vertical size="sm">
          <b-button variant="info" class="myVertButton">Top</b-button>
          <b-button variant="info" class="myVertButton">Middle</b-button>
          <b-button variant="info" class="myVertButton">Bottom</b-button>
          <b-button variant="info" class="myVertButton">BottomBottom</b-button>
        </b-button-group>
        <b-button-group size="lg">
          <b-button variant="info" class="myHorzButton">Top</b-button>
          <b-button variant="info" class="myHorzButton">Middle</b-button>
          <b-button variant="info" class="myHorzButton">Bottom</b-button>
          <b-button variant="info" class="myHorzButton">BottomBottom</b-button>
        </b-button-group>
        <b-dropdown variant="info" right split text="Split Menu">
          <b-dropdown-item>Item 1</b-dropdown-item>
          <b-dropdown-item>Item 2</b-dropdown-item>
          <b-dropdown-divider></b-dropdown-divider>
          <b-dropdown-item>Item 3</b-dropdown-item>
        </b-dropdown>
      </div>
    </div>
  </div>
  <!-- Start running your app -->
  <script>
  window.app = new Vue({
    el: "#app"
  })

  </script>
</body>

</html>
