<!DOCTYPE html>
<html lang="en">
<!-- https://bootstrap-vue.js.org/docs/reference/starter-templates -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>columns</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light" rel="stylesheet">
  
  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>

  <style>
  .myColumns {
    border: 2px solid red;
  }

  .myContainer {
    height: 80vh;
    display: flex;
    width: 100%;
    border: 2px solid blue;
  }

  </style>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <!-- Stacked to Horizontal:  Using a single set of sm="*" or sm (boolean for equal width @sm) props, you can create a basic grid system that starts out stacked on 
           extra small devices before becoming horizontal on desktop (medium) devices., Fluid makes the container full witdth. -->
    <b-container fluid class="bv-example-row">
      <b-row>
        <b-col sm="2" class="myColumns">navigation</b-col>
        <b-col sm="8" class="myColumns">content</b-col>
        <b-col sm="2" class="myColumns">ad</b-col>
      </b-row>
      <b-row>
        <b-col sm class="myColumns">col-sm</b-col>
        <b-col sm class="myColumns">col-sm</b-col>
        <b-col sm class="myColumns">col-sm</b-col>
      </b-row>
    </b-container>
    <br>
    <b-container fluid class="myContainer">
      <b-row align-v="start">
        <b-col class="myColumns">One of three columns</b-col>
        <b-col class="myColumns">One of three columns</b-col>
        <b-col class="myColumns">One of three columns</b-col>
      </b-row>
      <b-row align-v="center">
        <b-col class="myColumns">One of three columns</b-col>
        <b-col class="myColumns">One of three columns</b-col>
        <b-col class="myColumns">One of three columns</b-col>
      </b-row>
      <b-row align-v="end">
        <b-col class="myColumns">One of three columns</b-col>
        <b-col class="myColumns">One of three columns</b-col>
        <b-col class="myColumns">One of three columns</b-col>
      </b-row>
    </b-container>
    <b-container>
      <b-row>
        <b-col class="myColumns" align-self="start">One of three columns</b-col>
        <b-col class="myColumns" align-self="center">One of three columns</b-col>
        <b-col class="myColumns" align-self="end">One of three columns</b-col>
      </b-row>
    </b-container>

  </div>
  <!-- Start running your app -->
  <script>
  window.app = new Vue({
    el: "#app"
  })

  </script>
</body>

</html>
