<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  .body {
    height: 100vh;
    display: flex;
    /* not inherited!!!! dpb */

    /* Direction of the items, can be row or column */
    flex-direction: column;
  }

  .header {
    background-color: teal;
    height: 100px;
  }

  .footer {
    background-color: gray;
    height: 60px;
  }

  .content {
    flex: 1;
  }

  </style>

</head>

<body>
  <div class="body">
    <div class="header">I'm a 100px tall header</div>
    <div class="content">I'm the main-content filling the void!</div>
    <div class="footer">I'm a 60px tall footer</div>
  </div>
</body>
