<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Responsive Images</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <b-container fluid>

      <b-row>
        <b-col>
          <div>
            <h5>Fluid Image</h5>
            <b-img src="https://picsum.photos/1024/400/?image=41" fluid alt="Responsive image" />
          </div>
        </b-col>
        <b-col>
          <div>
            <h5>Small image with <code>fluid</code>:</h5>
            <b-img src="https://picsum.photos/300/150/?image=41" fluid alt="Fluid image" />
          </div>
        </b-col>
        <b-col>
          <div>
            <h5 class="my-3">Small image with <code>fluid-grow</code>:</h5>
            <b-img src="https://picsum.photos/300/150/?image=41" fluid-grow alt="Fluid-Grow image" />
          </div>
        </b-col>
      </b-row>
      <br>
      <b-row>
        <b-col>
          <h5>Thumbnails</h5>
          <b-container fluid class="p-4 bg-dark">
            <b-row>
              <b-col>
                <b-img thumbnail fluid src="https://picsum.photos/250/250/?image=54" alt="Thumbnail" />
              </b-col>
              <b-col>
                <b-img thumbnail fluid src="https://picsum.photos/250/250/?image=58" alt="Thumbnail" />
              </b-col>
              <b-col>
                <b-img thumbnail fluid src="https://picsum.photos/250/250/?image=59" alt="Thumbnail" />
              </b-col>
            </b-row>
          </b-container>
        </b-col>
        <b-col>
          <div>
            <h5>Align Center</h5>
            <b-img center src="https://picsum.photos/125/125/?image=58" alt="center image" />
          </div>
        </b-col>
        <b-col>
          <div>
            <h5>Solid Color Image</h5>
            <b-img blank width="75" height="75" blank-color="red" alt="named color" class="m-1" />
          </div>
        </b-col>
      </b-row>
      <b-row>
        <b-col>
          <div>
            <h5>Align Left</h5>
            <b-img left src="https://picsum.photos/125/125/?image=58" alt="left image" />
          </div>
        </b-col>
        <b-col>
          <div>
            <h5>Align Right</h5>
            <b-img right src="https://picsum.photos/125/125/?image=58" alt="right image" />
          </div>
        </b-col>
      </b-row>
    </b-container>
  </div>
  <!-- Start running your app -->
  <script>
  window.app = new Vue({
    el: "#app"
  })

  </script>
</body>

</html>
