<!DOCTYPE html>
<html>

<head>
  <title>JumboTron</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuex/dist/vuex.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
</head>

<body>
  <div id="app">
    <b-jumbotron header="Confirm Account" header-level="4" bg-variant="light" style="text-align: center;">
      <p>Almost there... Click below to confirm your account.</p>
      <b-button variant="success" href="http://www.google.com">Confirm Account</b-button>
    </b-jumbotron>
  </div>
  <script>
  const app = new Vue({
    el: '#app',
  })

  </script>
</body>

</html>
