<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Tooltips And Popovers</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <b-container fluid>
      <b-row>
        <b-col>
          <div>
            <h2>Modal With Tooltip</h2>
            <b-btn @click="showModalTooltip=true" variant="success">Show Modal</b-btn>
            <b-modal v-model="showModalTooltip" title="Modal with Popover" ok-only>
              <p>
                This
                <b-btn v-b-popover="'Popover inside a modal!'" title="Popover">
                  Button
                </b-btn>
                triggers a popover on click.
              </p>
              <p>
                This <a href="#" v-b-tooltip title="Tooltip in a modal!">Link</a>
                will show a tooltip on hover.
              </p>
              <div slot="modal-footer" class="w-100">
                <p class="float-left"></p>
                <b-btn size="sm" class="float-right" variant="success" @click="showModalTooltip=false">
                  Close
                </b-btn>
              </div>
            </b-modal>
          </div>
        </b-col>
        <b-col>
          <div>
            <h2>Modal Variant</h2>
            <b-btn @click="showModalVariant=true" variant="primary">Show Modal</b-btn>
            <b-modal v-model="showModalVariant" title="Modal Variants" :header-bg-variant="headerBgVariant"
              :header-text-variant="headerTextVariant" :body-bg-variant="bodyBgVariant"
              :body-text-variant="bodyTextVariant" :footer-bg-variant="footerBgVariant"
              :footer-text-variant="footerTextVariant">
              <b-container fluid>
                <b-row class="mb-1 text-center">
                  <b-col cols="3"> </b-col>
                  <b-col>Background</b-col>
                  <b-col>Text</b-col>
                </b-row>
                <b-row class="mb-1">
                  <b-col cols="3">Header</b-col>
                  <b-col>
                    <b-form-select :options="variants" v-model="headerBgVariant" />
                  </b-col>
                  <b-col>
                    <b-form-select :options="variants" v-model="headerTextVariant" />
                  </b-col>
                </b-row>
                <b-row class="mb-1">
                  <b-col cols="3">Body</b-col>
                  <b-col>
                    <b-form-select :options="variants" v-model="bodyBgVariant" />
                  </b-col>
                  <b-col>
                    <b-form-select :options="variants" v-model="bodyTextVariant" />
                  </b-col>
                </b-row>
                <b-row>
                  <b-col cols="3">Footer</b-col>
                  <b-col>
                    <b-form-select :options="variants" v-model="footerBgVariant" />
                  </b-col>
                  <b-col>
                    <b-form-select :options="variants" v-model="footerTextVariant" />
                  </b-col>
                </b-row>
              </b-container>
              <div slot="modal-footer" class="w-100">
                <p class="float-left">Modal Footer Content</p>
                <b-btn size="sm" class="float-right" variant="primary" @click="showModalVariant=false">
                  Close
                </b-btn>
              </div>
            </b-modal>
          </div>
        </b-col>
      </b-row>
    </b-container>

  </div>
  <!-- Start running your app -->
  <script>
  window.app = new Vue({
    el: "#app",
    data: {
      showModalTooltip: false,
      showModalVariant: false,
      variants: [
        'primary', 'secondary', 'success', 'warning', 'danger', 'info', 'light', 'dark'
      ],
      headerBgVariant: 'dark',
      headerTextVariant: 'light',
      bodyBgVariant: 'light',
      bodyTextVariant: 'dark',
      footerBgVariant: 'warning',
      footerTextVariant: 'dark'
    }
  })

  </script>
</body>

</html>
