<!DOCTYPE html>
<html lang="en">

<!-- https://binarcode.github.io/vue-form-wizard/#/ -->
<!-- ttps://themify.me/themify-icons -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Progress Pills</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <link rel="stylesheet" href="https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <script src="https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js"></script>

  <style>
  .finish-button {
    background-color: #428bca !important;
    border-color: #428bca !important;
  }

  </style>

</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <b-container fluid>

      <b-row>
        <b-col></b-col>
        <b-col cols="6">
          <form-wizard @on-complete="onComplete" color="#5cb85c" finish-button-text="Complete"
            step-size="md" title="Checkout Steps" subtitle="Walk Customers Through Purchasing Analysis Units">
            <tab-content title="Select Type and Amount" icon="ti-shopping-cart-full">
              Select the type and amount of analysis units, e.g. text or photo.
            </tab-content>
            <tab-content title="Confirm Cost" icon="ti-check-box" :before-change="beforeTabSwitch">
              Confirm the cost of the units
            </tab-content>
            <tab-content title="Select Payment Method" icon="ti-credit-card">
              Select payment method: Mastercard, VISA, etc.
            </tab-content>
            <tab-content title="Review Order" icon="ti-check-box">
              Review and place your order.
            </tab-content>
          </form-wizard>
        </b-col>
        <b-col></b-col>
      </b-row>
    </b-container>
  </div>
  <!-- Start running your app -->
  <script>
  Vue.use(VueFormWizard)
  window.app = new Vue({
    el: '#app',
    methods: {
      onComplete: function () {
        alert('Yay. Done!');
      },
      beforeTabSwitch: function () {
        alert("This is called before switching tabs from Confirm Cost")
        return true;
      }
    }
  })

  </script>
</body>

</html>
