<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>sample-app</title>
  <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico" />
  <!-- css -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
