<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sample Components</title>
  <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico" />
  <!-- css -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
