<!DOCTYPE html>
<html>

<head>
    <title>reCAPTCHA Demo</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
  <!--
    Processing works as follows:
    Page Load
       0. Submit button loads witch recaptcha submit button
    User Click
       0. User clicks button
          Recaptcha presents challenge
          User completes challenge
          Recaptcha invokes onSubmit
       1. onSubmit retrieves the recaptcha token and sends it to the server
          The server checks the validity of the recaptcha token and returns respose
          onSubmit shows the results to the user
     -->
    <script>
    function onSubmit() {
        console.log("Submitting!")
        form = document.getElementById("email-form")
        statusP = document.getElementById("status")
        postData = {
            "recaptchaToken": document.getElementById("g-recaptcha-response").value,
            "email": document.getElementById("email").value
        }
        axios.post("http://localhost:5000/validate", postData)
            .then((response) => {
                console.log('Axios Data Returned:' + JSON.stringify(response))
                data = response.data;
                if (data["valid"])
                    statusP.innerHTML = "Valid"
                else
                    statusP.innerHTML = "InValid"
            })
            .catch((error) => {
                console.log(error);
                statusP.innerHTML = "InValid"
            });
    }
    </script>
    <form id="email-form">
        Email:
        <textarea id="email" name="email">john.smith@gmail.com</textarea>
        <br>
        <br>
        <button class="g-recaptcha"
            data-sitekey="6Lc3f3IUAAAAAECDcuzo0_tkC75BylTThlIo8D_f"
            data-callback="onSubmit">Submit</button>
    </form>
    <p id="status">Unknown</p>
    <script>
    </script>
</body>

</html>