<!DOCTYPE html>
<html>

<head>
    <title>Newsroom</title>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <style>
    html,
    body {
        background: #f2f2f2;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
    }
    /*HEADER*/
    
    .header {
        background: #000;
        min-height: 80px;
    }
    
    .header img {
        margin: 15px 0 0 0;
    }
    
    .search {
        float: right;
        margin: 25px 0 0 0;
    }
    
    .search-form input {
        background: transparent;
        border: 0px;
        border-bottom: 1px solid #fff;
        color: #fff;
        height: 30px;
        width: 240px;
    }
    
    .search-form input:hover,
    .search-form input:focus {
        border-bottom: 1px solid #1a77ff;
        outline: 0px;
    }
    
    .search-btn {
        background: transparent;
        border: 0px;
        border-bottom: 1px solid #1a77ff;
        color: #fff;
        height: 30px;
        margin: 0 0 0 10px;
        padding: 0 10px;
    }
    /*MENU*/
    
    .menu {
        background: #152230;
        min-height: 40px;
    }
    
    .menu ul.nav {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .menu ul.nav li {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        margin: 0;
        padding: 0 20px;
        text-align: center;
    }
    
    .menu ul.nav li:hover,
    .menu ul.nav li.active {
        background: #1a77ff;
    }
    
    .menu ul.nav li a {
        color: #fff;
        margin: 0;
        padding: 0;
    }
    
    .menu ul.nav li a:hover {
        background: transparent;
    }
    /*MAIN*/
    
    .main {
        background: url(https://s3.amazonaws.com/codecademy-content/projects/newsroom/bass-bg.jpg) no-repeat center;
        background-size: cover;
        height: 500px;
    }
    
    .main .container .col-md-5 {
        padding: 40px;
    }
    
    .main .container .col-md-5 p.date {
        color: #fff;
        font-size: 16px;
    }
    
    .main .container .col-md-5 h2 {
        color: #fff;
        font-size: 60px;
        margin: 20px 0;
    }
    
    .main .container .col-md-5 h2 span {
        border-bottom: 5px solid #1a77ff;
    }
    
    .main .container .col-md-5 p {
        color: #fff;
        font-size: 20px;
    }
    /*SUPPORTING*/
    
    .supporting .row {
        margin: 50px 0;
    }
    
    .supporting .row .col-md-8 {
        background: #fff;
        padding: 20px 40px 40px 40px;
    }
    
    .supporting .row .col-md-4 {
        background: #152230;
        padding: 20px 40px 40px 40px;
    }
    
    .supporting .row .sidebar h3 {
        color: #fff;
    }
    
    .supporting .row ul {
        list-style: none;
        margin: 40px 0 0 0;
        padding: 0;
    }
    
    .supporting .row ul li {
        margin: 0 0 20px 0;
    }
    
    .supporting .row .col-md-4 ul li {
        color: #fff;
    }
    
    .supporting .row ul li h4 span {
        border-bottom: 3px solid #1a77ff;
    }
    
    .supporting .row .col-md-12 {
        margin: 0;
        padding: 0;
    }
    /*FOOTER*/
    
    .footer {
        background: #000;
        padding: 40px 0;
    }
    
    .footer ul {
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .footer ul li {
        color: #fff;
        display: inline;
        margin: 0 40px 0 0;
    }
    
    .footer p {
        color: #e2e2e2;
        float: right;
    }
    
    .col-md-12 img {
        width: 100%;
    }
    
    @media (max-width: 600px) {
        .menu .container {
            padding: 0;
        }
        .header {
            text-align: center;
        }
        .search {
            margin-bottom: 20px;
            width: 100%;
        }
        .menu ul.nav li {
            display: block;
            height: 40px;
            line-height: 40px;
            margin: 0;
            padding: 0 20px;
            text-align: center;
        }
        .main .container .col-md-5 h2 {
            font-size: 40px;
        }
        .footer p,
        .footer ul {
            float: none;
            margin: 0 0 20px;
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="container"> <img src="https://s3.amazonaws.com/codecademy-content/projects/newsroom/logo.svg" width="210" height="50">
            <div class="search">
                <form class="search-form">
                    <input type="text" placeholder="Search NewsRoom">
                    <button type="submit" class="search-btn">Search</button>
                </form>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <ul class="nav">
                <li class="active"><a href="#">Top Stories</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">Health</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p class="date">November 7, 2014</p>
                    <h2><span>Introducing Bass</span></h2>
                    <p>A new app by the creators of Shutterbugg that lets you enjoy your favorite music everywhere you go.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="supporting">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3>Latest News</h3>
                    <ul>
                        <li>
                            <p class="date">November 5, 2014</p>
                            <h4><span>MOVE Launches in London</span></h4> </li>
                        <li>
                            <p class="date">November 4, 2014</p>
                            <h4><span>Introducing Excursion</span></h4> </li>
                        <li>
                            <p class="date">November 2, 2014</p>
                            <h4><span>Improvements to Shutterbugg Arrive</span></h4> </li>
                    </ul>
                </div>
                <div class="col-md-4 sidebar">
                    <h3>Upcoming Events</h3>
                    <ul>
                        <li>
                            <p class="date">November 8-12, 2014</p>
                            <h4><span>Innovation Cloud 2014</span></h4> </li>
                        <li>
                            <p class="date">November 21, 2014</p>
                            <h4><span>LL Retrospective</span></h4> </li>
                        <li>
                            <p class="date">December 5, 2014</p>
                            <h4><span>M.O.N.E.Y. Launch Event</span></h4> </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12"> <img src="https://s3.amazonaws.com/codecademy-content/projects/newsroom/ad.jpg"> </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <ul>
                <li>About</li>
                <li>Terms</li>
                <li>Send Feedback</li>
            </ul>
            <p>&copy; 2014 Newsroom</p>
        </div>
    </div>
</body>

</html>
