<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel='stylesheet' href='style.css' />
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/newsroom/logo.svg">
            <div class="search">
                <form class="search-form">
                    <input type="text" placeholder="Search NewsRoom">
                    <button type="submit" class="search-btn">Search</button>
                </form>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <ul class="nav">
                <li class="active"><a href="#">Top Stories</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">Health</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="date">
                        <p>June 27, 2016</p>
                    </div>
                    <h1>Introducing Bass</h1>
                    <p>A new app by the creators of Shutterbugg that lets you enjoy your favorite music everywhere you go.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="supporting">
        <div class="container">
            <div class="row">
                <div class="col-md-8 latest">
                    <h3>Latest News</h3>
                    <ul>
                        <li>
                            <p class="date">November 5, 2014</p>
                            <h4><span>MOVE Launches in London</span></h4>
                        </li>
                        <li>
                            <p class="date">November 4, 2014</p>
                            <h4><span>Introducting Excursion</span></h4>
                        </li>
                        <li>
                            <p class="date">November 2, 2014</p>
                            <h4><span>Improvements to Shutterbug Arrive</span></h4>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 sidebar">
                    <h3>Upcoming Events</h3>
                    <ul>
                        <li>
                            <p class="date">November 8-12, 2014</p>
                            <h4><span>Innovation Cloud 2014</span></h4>
                        </li>
                        <li>
                            <p class="date">November 21, 2014</p>
                            <h4><span>LL Retrospective</span></h4>
                        </li>
                        <li>
                            <p class="date">December 5, 2014</p>
                            <h4><span>M.O.N.E.Y Launch Event</span></h4>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/newsroom/ad.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    	<div class="container">
    		<ul>
    			<li><a href="#"></a>About</li>
    			<li><a href="#"></a>Terms</li>
    			<li><a href="#"></a>Send Feedback</li>
    		</ul>
    		<p>&copy; 2014 Newsroom</p>
    	</div>
    </div>
</body>

</html>
