<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example of Bootstrap 3 Static Navbar Extended</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway);
    body {
        margin: 0px;
    }

    nav {
        margin-top: 40px;
        padding: 24px;
        text-align: center;
        font-family: Raleway;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }

    #nav-1 {
        background: white;
    }

    .link-1 {
        transition: 0.3s ease;
        background: white;
        color: darkslategray;
        font-size: 20px;
        text-decoration: none;
        border-top: 4px solid white;
        border-bottom: 4px solid white;
        padding: 20px 0;
        margin: 0 20px;
    }

    .link-1:hover {
        border-top: 4px solid darkslategray;
        border-bottom: 4px solid darkslategray;
        padding: 6px 0;
        text-decoration: none;
        color: darkslategray;
    }
    </style>
</head>

<body>
    <nav id="nav-1">
        <a class="link-1" href="#">Home</a>
        <a class="link-1" href="#">About</a>
        <a class="link-1" href="#">Contact</a>
        <a class="link-1" href="#">Shop</a>
    </nav>
</body>

</html>