<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Body Surfing at its best</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Body Surfing</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tips <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Surf Tip 1</a></li>
                                    <li><a href="#">Surf Tip 2</a></li>
                                    <li><a href="#">Surf Tip 3</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Tricks</li>
                                    <li><a href="#">See Professional Surfers</a></li>
                                    <li><a href="#">Surf with the Dolphins</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="http://www.unrealhawaii.com/wp-content/uploads/2011/05/20110521-DSC_13851.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Let's Body Surf!</h1>
                        <p>Start each day by getting up, suiting up and enjoying the refreshing waters of Maine.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="http://www.unrealhawaii.com/wp-content/uploads/2011/05/20110521-DSC_1317.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Bring a buddy...</h1>
                        <p>It is a lot more fun to body surf with a friend and a lot less dangerous. Waves and undertows can be dramatic so always surf with a friend.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="third-slide" src="http://www.unrealhawaii.com/wp-content/uploads/2011/05/20110521-DSC_1242-cover.jpg" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Dress properly...</h1>
                        <p>Proper gear will make your time in the water a lot more comfortable and enable you to stay a lot longer.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                <h2>How to Body Surf</h2>
                <p>More of an art than a sport, body surfing is pure communion with the ocean. You are literally gliding across the face of wave, using nothing more than your body. The trick is to catch the waves, right at their peak. Body surfing requires almost no preparation, except to know a few safety tips and basic techniques. The only equipment you need is swim fins. It is possible to catch waves very near the shore without fins, but then the rides wil be much shorter.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                <h2>Picking the Right waves</h2>
                <p>Beginners should stick to waves in the 1- to 4-foot range and avoid waves that crash too close to shore, or beaches where there is a sharp drop-off in the depth of the water. If you take a few steps into the water and suddenly find yourself in water that is over your head, it’s probably not a good beach for practicing body surfing. This kind of beach typically creates large, crashing waves that are close to shore and can break bones.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                <h2>Technique</h2>
                <p>The trick to body surfing is to get your head and shoulders down below your hips and legs. When this happens, the hips and legs rise and your center of balace shifts downward. Gravity, aided by the force of the wave and your strokes and kicsk, starts the slide. Once the slide begins and you feel the exuberant rush, your head and shoulders will come up. Now the chest becomes a planning surface, and off you go with your body becoming a surfboard.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">Where to Body Surf...</div>
            <div class="panel-body">
                <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Surf Site</th>
                            <th>City</th>
                            <th>State</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Wedge</td>
                            <td>Newport Beach</td>
                            <td>California</td>
                        </tr>
                        <tr>
                            <td>Sandy Beach</td>
                            <td>Southeast Oahu</td>
                            <td>Hawaii</td>
                        </tr>
                        <tr>
                            <td>Pipeline</td>
                            <td>North Shore Oahu</td>
                            <td>Hawaii</td>
                        </tr>
                        <tr>
                            <td>Oceanside Pier </td>
                            <td>Oceanside</td>
                            <td>California</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
      
        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2016 Bebsoft, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </div>
  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.js"></script>
</body>

</html>
