<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arvo', serif;
        font-size: 16px;
    }
    
    .container {
        max-width: 940px;
        margin: 0 auto;
    }
    
    .header {
        padding: 40px;
    }
    
    .header h1 {
        margin: 0;
        padding: 0;
    }
    
    .nav {
        float: right;
        width: 340px;
    }
    
    .nav-pills li a {
        color: #d8192f;
        border: 1px solid #d8192f;
        margin-left: 10px;
        text-align: center;
        width: 100px;
    }
    
    .nav-pills li.active a:hover {
        background-color: #d8192f;
    }
    
    .jumbotron {
         background: url(https://s3.amazonaws.com/codecademy-content/projects/bestbite/bg.jpg) no-repeat center center;
 
        background-size: cover;
        height: 500px;
        padding-top: 25px;
        margin-bottom: 0;
    }
    
    .jumbotron h2:first-child {
        margin: 120px 0 0;
    }
    
    .jumbotron h2 {
        color: #fff;
        font-size: 60px;
        text-align: right;
        margin: 0;
        width: 100%;
    }
    
    .banner {
        background-color: #36343f;
        height: 180px;
    }
    
    .section {
        text-align: center;
        padding-top: 40px;
    }
    
    .section h3 {
        margin: 0;
        padding: 0 0 20px;
        font-size: 30px;
    }
    
    .banner h3 {
        margin: 0;
        padding: 0;
        color: #fff;
    }
    
    .section h4 {
        color: #d8192f;
        margin: 30px 0 20px;
        padding: 0;
        font-size: 20px;
    }
    
    .section .btn {
        background-color: rgba(216, 25, 47, .5);
        border: 0px;
        margin-top: 24px;
        color: #fff;
    }
    
    .nav-pills li.active a,
    .section .btn:hover,
    .nav-pills li a:hover {
        background-color: rgba(216, 25, 47, 1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
        color: #fff;
    }
    
    .section ul {
        list-style-type: none;
        margin-top: 10px;
        padding: 0;
    }
    
    .footer {
        height: 100px;
        padding: 40px 0px 100px;
        margin-top: 80px;
        background-color: #eee;
        font-size: 14px;
    }
    
    .footer p {
        float: left;
        width: 33%;
    }
    
    .footer a {
        color: #d8192f;
    }
    
    .a-center {
        text-align: center;
    }
    
    .a-right {
        text-align: right;
    }
    
    @media (max-width: 680px) {
        .header h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .nav {
            float: none;
            margin: 0 auto;
        }
        .banner {
            height: 220px;
        }
        .nav-pills li:first-child a {
            margin-left: 0;
        }
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>BestBite</h1> </div>
                <ul class="nav nav-pills">
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Browse.</h2>
                    <h2>Create.</h2>
                    <h2>Share.</h2> </div>
            </div>
        </div>
    </div>
    <div class="section banner">
        <div class="container">
            <h3>Always have the answer to "What's for dinner?"</h3> <a class="btn btn-lg btn-default" href="#">Learn More</a> </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="page-header">
                <h3>Newest Contributions</h3> </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>Breakfast</h4>
                    <ul>
                        <li>Maple French Toast</li>
                        <li>Rolled Oats with Berries</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Dinner</h4>
                    <ul>
                        <li>Black Bean Stuffed Peppers</li>
                        <li>Pesto Pasta with Spinach</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Dessert</h4>
                    <ul>
                        <li>German Chocolate Cake</li>
                        <li>Hazelnut Tiramisu</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>&copy; 2014 BestBite</p>
            <p class="a-center"><a href="#">BestBite.com</a></p>
            <p class="a-right">12 Greentree Lane, Orlando, FL</p>
        </div>
    </div>
</body>

</html>
