<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>BestBite</h1> </div>
                <ul class="nav nav-pills">
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Browse.</h2>
                    <h2>Create.</h2>
                    <h2>Share.</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="section banner">
        <div class="container">
            <h3>Always have the answer to "What's for dinner?"</h3>
            <a class="btn btn-lg btn-default" href="#">Learn More</a> </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="page-header">
                <h3>Newest Contributions</h3> </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>Breakfast</h4>
                    <ul>
                        <li>Eggs and Bacon</li>
                        <li>Rolled Oats with Fruit</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Dinner</h4>
                    <ul>
                        <li>Chicken Parm</li>
                        <li>Pesto Pasta with Spinach</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Dessert</h4>
                    <ul>
                        <li>Apple Pie</li>
                        <li>Hazelnut Tiramisu</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>&copy; 2016 BestBite</p>
            <p class="a-center"><a href="#">BestBite.com</a></p>
            <p class="a-right">14 Hills Farm Lane, Hollis, NH 03049</p>
        </div>
    </div>
</body>

</html>
