<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  #mySidenav a {
    position: absolute;
    /*left: -80px;*/
    left: 0px;
    transition: 0.3s;
    padding: 15px;
    width: 70px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
    height: 20px;
  }

  #mySidenav a:hover {
    width: 300px;
  }

  #about {
    top: 20px;
    background-color: #4CAF50;
  }

  #blog {
    top: 80px;
    background-color: #2196F3;
  }

  #projects {
    top: 140px;
    background-color: #f44336;
  }

  #contact {
    top: 200px;
    background-color: #555
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 50px;
    height: 0;
    color: black;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  #mySidenav a:hover .dropdown-content {
    display: block;
    height: auto;
  }

  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">

    <a href="#" id="about">About
      <div class="dropdown-content">
        <p>Link 1</p>
        <p>Link 2</p>
        <p>Link 3</p>
      </div>
    </a>
    <a href="#" id="blog">Blog</a>
    <a href="#" id="projects">Projects</a>
    <a href="#" id="contact">Contact</a>
  </div>

  <div style="margin-left:80px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
  </div>

</body>

</html>
