<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <ul class="nav">
          <li>About</li> 
          <li>Work</li> 
          <li>Team</li> 
          <li>Contact</li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">  
        <div class="main">
          <h1>We are Broadway</h1> 
          <a href="http://www.oracle.com" class="btn-main">Get Started</a>
        </div>
      </div>
    </div>

    <div class="supporting">
      
      <div class="container">
         <a href="http://www.oracle.com" class="btn-white">Learn More</a>
         <a href="http://www.oracle.com" class="btn-white">Learn More</a>
         <a href="http://www.oracle.com" class="btn-white">Learn More</a>
        <div class="col">
          <img class="specialMargin" src="https://s3.amazonaws.com/codecademy-content/projects/broadway/design.svg">
          <h2>Design</h2>
          <p>Make your projects look great and interact beautifully.</p>
          
        </div>
        <div class="col">
          <img  src="https://s3.amazonaws.com/codecademy-content/projects/broadway/develop.svg">
          <h2>Develop</h2>
          <p>Use modern tools to turn your design into a web site</p>
          
        </div>
        <div class="col">
          <img  src="https://s3.amazonaws.com/codecademy-content/projects/broadway/deploy.svg">
          <h2>Deploy</h2>
          <p>Use modern tools to turn your design into a web site</p>
          
        </div>
      </div>
      <div class="clearfix"></div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Broadway 2015</p>
      </div>
    </div>
  </body>
</html>
