<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/pocketbook/logo.svg" />
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1>Join Pocketbook</h1>
                    <form role="form">
                        <div class="form-group">
                            <label for="first">First name</label>
                            <input type="text" class="form-control" id="first" placeholder="John">
                        </div>
                        <div class="form-group">
                            <label for="last">Last name</label>
                            <input type="text" class="form-control" id="last" placeholder="Doe">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="johndoe@example.com">
                        </div>
                        <div class="form-group">
                            <label for="pass">Password</label>
                            <input type="password" class="form-control" id="pass" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-default">Create account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <ul>
                <li>Contact</li>
                <li>Help Center</li>
                <li>About</li>
            </ul>
        </div>
    </div>
</body>

</html>
