<!DOCTYPE html>
<html lang="en">
<!-- https://bootstrap-vue.js.org/docs/reference/starter-templates -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Smeckn</title>
    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="smeckn.css">
    <link rel="shortcut icon" type="image/x-icon" href="check-mark.png" />
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
    <!-- Our application root element -->
    <div id="app">
        <!-- Smeckn Menu Bar -->
        <b-navbar class="smeckn-nav-menu-panel" toggleable="md" type="light" variant="light">
            <a class="navbar-brand smeckn-navbar" href="#"><img src="check-mark.png" width="40" height="40" class="d-inline-block align-top" alt="Smeckn"><strong>Sm</strong>eckn</a>
            <!-- Right aligned nav items -->
            <b-navbar-nav class="ml-auto">
                <b-button variant="info" class="smeckn-button"> <img src="if_lock_115716.png" class="d-inline-block smeckn-button-icon" alt=""> Sign Up</b-button>
                    <b-button variant="info" class="smeckn-button"> <img src="if_lock_115716.png" class="d-inline-block smeckn-button-icon" alt=""> Log In</b-button>
            </b-navbar-nav>
        </b-navbar>
        <div class="smeckn-content-panel">
            <div class="smeckn-splash-tagline">
                <div>

                    Let’s make our world <span><span class="smeckn-smemphasis">S</span>hine
                <br> 
                    One Profile at a Ti<span class="smeckn-smemphasis">m</span>e!
                </div>
                <b-button variant="info" size="lg" class="smeckn-button">Sign Up For Free</b-button>
        <br>
        <br>
        <br>
        <br>
        <br>
                </div>
              
        </div>
        <!-- Simple as 1, 2, 3 Panel -->
        <div class="smeckn-key-features">
            <div class="smeckn-123">
            It's as Simple as 1, 2, 3!
            <br>
            </div>
            <b-card-group deck>
                <b-card class="text-black bg-light mb-3 text-center">
                    <div class="card-header bg-white"> <img src="check-mark.png" class="d-inline-block align-top smeckn-card-picture" alt=""></div>
                        <h5 class="card-title smeckn-card-title">1. Create an Account</h5>
                        <p class="card-text">Create a Smeckn account.</p>
                </b-card>
                <b-card class="text-black bg-light mb-3 text-center">
                    <div class="card-header bg-white"> <img src="facebook.png" class="d-inline-block align-top smeckn-card-picture" alt=""></div>
                        <h5 class="card-title smeckn-card-title">2. Add Facebook Profile</h5>
                        <p class="card-text">Login to Facebook.</p>
                </b-card>
                <b-card class="text-black bg-light mb-3 text-center">
                    <div class="card-header bg-white"> <img src="check-mark.png" class="d-inline-block align-top smeckn-card-picture" alt=""></div>
                        <h5 class="card-title smeckn-card-title">3. Start Analysis</h5>
                        <p class="card-text">Use Smeckn's AI to do your Analysis</p>
                </b-card>   
            </b-card-group>
        </div>
        <!-- Key Features Panel  -->
        <div class="smeckn-key-features">
            <div class="smeckn-123">
            Here's Some Things You Can Do!
            <br>
            </div>
            <b-card-group deck>
                <b-card class="text-black bg-light mb-3 text-center">
                    <div class="card-header bg-white"> <img src="if_alert_1282954.png" class="d-inline-block align-top smeckn-card-picture" alt=""></div>
                        <h5 class="card-title smeckn-card-title">See Potential Issues</h5>
                        <p class="card-text">Scan issues with your social media.</p>
                </b-card>
                <b-card class="text-black bg-light mb-3 text-center">
                    <div class="card-header bg-white"> <img src="if_trash-can-bin-recycle_2203536.png" class="d-inline-block align-top smeckn-card-picture" alt=""></div>
                        <h5 class="card-title smeckn-card-title">Fix Potential Issues</h5>
                        <p class="card-text">Fix issues with your social media.</p>
                </b-card>
                <b-card class="text-black bg-light mb-3 text-center">
                    <div class="card-header bg-white"> <img src="imageedit_23_5768136367.png" class="d-inline-block align-top smeckn-card-picture" alt=""></div>
                        <h5 class="card-title smeckn-card-title">See Your Sentiment</h5>
                        <p class="card-text">Monitor changes to your social media sentiment over time.</p>
                </b-card>
                <b-card class="text-black bg-light mb-3 text-center">
                    <div class="card-header bg-white"> <img src="if_10_1516234.png" class="d-inline-block align-top smeckn-card-picture" alt=""></div>
                        <h5 class="card-title smeckn-card-title">Review Your Usage</h5>
                        <p class="card-text">Review your social media usage and see how it changes over time.</p>
                </b-card>
            </b-card-group>
        </div>
    </div>
    <!-- Smeckn Footer -->
    <div class="smeckn-footer-panel">
        <p class="copyright beblsoft-footer-copyright"><strong>Copyright &copy; 2018 Beblsoft LLC, </strong> All rights reserved.</p>
    </div>
    </div>
    <!-- Start running your app -->
    <script>
    window.app = new Vue({
        el: "#app"
    })
    </script>
</body>

</html>
