<!DOCTYPE html>
<html>

<head>
  <title>Easing</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="box b1"></div>
  <div class="box b2"></div>
  <script>
  anime({
    targets: '.b1',
    translateX: '240px',
    easing: 'easeInOutExpo'
  });
  anime({
    targets: '.b2',
    translateX: '240px',
    easing: 'easeInOutQuad'
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
