<!DOCTYPE html>
<html>

<head>
  <title>End Delay</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <script>
  anime({
    targets: '.box',
    translateX: '240px',
    endDelay: 1000,
    direction: 'alternate'
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
