<!DOCTYPE html>
<html>

<head>
  <title>Round</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="log"></div>
  <script>
  var roundLogEl = document.querySelector('.log');

  anime({
    targets: roundLogEl,
    innerHTML: [0, 10000],
    easing: 'linear',
    round: 10 // Will round the animated value to 1 decimal
  });

  </script>
  <style>
  </style>

</body>
