<!DOCTYPE html>
<html>

<head>
  <title>Specific Property Params</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <script>
  anime({
    targets: '.box',
    translateX: {
      value: 250,
      duration: 800
    },
    rotate: {
      value: 360,
      duration: 1800,
      easing: 'easeInOutSine'
    },
    scale: {
      value: 2,
      duration: 1600,
      delay: 800,
      easing: 'easeInOutQuart'
    },
    delay: 250 // All properties except 'scale' inherit 250ms delay
  });

  </script>
  <style>
  .box {
    margin: 100px;
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
