<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Row Clicked Event</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <!-- Greyson from:  https://themestr.app/ -->
  <link rel="stylesheet" href="theme_1550140829651.css">

  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>

</head>

<body>
  <!-- Our application root element -->
  <div id="app">

    <b-container fluid style="margin: auto; width: 70%;">
      <br>
      <b-tabs content-class="mt-3">
        <b-tab title="Analyzed" active>
          <b-table striped hover :items="analyzedItems" :fields="analyzedFields" bordered
            @row-clicked="onClick">
          </b-table>
        </b-tab>
        <b-tab title="Not Analyzed">
          <b-table striped hover :items="notAnalyzedItems" :fields="notAnalyzedFields"
            bordered>
            <template slot="Analyze?" slot-scope="row">
              <b-button variant="info" :disabled="row.item.alreadyAnalyzed">Analyze</b-button>
            </template>
          </b-table>
        </b-tab>
      </b-tabs>
    </b-container>
  </div>
  <!-- Start running your app -->
  <script>
  window.app = new Vue({
    el: '#app',
    methods: {
      onClick: function (item, index, event) {
        alert('Yay. Got the click on row event!: ' + item.Date + ' ' + item.Message);
      }
    },
    data: {
      analyzedFields: ['Date', 'Message', 'Language', 'Positive', 'Negative', 'Neutral', 'Mixed'],
      analyzedItems: [
        { Date: '04/21/19', Message: 'James Bensson is moving to NY State  on date X!', Language: 'English', Positive: 21, Negative: 0, Neutral: 2, Mixed: 1 },
        { Date: '05/21/19', Message: 'James Bensson is moving to NY State on date Y!', Language: 'English', Positive: 21, Negative: 0, Neutral: 2, Mixed: 1 },
        { Date: '06/21/19', Message: 'James Bensson is moving to NY State  on date Z!', Language: 'English', Positive: 21, Negative: 0, Neutral: 2, Mixed: 1 }
      ],
      notAnalyzedFields: ['Date', 'Message', 'Language', 'Positive', 'Negative', 'Neutral', 'Mixed', 'Analyze?'],
      notAnalyzedItems: [
        { Date: '02/21/19', Message: 'James Bensson is getting married!', Language: 'English', Positive: '', Negative: '', Neutral: '', Mixed: '', alreadyAnalyzed: false },
        { Date: '03/21/19', Message: 'James Bensson is getting married!', Language: 'English', Positive: '21', Negative: '0', Neutral: '2', Mixed: '1', alreadyAnalyzed: true },
        { Date: '04/21/19', Message: 'James Bensson is getting married!', Language: 'English', Positive: '', Negative: '', Neutral: '', Mixed: '', alreadyAnalyzed: false }
      ],
    }
  })

  </script>
</body>

</html>
