<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Table Styles</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <b-container>
      <div>
        <b-form-checkbox v-model="striped">Striped</b-form-checkbox>
        <b-form-checkbox v-model="bordered">Bordered</b-form-checkbox>
        <b-form-checkbox v-model="outlined">Outlined</b-form-checkbox>
        <b-form-checkbox v-model="small">Small</b-form-checkbox>
        <b-form-checkbox v-model="hover">Hover</b-form-checkbox>
        <b-form-checkbox v-model="dark">Dark</b-form-checkbox>
        <b-form-checkbox v-model="fixed">Fixed</b-form-checkbox>
        <b-form-checkbox v-model="footClone">Foot Clone</b-form-checkbox>

        <b-table :striped="striped" :bordered="bordered" :outlined="outlined" :small="small"
          :hover="hover" :dark="dark" :fixed="fixed" :foot-clone="footClone" :items="items"
          :fields="fields">
        </b-table>
      </div>
    </b-container>
  </div>
  <!-- Start running your app -->
  <script>
  window.app = new Vue({
    el: "#app",
    data: {
      fields: ['first_name', 'last_name', 'age'],
      items: [
        { age: 40, first_name: 'Dickerson', last_name: 'Macdonald' },
        { age: 21, first_name: 'Larsen', last_name: 'Shaw' },
        { age: 89, first_name: 'Geneva', last_name: 'Wilson' }
      ],
      striped: false,
      bordered: false,
      outlined: false,
      small: false,
      hover: false,
      dark: false,
      fixed: false,
      footClone: false
    }
  })

  </script>
</body>

</html>
