<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Content Negative Bottom Margin</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>

  <div class="content">
    <h1>Sticky Footer with Negative Margin 1</h1>
    <p><button id="add">Add Content</button></p>
    <div class="push"></div>
  </div>

  <footer class="footer">
    Footer
  </footer>

  <script>
  $("#add").on("click", function () {
    $("<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>").insertBefore(".push");
  });

  </script>
  <style>
  html,
  body {
    height: 100%;
    margin: 0;
  }

  .content {
    padding: 20px;
    min-height: 100%;
    margin: 0 auto -50px;
    border: 2px solid black;
  }

  .footer,
  .push {
    height: 50px;
    border: 2px solid red;
  }

  </style>

</body>

</html>
