<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>

  <div class="content">
    <h1>Sticky Footer with Grid</h1>
    <p><button id="add">Add Content</button></p>
  </div>

  <footer class="footer">
    Footer
  </footer>
  <script>
  $("#add").on("click", function () {
    $("<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>").appendTo(".content");
  });

  </script>
  <style>
  html {
    height: 100%;
  }

  body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  .content {
    padding: 20px;
  }

  .footer {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font: 16px Sans-Serif;
  }

  h1 {
    margin: 0 0 20px 0;
  }

  p {
    margin: 0 0 20px 0;
  }

  .footer {
    background: #42A5F5;
    color: white;
    padding: 20px;
  }

  </style>

</body>

</html>
