<html>
<header>
  <title>analytics.js Tutorial</title>
</header>

<body>
  <!-- Google Analytics -->
  <script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics_debug.js', 'ga');

  ga('create', 'UA-149611596-1', { 'cookieDomain': 'none' });

  // Pageview
  ga('send', 'pageview');

  // Events (see Realtime->Events in GA)
  ga('send', { hitType: 'event', eventCategory: 'Videos', eventAction: 'play', eventLabel: 'Fall Campaign' });
  ga('send', 'event', {
    eventCategory: 'Outbound Link',
    eventAction: 'click',
    eventLabel: 'www.google.com',
    transport: 'beacon'
  });

  // User ID Events  (see Realtime->Events in GA)
  ga('set', 'userId', 10); //Doesn't actually send event

  //category = authentication, action = login, label = 10
  ga('send', 'event', 'authentication', 'login', '10');

  // Custom Metrics Events (see Realtime->Events in GA)
  ga('send', 'event', 'category', 'action', { 'metric18': 8000 });
  ga('send', 'event', 'category', 'action', { 'metric19': 24.99 });

  // Social Interactions (Cannot find this in GA)
  ga('send', {
    hitType: 'social',
    socialNetwork: 'Facebook',
    socialAction: 'like',
    socialTarget: 'http://myownpersonaldomain.com'
  });

  // Timings (Cannot find this in GA)
  ga('send', {
    hitType: 'timing',
    timingCategory: 'JS Dependencies',
    timingVar: 'load',
    timingValue: 3549
  });


  </script>

  <h1>Open Console (Ctrl + Shift + i) to see Google Analytics Debug Messages</h1>
</body>

</html>
