<!DOCTYPE html>
<html>

<head>
  <title>Basic Line CHart</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>
  <div style="position: relative; width: 80vw;">
    <canvas id="myChart"></canvas>
  </div>
  <script>
  var ctx = document.getElementById('myChart').getContext('2d');
  var chart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      datasets: [{
        fill: false,
        label: 'My First dataset',
        borderColor: 'rgb(255, 99, 132)',
        data: [0, 10, 5, 2, 20, 30, 45]
      }]
    },
    options: {}
  });

  </script>

</body>
