<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Online Reputation Management Company | BrandYourself.com</title>
  <meta name="description" content="BrandYourself is an online reputation management company that provides reputation management software and services, including: negative Google results, personal branding, Glassdoor review management, and more." />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Online Reputation Management Company | BrandYourself.com" />
  <meta property="og:share_caption" content="Control what shows up when employers, clients and even dates Google your name – and find out who is Googling you. Create a free account now." />
  <meta property="og:url" content="http://brandyourself.com/" />
  <meta property="og:site_name" content="BrandYourself.com" />
  <meta name="google-site-verification" content="jNmt99FOu6TZgqZVnn5cweRSaA1kZTbm5tGZOXdO5DE" />
  <meta name="google-site-verification" content="pS5HzbNac67oUX028rpLLI037IzqtqrULFSImDzzKVU" />
  <meta name="google-site-verification" content="rSa3Uy2sUkFzWaYCNMsQ_wGciRgQMI63p4-5jK-fpnQ" />
  <meta name="google-site-verification" content="Y7DocVxms29r_jZsWxPZeUSl4UyahZ9gW2iwhLdEeUw" />
  <meta name="application-name" content="BrandYourself.com, Inc." />

  <link rel="prefetch" href="/dist/main_201910021742.js">
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W5DK2HH');
	</script>
  <!-- End Google Tag Manager -->

  <!-- CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" type="text/css" href="//s1.brandyourself.com/themes/default/dist/app.201910021742.css">


  <!--[if IE]>
		<link rel="stylesheet" href="//s2.brandyourself.com/themes/default/css/ie.css">
	<![endif]-->

  <!-- JS -->
  <script type="text/javascript" charset="UTF-8" src="/themes/default/dist/head.201910021742.js"></script>
  <script src="//unpkg.com/aos@2.3.1/dist/aos.js" integrity="sha384-wziAfh6b/qT+3LrqebF9WeK4+J5sehS6FA10J1t3a866kJ/fvU5UwofWnQyzLtwu"
    crossorigin="anonymous" charset="utf-8"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous" charset="utf-8"></script>


  <!-- Use accordion jquery-ui (Needs to be after jQuery) -->

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://brandyourself.com/",
    "logo": "https://brandyourself.com/themes/default/images/lander/homepageNavLogo.png",
    "contactPoint": [{
      "@type": "ContactPoint",
      "telephone": "+16468638226",
      "contactType": "customer service"
    }]
  }

  </script>

  <link rel="apple-touch-icon" sizes="180x180" href="//s3.brandyourself.com/themes/default/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="//s3.brandyourself.com/themes/default/images/favicons/favicon-32x32.png"
    sizes="32x32" />
  <link rel="icon" type="image/png" href="//s3.brandyourself.com/themes/default/images/favicons/favicon-16x16.png"
    sizes="16x16" />
  <link rel="manifest" href="//s1.brandyourself.com/themes/default/images/favicons/manifest.json" />
  <link rel="mask-icon" href="//s2.brandyourself.com/themes/default/images/favicons/safari-pinned-tab.svg"
    color="#5bbad5" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="shortcut icon" href="//s3.brandyourself.com/themes/default/images/favicons/favicon.ico" />
  <!-- Windows Tile Support -->
  <meta name="msapplication-square70x70logo" content="//s3.brandyourself.com/themes/default/images/favicons/tileSmall.jpg" />
  <meta name="msapplication-square150x150logo" content="tileMedium.jpg" />
  <meta name="msapplication-wide310x150logo" content="tileWide.jpg" />
  <meta name="msapplication-square310x310logo" content="tileLarge.jpg" />
  <meta name="msapplication-TileColor" content="#0098ff" />


  <!--[if IE]>
	<link href="//s3.brandyourself.com/themes/default/ieCommon.css" rel="stylesheet" type="text/css">
	<![endif]-->

  <script type="text/javascript" charset="UTF-8" src="/themes/default/dist/loadCSS.201910021742.js"></script>
</head>

<body>
  <div id="wrapper" class="new homepage-new">
    <header id="header" class="header-new">
      <div class="container-alt">
        <a href="#" class="nav-opener"><span></span></a>
        <strong class="logo ">
					<a href="/">
						<img src="//s3.brandyourself.com/themes/default/images/logo.png" class="logo-blue" width="125" height="30" alt="BrandYourself">
					</a>
					<a href="/" class="logo-white">
						<img src="//s2.brandyourself.com/themes/default/images/logo-white.png" width="125" height="30" alt="BrandYourself">
					</a>
				</strong>
        <div class="holder">
          <nav class="menu">
            <ul id="nav">
              <li>
                <a href="/reputation-management-software">INDIVIDUALS</a>
                <div class="drop">
                  <div class="drop-holder">
                    <ul>
                      <li>
                        <div>SOFTWARE:</div>
                      </li>
                      <li>
                        <a href="/reputation-management-software">Reputation Management Software</a>
                      </li>
                      <li>
                        <a href="/social-media-clean-up-tools-and-software">Social Media Clean Up Software</a>
                      </li>
                      <li>
                        <a href="/protect-your-privacy-online">Protect Your Privacy Online</a>
                      </li>
                      <li>
                        <a href="/remove-info-data-brokers">Remove Info from Data Brokers</a>
                      </li>
                      <li>
                        <a href="/scan-the-dark-web">Dark Web Scan</a>
                      </li>
                      <li>&nbsp;</li>
                      <li>
                        <div>SERVICES:</div>
                      </li>
                      <li>
                        <a href="/online-reputation-management-services">Negative Google Result Services</a>
                      </li>
                      <li>
                        <a href="/personal-branding-services">Personal Branding Services</a>
                      </li>
                    </ul>
                    <div class="drop-cta">
                      <div class="img-holder">
                        <img src="//s1.brandyourself.com/themes/default/images/chart-5.png"
                          alt="image description">
                      </div>
                      <span class="title">Not sure where to start?</span>
                      <a href="/sign-up" class="btn btn-primary-outline">get my free scan</a>
                      <p>No credit card required. Diagnose your reputation and privacy in
                        60 seconds. </p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="/business-reputation-management">BUSINESSES</a>
                <div class="drop">
                  <div class="drop-holder">
                    <ul>
                      <li>
                        <div>SERVICES:</div>
                      </li>
                      <li class=" ">
                        <a href="/business-reputation-management">Negative Google Result Services</a>
                      </li>
                      <li>
                        <a href="/online-review-management">Review Management Services</a>
                      </li>
                      <li>
                        <a href="/glassdoor-review-management">Glassdoor Review Management</a>
                      </li>
                      <li>
                        <a href="/employee-branding-services">Employee Branding Services</a>
                      </li>
                    </ul>
                    <div class="drop-cta">
                      <div class="img-holder">
                        <img src="//s2.brandyourself.com/themes/default/images/img89-2.png"
                          alt="image description">
                      </div>
                      <span class="title">We’re here to help.</span>
                      <a href="tel:+16468638282" class="btn btn-primary-outline">Call (646) 863-8282</a>
                      <p>Call now for a free, no-pressure consultation to learn how we
                        can help.</p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="/resources">RESOURCES</a>
                <div class="drop">
                  <div class="drop-holder">
                    <ul>
                      <li class=" "><a href="/case-studies">Case Studies</a></li>
                      <li><a href="/online-reputation-management">Online Reputation Management Guide</a></li>
                      <li><a href="/university">BrandYourself University</a></li>
                      <li><a href="https://brandyourself.com/blog/">Reputation Management Blog</a></li>
                      <li><a href="/definitive-guide-to-personal-branding">Personal Branding Guide</a></li>
                      <li><a href="https://promotions.brandyourself.com/webinars/">Webinars</a></li>
                      <li><a href="/reviews">Reviews</a></li>
                      <li><a href="/resources">All Resources and Tools</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <a href="/about">ABOUT</a>
                <div class="drop">
                  <div class="drop-holder">
                    <ul>
                      <li><a href="/about">About Us</a></li>
                      <li><a href="/press">Press</a></li>
                      <li><a href="/team">Team</a></li>
                      <li><a href="/partners">Partners</a></li>
                      <li><a href="http://careers.brandyourself.com" target="_blank">Careers</a></li>
                      <li><a href="/contact">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="info-area">
            <ul>
              <li><a href="tel:+16468638226" class="tel"><span class="icon-holder"><img src="//s3.brandyourself.com/themes/default/images/icon-60.svg" alt="image description" width="17" height="17"></span>(646) 863-8226</a></li>
              <li><a href="/login" class="login-link" style="margin-bottom: 1px;">Log in</a></li>
              <li><a href="/sign-up" class="btn btn-large green">free reputation report</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main id="main">
      <section class="intro-section no-margin intro-new">
        <div class="container-alt">
          <div class="intro-row">
            <div class="heading-block">
              <div class="title"><h1>Improve your online reputation.<br>Protect your online privacy.</h1>
              </div>
              <form action="/sign-up" class="contacts-form" data-aos="flip-down"
                data-aos-delay="400" autocomplete="on">
                <div class="form-row">
                  <div class="form-group">
                    <input name="fullName" placeholder="Enter Your Name" autofocus type="text"
                      autocomplete="name">
                  </div>
                  <div class="input-container">
                    <button type="submit" class="btn radioactive">get my free risk scan</button>
                  </div>
                </div>
                <span class="text">See if your data is exposed online in 60 seconds. No credit card required. Safe, secure and private.</span>
              </form>
            </div>
            <div class="video-preview">
              <img src="//s3.brandyourself.com/themes/default/images/video-preview-1.png"
                alt="image description">
              <a href="https://vimeo.com/221665107" data-fancybox class="link">
							<i class="icon-play-2"></i>
							<span class="text">CLICK TO PLAY</span>
						</a>
            </div>
          </div>
        </div>
        <div class="partners-panel">
          <strong class="title">AS FEATURED ON:</strong>
          <ul class="logo-list">
            <li>
              <a href="/press" target="_blank"><img src="//s3.brandyourself.com/themes/default/images/shark-tank-2.png" alt="image description" width="48" height="40"></a>
            </li>
            <li>
              <a href="/press" target="_blank"><img src="//s3.brandyourself.com/themes/default/images/wsj-2.svg" alt="image description" width="65" height="34"></a>
            </li>
            <li>
              <a href="/press" target="_blank"><img src="//s1.brandyourself.com/themes/default/images/forbes-2.svg" alt="image description" width="91" height="22"></a>
            </li>
            <li>
              <a href="/press" target="_blank"><img src="//s3.brandyourself.com/themes/default/images/npr-2.png" alt="image description" width="76" height="26"></a>
            </li>
            <li>
              <a href="/press" target="_blank"><img src="//s2.brandyourself.com/themes/default/images/fox-2.png" alt="image description" width="70" height="32"></a>
            </li>
            <li>
              <a href="/press" target="_blank"><img src="//s1.brandyourself.com/themes/default/images/cnbc-2.png" alt="image description" width="56" height="40"></a>
            </li>
            <li>
              <a href="/press" target="_blank"><img src="//s1.brandyourself.com/themes/default/images/abc-2.svg" alt="image description" width="41" height="40"></a>
            </li>
          </ul>
        </div>
        <div class="bg" style="background-image:url(//s3.brandyourself.com/themes/default/images/banner-image-8.jpg);"></div>
      </section>
      <section class="section-block bottom-gradient triangle">
        <div class="container-alt">
          <div class="our-services">
            <h2 class="heading-new">Our software and services make it easy to:</h2>
            <div class="row">
              <div class="col-sm-6" data-aos="flip-down">
                <a  href="/reputation-management-software" class="link-hold">
								<div class="col-holder">
									<div class="img-holder arrow">
										<img src="//s2.brandyourself.com/themes/default/images/icon-53.svg" alt="image description" width="60" height="64">
									</div>
									<div class="description">
										<span class="title">Improve your Google results</span>
										<p>Impress everyone who Googles you.Get rid any unflattering search results. </p>
									</div>
								</div>
							</a>
              </div>
              <div class="col-sm-6" data-aos="flip-down">
                <a  href="/social-media-clean-up-tools-and-software" class="link-hold">
								<div class="col-holder">
									<div class="img-holder">
										<img src="//s1.brandyourself.com/themes/default/images/icon-54.svg" alt="image description" width="47" height="77">
									</div>
									<div class="description">
										<span class="title">Clean up your social media</span>
										<p>Remove unprofessional posts and images before they impact your life and career.</p>
									</div>
								</div>
							</a>
              </div>
              <div class="col-sm-6" data-aos="flip-down">
                <a  href="/protect-your-privacy-online" class="link-hold">
								<div class="col-holder">
									<div class="img-holder">
										<img src="//s1.brandyourself.com/themes/default/images/icon-55.svg" alt="image description" width="59" height="74">
									</div>
									<div class="description">
										<span class="title">Protect your privacy online</span>
										<p>Remove your home address, date of birth, phone, and other data from the web. </p>
									</div>
								</div>
							</a>
              </div>
              <div class="col-sm-6" data-aos="flip-down">
                <a  href="/reputation-management-software" class="link-hold">
								<div class="col-holder">
									<div class="img-holder">
										<img src="//s3.brandyourself.com/themes/default/images/icon-56.svg" alt="image description" width="51" height="70">
									</div>
									<div class="description">
										<span class="title">Build your personal brand</span>
										<p>Build an online presence that reflects your accomplishments and boosts your career.</p>
									</div>
								</div>
							</a>
              </div>
            </div>
          </div>
          <div class="info-block-new">
            <h2 class="heading-new">Your life is impacted by information about you online.</h2>
            <div class="icons-list-holder">
              <ul class="icons-list" data-aos="fade-right" data-aos-delay="25">
                <li>
                  <div class="icon-holder">
                    <img src="//s2.brandyourself.com/themes/default/images/icon-57.svg"
                      alt="image description" width="58" height="61">
                  </div>
                  <div class="text">
                    <strong class="title">Landing jobs and clients.</strong>
                    <p>75% of employers Google your name before hiring you. What they
                      find can make or break your career. </p>
                  </div>
                </li>
                <li>
                  <div class="icon-holder">
                    <img src="//s2.brandyourself.com/themes/default/images/icon-58.svg"
                      alt="image description" width="64" height="64">
                  </div>
                  <div class="text">
                    <strong class="title">Selling products or services.</strong>
                    <p>42% of adults will research you online before deciding to work
                      with you. </p>
                  </div>
                </li>
                <li>
                  <div class="icon-holder">
                    <img src="//s1.brandyourself.com/themes/default/images/icon-59.svg"
                      alt="image description" width="64" height="63">
                  </div>
                  <div class="text">
                    <strong class="title">Applying to college or a visa. </strong>
                    <p>College admissions and government visa officers now screen
                      applicants online. </p>
                  </div>
                </li>
              </ul>
              <ul class="icons-list" data-aos="fade-left" data-aos-delay="350">
                <li>
                  <div class="icon-holder">
                    <img src="//s1.brandyourself.com/themes/default/images/icon-40.svg"
                      alt="image description" width="64" height="69">
                  </div>
                  <div class="text">
                    <strong class="title">Avoiding identity theft and hacks. </strong>
                    <p>Every two seconds an identity is stolen because personal info is
                      exposed online.</p>
                  </div>
                </li>
                <li>
                  <div class="icon-holder">
                    <img src="//s2.brandyourself.com/themes/default/images/icon-39.svg"
                      alt="image description" width="64" height="64">
                  </div>
                  <div class="text">
                    <strong class="title">Preventing spam and telemarketers.</strong>
                    <p>16 billion spam emails are sent daily to people whose contact info
                      is exposed online.</p>
                  </div>
                </li>
                <li>
                  <div class="icon-holder">
                    <img src="//s1.brandyourself.com/themes/default/images/icon-42.svg"
                      alt="image description" width="76" height="83">
                  </div>
                  <div class="text">
                    <strong class="title">Protecting sensitive personal info.</strong>
                    <p>Data brokers track and sell information about you without your
                      consent. </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="process-steps">
            <h2 class="heading-new">We make it easy to control your online reputation and privacy.</h2>
            <div class="row">
              <div class="col-sm-5">
                <div class="img-holder" data-aos="fade-right">
                  <img src="//s3.brandyourself.com/themes/default/images/img84.png" alt="image description">
                </div>
              </div>
              <div class="col-sm-7">
                <ol class="steps-list">
                  <li>
                    <span class="title">Scan for risk factors.</span>
                    <p>See if you have anything that could put your privacy or reputation
                      at risk, including exposed private info, unflattering Google
                      results, or unprofessional social media posts or images. </p>
                  </li>
                  <li>
                    <span class="title">Impress people who look you up online. </span>
                    <p>Follow your customized action plan to look great in Google and
                      clean up your social media profiles.</p>
                  </li>
                  <li>
                    <span class="title">Protect your sensitive personal info. </span>
                    <p>Automatically remove your address, date of birth, phone and more
                      from sites that expose them to reduce your privacy risk. </p>
                  </li>
                </ol>
                <div class="btn-holder">
                  <a href="/sign-up" class="btn btn-large green">Get My free scan NOW</a>
                  <span class="text">Takes 60 seconds. No credit card required. </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-block chart-block alt chart-block-new">
        <div class="container-alt">
          <h2 class="heading-new">Join nearly a million people using BrandYourself:</h2>
          <div class="chart-row">
            <a href="#" target="blank" class="chart-panel" data-aos="zoom-in-right">
						<img src="//s2.brandyourself.com/themes/default/images/img85.jpg" alt="image description">
					</a>
            <div class="text-col">
              <h2>Software</h2>
              <p>Improve your online reputation and privacy. Get your free risk scan,
                Reputation Score and customized personal branding action plan. </p>
              <a href="/sign-up">Start with a free scan.</a>
            </div>
          </div>
          <div class="chart-row">
            <a href="#" target="blank" class="chart-panel" data-aos="zoom-in-right">
						<img src="//s3.brandyourself.com/themes/default/images/img86.jpg" alt="image description">
					</a>
            <div class="text-col">
              <h2>Managed Services</h2>
              <span class="title">For individuals:</span>
              <ul>
                <li><a href="/online-reputation-management-services">Negative Google result services</a></li>
                <li><a href="/personal-branding-services">Personal branding services</a></li>
              </ul>
              <span class="title">For businesses:</span>
              <ul>
                <li><a href="/business-reputation-management">Negative Google result services</a></li>
                <li><a href="/online-review-management">Review management services</a></li>
                <li><a href="/glassdoor-review-management">Glassdoor review management services</a></li>
                <li><a href="/employee-branding-services">Employee branding services</a></li>
              </ul>
            </div>
          </div>
          <div class="chart-row">
            <a href="#" target="blank" class="chart-panel" data-aos="zoom-in-right">
						<img src="//s3.brandyourself.com/themes/default/images/img87.jpg" alt="image description">
					</a>
            <div class="text-col">
              <h2>Partners</h2>
              <p>We offer back-end fulfillment of online reputation management services,
                so you can deliver more value to your customers. <a href="/partners">Learn more.</a></p>
            </div>
          </div>
          <div class="chart-row">
            <a href="#" target="blank" class="chart-panel" data-aos="zoom-in-right">
						<img src="//s3.brandyourself.com/themes/default/images/img88.jpg" alt="image description">
					</a>
            <div class="text-col">
              <h2>API & Risk Scan Technology</h2>
              <p>Use our powerful technology to help your members scan their social
                media, Google results, and private info for risk factors – and take
                control. <a href="/partners">Learn more.</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="cta-new">
        <div class="container-alt">
          <div class="content-holder">
            <div class="quote-holder">
              <h2 class="heading-new">Call or live chat us to learn how we can help.</h2>
              <blockquote>
                <q>I completely trust BrandYourself with my online presence. Give them a
                  call.</q>
                <cite>Aviva Leebow Wolmer, CEO, Personal Branding Services Customer</cite>
              </blockquote>
              <div class="btn-holder">
                <a href="tel:+16468638226" class="btn blue">Call (646) 863-8226</a>
                <a href="#" class="btn green livechat">live chat us</a>
              </div>
            </div>
            <!--<div class="img-holder">
						<img src="//s1.brandyourself.com/themes/default/images/img89.png" alt="image description">
					</div>-->
          </div>
        </div>
      </section>
      <section class="quotes-section quotes-section-new">
        <div class="container-alt">
          <div class="press-quotes">
            <h2 class="heading-new">Don’t take our word for it. Here’s what the press has to say:</h2>
            <div class="row">
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s1.brandyourself.com/themes/default/images/shark-tank02.png"
                    alt="SHARKTANK">
                </div>
                <blockquote>
                  <q>BrandYourself is much needed, because when people come to work for
                    me <b>we look them up.</b></q>
                  <cite>Daymond John</cite>
                </blockquote>
              </div>
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s1.brandyourself.com/themes/default/images/npr02.png" alt="NPR">
                </div>
                <blockquote>
                  <q>BrandYourself is the digital version of <b>combing your hair</b>
                    before an interview.</q>
                  <cite>National Public Radio</cite>
                </blockquote>
              </div>
            </div>
            <div class="row">
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s3.brandyourself.com/themes/default/images/cnbc02.png" alt="CNBC">
                </div>
                <blockquote>
                  <q>Wonder <b>who might be Googling you?</b> BrandYourself can help you
                    find out where, when and how others are searching for you.</q>
                  <cite>CNBC</cite>
                </blockquote>
              </div>
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s2.brandyourself.com/themes/default/images/cbs.png" alt="CBS">
                </div>
                <blockquote>
                  <q><b>BrandYourself is sophisticated,</b> elegant and user-friendly. I
                    used it to to improve my search presence.</q>
                  <cite>CBS News</cite>
                </blockquote>
              </div>
            </div>
            <div class="row">
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s2.brandyourself.com/themes/default/images/fox-news.png"
                    alt="FOXNEWS">
                </div>
                <blockquote>
                  <q><b>Everybody should check out BrandYourself.</b> It helps makes sure
                    the first thing that someone sees when they Google you is a good
                    thing.</q>
                  <cite>Fox News</cite>
                </blockquote>
              </div>
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s2.brandyourself.com/themes/default/images/huffpost.png"
                    alt="HUFFPOST">
                </div>
                <blockquote>
                  <q><b>BrandYourself works.</b> It provides tactics and tools to
                    increase or reduce the visibility of your Google results.</q>
                  <cite>Huffington Post</cite>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="user-qutoes">
            <h2 class="heading-new">People just like you use BrandYourself every day:</h2>
            <div class="row">
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s1.brandyourself.com/themes/default/images/stories/headshots_gutman.jpg"
                    alt="Image Description" class="img-circle">
                </div>
                <blockquote>
                  <q>I used BrandYourself to raise my patient's reviews higher in Google.
                    Now more people are finding my website and joining my practice.</q>
                  <cite>Dr. David G., Doctor</cite>
                </blockquote>
              </div>
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s2.brandyourself.com/themes/default/images/stories/headshots_bradh.jpg"
                    alt="Image Description" class="img-circle">
                </div>
                <blockquote>
                  <q>I have a very common name, which makes competition for Google
                    rankings fierce. With BrandYourself, I now own my top 3 results.</q>
                  <cite>Brad H., Investor</cite>
                </blockquote>
              </div>
            </div>
            <div class="row">
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s3.brandyourself.com/themes/default/images/stories/headshots_jasong.jpg"
                    alt="Image Description" class="img-circle">
                </div>
                <blockquote>
                  <q>Before BrandYourself, my photography work didn't show up in Google.
                    After BrandYourself, business has increased by 300%.</q>
                  <cite>Jason G., photographer</cite>
                </blockquote>
              </div>
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s3.brandyourself.com/themes/default/images/stories/headshots_sarahm.jpg"
                    alt="Image Description" class="img-circle">
                </div>
                <blockquote>
                  <q>For the first time in 5 years, there’s nothing misleading about me
                    on the 1st page of Google. You cannot imagine what a relief that is.</q>
                  <cite>Sarah M.</cite>
                </blockquote>
              </div>
            </div>
            <div class="row">
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s3.brandyourself.com/themes/default/images/stories/headshots_costelo.jpg"
                    alt="Image Description" class="img-circle">
                </div>
                <blockquote>
                  <q>My acting work now pops up when agents/directors search my name. And
                    I get alerts that let me know where inquiries come from!</q>
                  <cite>Alfretz C., Actor</cite>
                </blockquote>
              </div>
              <div class="col col-sm-6">
                <div class="img">
                  <img src="//s2.brandyourself.com/themes/default/images/stories/headshots_wood.jpg"
                    alt="Image Description" class="img-circle">
                </div>
                <blockquote>
                  <q>Using BrandYourself my personal website jumped from nowhere to my #1
                    Google result. Nice.</q>
                  <cite>James W., Speaker</cite>
                </blockquote>
              </div>
            </div>
          </div>

          <h2 class="heading-new">Not sure where to start?</h2>
          <ul class="panel-list extra panel-list-new">
            <li>
              <div class="panel-item bordered split">
                <div class="image-holder">
                  <img src="//s2.brandyourself.com/themes/default/images/image-1.png" alt="image description">
                </div>
                <div class="caption">
                  <strong class="text-center title">Get Your Free Risk Scan</strong>
                  <p>Get your free Reputation Report to see if you have unflattering
                    Google results, unprofessional social media posts, or exposed private
                    info online.</p>
                  <form action="/sign-up" autocomplete="on">
                    <input name="fullName" placeholder="Enter Your Name" type="text"
                      class="form-control" autocomplete="name">
                    <button type="submit" class="btn blue">SCAN MY NAME for free</button>
                  </form>
                  <span class="text">Free scan takes 60 seconds. No credit card required. </span>
                </div>
              </div>
            </li>
            <li>
              <div class="panel-item bordered split panel-green">
                <div class="image-holder">
                  <img src="//s3.brandyourself.com/themes/default/images/image-02.png"
                    alt="image description">
                </div>
                <div class="caption">
                  <strong class="text-center title">Give us a Call</strong>
                  <p>We’re here to help you understand your options. Whether you’re an
                    individual or business, we can help you improve how you look online
                    and protect your personal info.</p>
                  <div class="btn-wrap">
                    <a href="tel:+16468638226" class="btn green">Call (646) 863-8226</a>
                  </div>
                  <div class="links-holder">
                    <a href="#" class="livechat">Live chat us</a>
                    <span>or</span>
                    <a href="https://brandyourself.acuityscheduling.com/schedule.php?appointmentType=5875757&field:4139427=/&field:4139538=direct/unknown">request a call.</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container-alt">
        <div class="four-columns">
          <div class="column">
            <strong class="title">ABOUT US</strong>
            <ul>
              <li><a href="/about">About</a></li>
              <!-- <li><a href="/team">Team</a></li> -->
              <li><a href="/press">Press</a></li>
              <li><a href="http://careers.brandyourself.com" target="_blank">Careers</a></li>
            </ul>
          </div>
          <div class="column">
            <strong class="title">RESOURCES</strong>
            <ul>
              <li><a href="/university/guide/faq">Frequently Asked Questions</a></li>
              <li><a href="/why-your-google-results-matter">Why Your Google Results Matter</a></li>
              <li><a href="/online-reputation-management">Online Reputation Management</a></li>
              <li><a href="/online-reputation-monitoring">Reputation Monitoring</a></li>
              <li><a href="/online-reputation-repair-what-to-expect">Online Reputation Repair</a></li>
              <li><a href="/our-seo-philosophy">Our SEO Philosophy</a></li>
              <li><a href="/how-to-brand-yourself">How to Brand Yourself</a></li>
              <li><a href="/google-my-name">Google My Name</a></li>
              <li><a href="/definitive-guide-to-personal-branding">What is Personal Branding</a></li>
              <li><a href="/privacy-policy">Privacy Policy</a></li>
              <li><a href="/cookie-policy">Cookie Policy</a></li>
              <li><a href="/terms-of-service">Terms of Service</a></li>
            </ul>
          </div>
          <div class="column">
            <strong class="title">CONTACT US</strong>
            <ul>
              <li style="color: #bac2d2;">Call Us At <a href="tel:+16468638226" class="">(646) 863-8226</a></li>
              <li><a href="/contact">Contact Us</a></li>
              <li><a href="/partners">Partners</a></li>
              <li><a href="https://www.facebook.com/officialbrandyourself">Facebook</a></li>
              <li><a href="http://twitter.com/brandyourself">Twitter</a></li>
              <li><a href="http://www.linkedin.com/company/brandyourself">LinkedIn</a></li>
            </ul>
          </div>
          <div class="column">
            <strong class="title">OUR BLOG</strong>
            <ul>
              <li><a href="https://brandyourself.com/blog/">All Posts</a></li>
              <li><a href="https://brandyourself.com/blog/company-news/">Company News</a></li>
              <li><a href="https://brandyourself.com/blog/fixing-negative-results/">Online Reputation</a></li>
              <li><a href="https://brandyourself.com/blog/product-tutorials/personal-branding/">Personal Branding</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-block">
        <div class="container-alt">
          <strong class="logo">
					<a href="/">
						<img src="//s2.brandyourself.com/themes/default/images/by-logo.svg" width="97" height="25" alt="BrandYourself">
					</a>
				</strong>
          <div class="wrapp">
            <strong class="txt">AS FEATURED ON:</strong>
            <ul class="logos-list">
              <li><a href="/press"><img src="//s2.brandyourself.com/themes/default/images/shark-tank.png" width="45" height="40" alt="shark tank"></a></li>
              <li><a href="/press"><img src="//s1.brandyourself.com/themes/default/images/wsj.svg" width="64" height="35" alt="wsj"></a></li>
              <li><a href="/press"><img src="//s2.brandyourself.com/themes/default/images/forbes.svg" width="88" height="24" alt="forbes"></a></li>
              <li><a href="/press"><img src="//s2.brandyourself.com/themes/default/images/npr.png" width="70" height="26" alt="npr"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div id="liveHelp">
    <div class="top"></div>
    <div class="tom"></div>
    <div class="close"></div>
    <div class="phone">(646) 863-8226</div>
  </div>

  <!-- begin olark code -->
  <script type="text/javascript" async>
  ;
  (function (o, l, a, r, k, y) {
    if (o.olark) return;
    r = "script";
    y = l.createElement(r);
    r = l.getElementsByTagName(r)[0];
    y.async = 1;
    y.src = "//" + a;
    r.parentNode.insertBefore(y, r);
    y = o.olark = function () { k.s.push(arguments);
      k.t.push(+new Date) };
    y.extend = function (i, j) { y("extend", i, j) };
    y.identify = function (i) { y("identify", k.i = i) };
    y.configure = function (i, j) { y("configure", i, j);
      k.c[i] = j };
    k = y._ = { s: [], t: [+new Date], c: {}, l: a };
  })(window, document, "static.olark.com/jsclient/loader.js");
  /* Add configuration calls below this comment */
  olark.identify('1448-480-10-8409');
  olark('api.box.hide');
  olark('api.box.onShrink', function (event) {
    olark('api.box.hide');
    document.getElementById('liveHelp').style.display = "block";
  });

  </script>

  <script type='text/javascript'>
  $(window).on('load', function () {
    if (typeof olark !== 'undefined') {

      $('#liveHelp').click(function (event) {
        event.preventDefault();
        $(this).hide();
        olark('api.box.expand');
      });

      $('#liveHelp > .close').click(function (event) {
        event.preventDefault();
        event.stopPropagation();
        $('#liveHelp > div:not(.phone)').hide();

        // Hide for the session
        document.cookie = 'hideTom=true; path=/; domain=brandyourself.com;';
      });

      $('.livechat').click(function (event) {
        event.preventDefault();
        $('#liveHelp').trigger('click');
      });
    }
  });

  </script>
  <!-- end olark code -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7cRoboto+Condensed:400,700"
    rel="stylesheet">
  <script>
  (typeof window.AOS !== 'undefined') && AOS.init();

  </script>
  <script>
  // Google optimize
  // https://app.clubhouse.io/brandyourself/story/555/add-datalayer-event-to-trigger-google-optimize-experiments
  if (dataLayer) {
    dataLayer.push({ 'event': 'optimize.activate' });
  }

  </script>
</body>

</html>
