<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clean up embarrassing posts from your Facebook, Twitter, Instagram and more!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Scrubber helps you manage your online reputation and clean up your social media digital footprint. Scan your social media and get a report for free.">
  <meta name="author" content="Scrubber, LLC">
  <link rel="shortcut icon" href="//d14on2kq6la565.cloudfront.net/assets/favicon-2e1af830d87b1483cd0ba304866498c1.ico">

  <meta property="og:url" content="https://www.scrubber.social" />
  <meta property="og:title" content="Social media digital footprint clean up | Scrubber" />
  <meta property="og:description" content="Scrubber helps you manage your online reputation and clean up your social media digital footprint. Scan your social media and get a report for free." />
  <meta property="og:image" content="https://www.scrubber.social/scrubber.og.3.png" />

  <!-- Bootstrap -->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="//d14on2kq6la565.cloudfront.net/assets/newhotness-88d30ac9a4724a045e74478d05d293e6.css"
    media="all" rel="stylesheet" type="text/css" />
  <!-- new Scrubber, LLC pixel -->
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '196405757434921');
fbq('track', 'PageView');


</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=196405757434921&ev=PageView&noscript=1" /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->

  <script src="//load.sumome.com/" data-sumo-site-id="db1e72f41dc48a8a1c138f5861bd993e3b724b4ab0b2d7cc651bc90a87f7aabb"
    async="async"></script>

</head>

<body>
  <section class="as-seen-on">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <a href="https://abcnews.go.com/GMA/Living/social-media-clean-job-hunters-services/story?id=53595529" class="gma-link" target="_blank">
                <p class="lead" style="margin: 10px">
                <strong>As seen on</strong>
                <img alt="Gma" height="60" src="//d14on2kq6la565.cloudfront.net/assets/gma-45e3e12c601f235c22e93ab6f74fa059.png" />
                </p>
</a> </div>
      </div>
    </div>
  </section>

  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img alt="Scrubber-high-blue" src="//d14on2kq6la565.cloudfront.net/assets/scrubber-high-blue-3bf40a9a2e5e7433739a04d81150b067.png" width="220" /></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/users/sign_in">SIGN IN</a>
          </li>

          <li>
            <a href="/#faq">FAQ</a>
          </li>

          <li>
            <a href="/users/start" class="btn btn-danger">GET STARTED</a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8">
        <h1 class="text-center">Clean Up Your Social Media History!</h1>
        <img alt="Illustration-hero-quotes" class="img-responsive" src="//d14on2kq6la565.cloudfront.net/assets/illustration-hero-quotes-a9171cd614faadc718249a4f3becc68a.png"
          style="margin: 0 auto" />
      </div>
    </div>
  </div>

  <section class="sixty-seconds">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <h4 class="text-center">
          <strong>
            In 60 seconds, find embarrassing posts, pictures, and statuses
          </strong>
        </h4>

          <p class="text-center">
            <a href="/users/start" class="btn btn-danger btn-lg btn-xlg drop-outline">Get Started FREE</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-md-offset-1 col-md-10">
        <div class="row">
          <div class="col-sm-push-6 col-sm-6">
            <h4><strong>First, Connect Your Accounts</strong></h4>
            <p>
              Start by connecting your social accounts. You need to give us access
              so we can scan through the content. We never share/sell/loan/give
              your data to <strong>anyone</strong>. We also don't store anything
              except for posts we flag.
            </p>
          </div>

          <div class="col-sm-pull-6 col-sm-6">
            <img alt="Illustration-plug" class="img-responsive" src="//d14on2kq6la565.cloudfront.net/assets/illustration-plug-814a8e1a01935969ce5c3a2c3ca8144a.png"
              style="margin: 0 auto" />
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-sm-6">
            <h4><strong>Next, Run Your Report</strong></h4>
            <p>
              Your report will take anywhere from 30 seconds to 5 minutes to run
              depending on how much data we need to sift through. You can start to
              view flagged posts immediately while we continue to scan.
            </p>
            <br>

            <p>
              <strong>
            Scrubber will...
          </strong>
            </p>
            <ul>
              <li>
                <p>
                  Flag posts with <strong>profanity</strong>
                </p>
              </li>
              <li>
                <p>
                  Flag posts with <strong>innuendo</strong>
                </p>
              </li>
              <li>
                <p>
                  Flag posts with <strong>mentions of drugs or alcohol</strong>
                </p>
              </li>
              <li>
                <p>
                  Scan through <strong>comments your friends make</strong> on
                  your posts.
                </p>
                </p>
              </li>
              <li>
                <p>
                  Flag <strong>political and religious posts</strong> (which we
                  think are fine, but flag since our users have asked for it)
                </p>
              </li>
              <li>
                <p>
                  Allow you to search for <strong>custom keywords</strong> like
                  the name of an ex, boss, family member, or coworker.
                </p>
              </li>
            </ul>

          </div>

          <div class="col-sm-6">
            <img alt="Illustration-report" class="img-responsive" src="//d14on2kq6la565.cloudfront.net/assets/illustration-report-7da0108cb2ce25d76352dfce748f56fd.png"
              style="margin: 0 auto" />
          </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-sm-push-6 col-sm-6">
            <h4><strong>Finally, Start Cleaning!</strong></h4>
            <p>
              Go through your report and see what we've found. You can see
              everything we find for free. You can filter by category, social
              network, and keywords for free.
            </p>

            <p>
              <a href="/users/start" class="btn btn-danger btn-lg drop-outline">Get Started FREE</a>
            </p>
          </div>

          <div class="col-sm-pull-6 col-sm-6">
            <img alt="Illustration-clean" class="img-responsive" src="//d14on2kq6la565.cloudfront.net/assets/illustration-clean-14143a7854f016179cd1548235c09bdc.png"
              style="margin: 0 auto" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="faq hidden">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <h4 class="text-center">
          <strong>
            Would you like to purchase Scrubber for everyone<br>
            in your business, organization, or team?
          </strong>
        </h4>

          <p class="text-center">
            <a href="/teams" class="btn btn-danger btn-lg btn-xlg drop-outline" target="_blank">Learn more...</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col-sm-offset-1 col-sm-5">
        <div class="quote-top cosmo">
        </div>
        <div class="quote-content">
          <p class="lead text-center">
            <em>
           Your feeds get flagged for NSFW content, alcoholic-type activities,
           profanity, Vegas, and strip clubs. It also weighs your bad social
           media behavior against your friends. Seriously, it's a great reality
           check.
        </em>
          </p>
        </div>
        <div class="quote-bottom cosmo">
          <p class="text-center">
            <img alt="Cosmopolitan-logo" height="40" src="//d14on2kq6la565.cloudfront.net/assets/cosmopolitan-logo-de65b5ced46726b3aafcf2f2f62f2dff.png" />
          </p>
        </div>
        <br>
        <br>

        <div class="quote-top mens">
        </div>
        <div class="quote-content">
          <p class="lead text-center">
            <em>
           Erase bad stuff. Scrubber [...] will flag unflattering social posts.
           (Remember that tailgate party in Ann Arbor?)
        </em>
          </p>
        </div>
        <div class="quote-bottom mens">
          <p class="text-center">
            <img alt="Mens-health" height="40" src="//d14on2kq6la565.cloudfront.net/assets/mens-health-ca16ece1eb99c41c3a1eb367f232912d.png" />
          </p>
        </div>

      </div>

      <br class="visible-xs">
      <br class="visible-xs">
      <div class="col-sm-5">
        <div class="quote-top bic">
        </div>
        <div class="quote-content">
          <p class="lead text-center">
            <em>
           After scouring your connected feeds, Scrubber presents you with a handy report card for action.
        </em>
          </p>
        </div>
        <div class="quote-bottom bic">
          <p class="text-center">
            <img alt="New_logo-colorado" height="40" src="//d14on2kq6la565.cloudfront.net/assets/new_logo-colorado-e0c78008a46c6fb7d92d38e5f5e1e6b6.png" />
          </p>
        </div>
        <br>
        <br>
        <div class="quote-top macs">
        </div>
        <div class="quote-content">
          <p class="lead text-center">
            <em>
           I'm sure everyone has some potentially incriminating posts somewhere
           on-line that they’re not going to want employers to see. Scrubber is
           an application that automates the process to find and remove those
           posts.
        </em>
          </p>
        </div>
        <div class="quote-bottom macs">
          <p class="text-center">
            <img alt="Macslist" height="40" src="//d14on2kq6la565.cloudfront.net/assets/macslist-1c5d7b9e134be265f2f421aad5b260c9.png" />
          </p>
        </div>
      </div>
    </div>
  </div>

  <section class="faq" id="faq">
    <div class="container">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
          <h2><strong>Frequently Asked Questions</strong></h2>
          <br>
          <br>
          <h4><strong>General</strong></h4>

          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>What is Scrubber?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  Wow we must really need to work on this homepage huh? :) Scrubber is a
                  product
                  that scans through your social media history to find potentially
                  embarrassing
                  posts, comments, status updates, and pictures. We run our scan for free
                  and
                  show you everything we find.
                </p>
              </div>
            </div>
          </div>


          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>How long has Scrubber been in business?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  Scrubber started as a small hack in 2013. A year later, we officially
                  launched and were immediately picked up by Cosmo. Over the last two
                  years,
                  we've ramped up our operation significantly.
                </p>
              </div>
            </div>
          </div>


          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>How does Scrubber flag posts?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  Over the years we have built up our proprietary database of profanity,
                  slang, and innuendo. We've also built relationships with the major
                  social networks so that we can access their APIs to look at your data
                  on your behalf.
                </p>
              </div>
            </div>
          </div>


          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>Can Scrubber search for mentions of a particular person?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  Yes. Scrubber has a feature where you can give us additional phrases,
                  words, or names
                  (which collectively call 'Custom Keywords'),
                  to search for. We will flag posts containing those Custom Keywords for
                  you to review.
                </p>
              </div>
            </div>
          </div>

          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>Will Scrubber automatically delete posts or make any changes to my social media posts?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  No. Scrubber will not do anything without explicit direction to do so.
                  You connect your accounts,
                  get your report, and nothing will change on your social feeds. It's up
                  to you to decide whether
                  to edit or delete posts once Scrubber flags them.
                </p>
              </div>
            </div>
          </div>

          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>Do people at Scrubber look at my posts?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  All the flagging is done automatically by software. There are no humans
                  reading
                  your posts and deciding what to flag. In order to make the product
                  better,
                  we will at times review logs of what is being flagged to make sure
                  we're providing
                  the best experience.
                </p>

                <p>
                  Of the hundreds of millions of posts we've flagged, less than 0.01% of
                  them have
                  been looked at by a human.
                </p>
              </div>
            </div>
          </div>


          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>How many people have used Scrubber?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  We don't publish the exact number, but it's somewhere between 20,000
                  and 100,000.
                </p>
              </div>
            </div>
          </div>

          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>How do I contact support?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  Send us an email at
                  <strong>support [at] scrubber [dot] social</strong>.
                  (We don't spell out the
                  email address directly because if we did, spam bots would get our email
                  and
                  make it harder to respond to yours!)
                </p>
              </div>
            </div>
          </div>

          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>What social networks do you support?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  We currently support Facebook, Twitter, Instagram, Reddit, Foursquare,
                  Disqus, and Tumblr. If you have any suggestions, please contact
                  support.
                </p>
              </div>
            </div>
          </div>

          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>Can Scrubber remove bad reviews from Yelp and Google?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  No. Scrubber is meant to help clean up <strong>your</strong> social
                  media feeds.
                  We'll scan through any posts you've ever made, and on networks like
                  Facebook,
                  we'll scan through posts where you have been tagged by friends. We
                  <strong>do not</strong> help you remove items from Google search
                  results.
                </p>
              </div>
            </div>
          </div>
          <br>
          <br>
          <h4><strong>Pricing</strong></h4>

          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>Do I have to pay to use Scrubber?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  Nope! Only advanced users pay. Most run a report
                  one time, like what they see, and then never come back!
                </p>
              </div>
            </div>
          </div>


          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>How much does Scrubber cost?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  Running report on Scrubber is completely free. You can see everything
                  we flag for free. If you decide you want to use Scrubber's tools
                  to help making editing or removing posts a breeze, access to our
                  Premium
                  tools costs just $29 for the first month and
                  $9 per month after that.
                </p>
              </div>
            </div>
          </div>
          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>Wait so Scrubber is really free?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  Yes it's really completely free to run a report. You only pay if you
                  find
                  a lot of stuff that you need to clean up and want to use Scrubber to
                  help
                  clean it up.
                </p>
              </div>
            </div>
          </div>

          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>What do I get for paying?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  If you find lots of posts you want to edit or delete,
                  it's a huge pain to go manually locate all those posts. When you
                  pay for Scrubber, we make it easy for you go directly
                  from Scrubber to the posts with one click.
                  From there, you can edit a post,
                  delete a post, delete a comment,
                  or untag yourself.
                </p>
              </div>
            </div>
          </div>

          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>Where is your pricing page?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  We don't have one. We found our pricing model was confusing people.
                  People
                  did not believe you could really run a report for free. They thought we
                  were trying to trick them to get email addresses and access to social
                  media
                  and then at the last minute we were going to charge money before
                  showing them
                  anything useful. To try and make things more clear, we removed the
                  pricing page
                  and put all the information in this FAQ.
                </p>
              </div>
            </div>
          </div>

          <br>
          <br>
          <h4><strong>Scrubber for Teams</strong></h4>
          <div class="question">
            <div class="row">
              <div class="col-xs-11">
                <p><strong>I represent a company/sports team/organization. Can I buy Scrubber for my whole organization?</strong></p>
              </div>
              <div class="col-xs-1 text-right">
                <div class="plus">+</div>
                <div class="minus">-</div>
              </div>
            </div>
            <div class="row answer">
              <div class="col-xs-12">
                <p>
                  Yes you can!
                  We have ran pilots programs with several Division 1 athletic
                  departments and are in the process of building out a new
                  self-serve product. To get on the early access list,
                  <a href="/teams">click here</a>.
                </p>
              </div>
            </div>
          </div>

          <br>
          <p>
            <a href="/users/start" class="btn btn-danger btn-lg drop-outline">Get Started FREE</a>
          </p>
        </div>
      </div>
    </div>
  </section>


  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-sm-4">
        <p class="lead">
          About us
        </p>

        <p>
          Need help? Email us at
          <strong>
            support [at] scrubber [dot] social
          </strong>
        </p>
        <p>
          Copyright 2019 Scrubber, LLC.<br>
          Scrubber is based in beautiful Denver, Colorado.
        </p>
      </div>
      <div class="col-sm-4">
        <p class="lead">Links</p>
        <p>
          <a href="/terms">Terms of Service</a>
        </p>
      </div>
      <div class="col-xs-6 col-sm-4">
        <p class="text-right lead">
          Press &amp; Partnership Inquiries
        </p>
        <p class="text-right">
          <a class="hidden-print typeform-share btn btn-xlg btn-blue-outline" href="https://scrubber.typeform.com/to/k34O4w" data-mode="popup" target="_blank">Contact Us</a>
        </p>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>

  <script>
    (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>




  <div class="modal fade" id="explain_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <br>


          <h4 class="text-center modal-title">Let's do this!</h4>

          <p class="lead">
            Enter your email address to get started. We need
            your email address so we can send you an email
            when your report
            is done. On the next step, you'll be able to
            connect your social
            networks.
          </p>

          <script src="https://authedmine.com/lib/captcha.min.js" async></script>
          <form accept-charset="UTF-8" action="/users" class="new_user" id="new_user"
            method="post">
            <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden"
                value="&#x2713;" /><input name="authenticity_token" type="hidden" value="25KvEl9/GUSa6wJv8XxGW6PfGjm9IhIfv7sDYiGA+b8=" /></div>
            <p>
              <input class="form-control input-lg" id="user_email" name="user[email]"
                placeholder="Enter email" required="required" size="30" type="email" />
              <span class="help-block">
              We need your email address
              so we can send you results.
              We don't spam. Promise.
            </span>
            </p>
            <p>
              <input class="form-control input-lg show-hide-pw" id="user_password" name="user[password]"
                placeholder="Choose a password" required="required" size="30" style="width: 100%"
                type="password" />
              <span class="help-block">Minimum 8 characters.</span>
            </p>
            <input id="user_skip_pw_confirm" name="user[skip_pw_confirm]" type="hidden"
              value="true" />

            <br>

            <p class="text-center">
              By continuing, you agree to our <a href="/terms" target="_blank">Terms of Service</a>.
            </p>

            <br>

            <div class="row">
              <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
                <input class="btn-block btn btn-success btn-lg finish-btn" name="commit"
                  onclick="ga(&quot;send&quot;, &quot;event&quot;, {hitType: &quot;event&quot;, eventCategory: &quot;Registration&quot;, eventAction: &quot;Clicked GO&quot;})"
                  type="submit" value="Continue" />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <p class="help-block text-center">
            We will <strong>never</strong> share your data, and we will <strong>never</strong>
            post anything
            to your accounts.
          </p>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->





  <div class="modal fade" id="next_step" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-center">It's time to upgrade!</h3>
        </div>
        <div class="modal-body">
          <p class="lead">
            <span id="explain_msg"></span>
          </p>

          <p class="lead">
            Premium costs <strong>$29</strong>.
          </p>

          <p class="lead">
            For 30 days, you'll have full access to Scrubber.
            When your 30 days are up, you will be charged
            <strong>$9/month</strong>.
            You can cancel this subscription at any time.
          </p>

          <p class="text-center">
            <a href="#" class="btn btn-lg btn-success pay-button" data-amount="2900" data-description="Scrubber Premium" data-plan="scrubber-monthly-19-9">Upgrade to Premium</a>
          </p>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->



  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-44208439-1', 'auto');
  ga('send', 'pageview');
</script>

  <script>
    ga("set", "referrer", "https://www.google.com/");






  
</script>




  <script src="https://checkout.stripe.com/v2/checkout.js"></script>

  <form id="pay-form" method="post" action='/payments/create'>
    <input type="hidden" name="amount" id="pay_amount">
    <input type="hidden" name="plan_id" id="pay_plan">
    <input type="hidden" name="description" id="pay_description">
    <input type="hidden" name="token" id="pay_token">
  </form>


  <script src="//d14on2kq6la565.cloudfront.net/assets/frontend-dc4a44e8b48730548897433e3eeea120.js"
    type="text/javascript"></script>


  <script>
  $(function () {



    $('.pay-button').click(function () {
      var amount = $(this).data('amount');
      var description = $(this).data('description');
      var plan = $(this).data('plan');

      $('#pay_amount').val(amount);
      $('#pay_description').val(description);
      $('#pay_plan').val(plan);

      var token = function (res) {
        $('#pay_token').val(res.id)
        $('form#pay-form').submit();
      };

      StripeCheckout.open({
        image: "//d14on2kq6la565.cloudfront.net/assets/favicon-2e1af830d87b1483cd0ba304866498c1.ico",
        key: "pk_7A2Njh1YxSwMgE93TuLGFp0CW9cMY",
        email: null,
        amount: amount,
        currency: 'usd',
        name: 'Scrubber',
        description: description,
        panelLabel: 'Pay',
        token: token
      });

      return false;
    });
  });

  </script>


  <script>
  window['_fs_debug'] = false;
  window['_fs_host'] = 'fullstory.com';
  window['_fs_org'] = '4SBNP';
  window['_fs_namespace'] = 'FS';
  (function (m, n, e, t, l, o, g, y) {
    if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return; }
    g = m[e] = function (a, b) { g.q ? g.q.push([a, b]) : g._api(a, b); };
    g.q = [];
    o = n.createElement(t);
    o.async = 1;
    o.src = 'https://' + _fs_host + '/s/fs.js';
    y = n.getElementsByTagName(t)[0];
    y.parentNode.insertBefore(o, y);
    g.identify = function (i, v) { g(l, { uid: i }); if (v) g(l, v) };
    g.setUserVars = function (v) { g(l, v) };
    g.identifyAccount = function (i, v) { o = 'account';
      v = v || {};
      v.acctId = i;
      g(o, v) };
    g.clearUserCookie = function (c, d, i) {
      if (!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')) {
        d = n.domain;
        while (1) {
          n.cookie = 'fs_uid=;domain=' + d +
            ';path=/;expires=' + new Date(0).toUTCString();
          i = d.indexOf('.');
          if (i < 0) break;
          d = d.slice(i + 1)
        }
      }
    };
  })(window, document, window['_fs_namespace'], 'script', 'user');

  </script>


  <script>
  $(function () {
    $('.explain_modal').click(function () {
      ga("send", "event", { hitType: "event", eventCategory: "Registration", eventAction: "Modal Shown" });
    });

    if (location.search.indexOf('popup') >= 0) {
      $('#explain_modal').modal('show');
    }
  });

  </script>
  <script>
  $('#next_step').on('shown.bs.modal', function () {
    ga("send", {
      "hitType": "event",
      "eventCategory": "Paywall",
      "eventAction": "View"
    });

    if (_cio) {
      _cio.track("next_step_shown");
    }

  })

  </script>




  <script src="//d14on2kq6la565.cloudfront.net/assets/newhotness-256265d055e6c36d55395094ebcdc282.js"
    type="text/javascript"></script>
</body>

</html>
