<!DOCTYPE html>
<html lang="en">

<!-- https://binarcode.github.io/vue-form-wizard/#/ -->
<!-- ttps://themify.me/themify-icons -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Numerical Input</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>

  <script src="v-minusplusfield.js" type="text/javascript"></script>
  <link href="v-minusplusfield.css" rel="stylesheet" />

</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <b-container fluid>
      <div>
        <v-minusplusfield :value="1" :min="0" :max="1000"></v-minusplusfield>
      </div>
    </b-container>
  </div>
  <!-- Start running your app -->
  <script>
  //Vue.use(VueNumericInput)

  window.app = new Vue({
    el: '#app',
    components: {
      //VueNumericInput
    },
    data: {
      value: 10
    }
  })

  </script>
</body>

</html>
