<!doctype html>
<html>

<head>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                    <h1>feedster</h1>
                </div>
                <div class="col-xs-2 pull-right">
                    <div class="notification">
                        <img class src="https://s3.amazonaws.com/codecademy-content/projects/2/feedster/bell.svg">
                        <ul class="notification-menu">
                            <li>
                                <img class="avatar" src="https://s3.amazonaws.com/codecademy-content/projects/2/feedster/wr2.svg">
                                <h3>William Roberts II</h3>
                                <p>Clean as a whistle</p>
                            </li>
                            <li>
                                <img class="avatar" src="https://s3.amazonaws.com/codecademy-content/projects/2/feedster/fn.svg">
                                <h3>Faheem Najm</h3>
                                <p>All I do is win</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="posts">
        <div class="container">
            <div class="post">
                <img class="avatar" src="https://s3.amazonaws.com/codecademy-content/projects/2/feedster/cbj.svg">
                <h3>Calvin Broadus, Jr.</h3>
                <p>How much for that dogg in the window?</p>
                <img src="https://s3.amazonaws.com/codecademy-content/projects/2/feedster/dog.jpg">
                <button class="btn">+1</button>
            </div>
            <div class="post">
                <img class="avatar" src="https://s3.amazonaws.com/codecademy-content/projects/2/feedster/mh.svg">
                <h3>Matthew Healy</h3>
                <p>I used to have a recurring dream when I was younger.</p>
                <button class="btn">+1</button>
            </div>
        </div>
    </div>
    <script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
