<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Vue</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <global-component></global-component>
    <local-component></local-component>
    <p>See: <a href="https://vuejs.org/v2/guide/components-registration.html#Automatic-Global-Registration-of-Base-Components">Link</a>
      for components loading in modules</p>
  </div>
  <script>
  // Global registration
  Vue.component('GlobalComponent', {
    template: '<p>Global Component</p>'
  })
  localComp = { template: '<p>Local Component: Note: not available in subcomponents</p>' }
  var vm = new Vue({
    el: '#app',
    components: {
      'LocalComponent': localComp
    },
    data: {},
    methods: {}
  })

  </script>
</body>

</html>
