<!DOCTYPE html>
<html>

<head>
  <title>My first Vue app</title>
  <script src="https://unpkg.com/vue"></script>
</head>

<body>
  <div id="example">
    <my-component></my-component>
  </div>
  <script>
  // register
  Vue.component('my-component', {
    template: '<div>A custom component!</div>'
  })
  // create a root instance
  new Vue({
    el: '#example'
  })

  </script>
</body>
