<!DOCTYPE html>
<html>

<head>
  <title>TimelineMax</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
  <div class="box green"></div>
  <div class="box orange"></div>
  <div class="box grey"></div>
  <script>
  var tl = new TimelineMax({ repeat: 30, repeatDelay: 1 });

  //add 3 tweens that will play in direct succession.
  tl.to(".green", 1, { x: 200 });
  tl.to(".orange", 1, { x: 200, scale: 0.2 });
  tl.to(".grey", 1, { x: 200, scale: 2, y: 20 });

  </script>
  <style>
  body {
    margin: 10px;
  }

  .box {
    display: block;
  }

  </style>

</body>
