<!DOCTYPE html>
<html>

<head>
  <title>TimelineMax Positioning</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
  <div class="box green"></div>
  <div class="box orange"></div>
  <div class="box grey"></div>
  <div class="box pink"></div>
  <script>
  //create a TimelineMax and make it repeat 3 times with 1 second between iterations
  var tl = new TimelineMax({ repeat: 3, repeatDelay: 1 });

  tl.to(".green", 1, { x: 200 })
    //start 1 second after previous tween ends (gap)
    .to(".orange", 1, { x: 200, scale: 0.2 }, "+=1")
    //add a label at the end
    .addLabel("greyAndPink")
    //start both of these animations at the same time, at the "greyAndPink" label.
    .to(".grey", 1, { x: 200, scale: 2, y: 20 }, "greyAndPink")
    .to(".pink", 1, { x: 200, rotation: 360 }, "greyAndPink");

  </script>
  <style>
  body {
    margin: 10px;
  }

  .box {
    display: block;
  }

  .pink {
    background-color: pink;
  }

  </style>

</body>
