<!DOCTYPE html>
<html>

<head>
  <title>TweenMax.to Ease</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
  <div id="box1" class="box green">1</div>
  <div id="box2" class="box green">2</div>
  <div id="box3" class="box green">3</div>
  <div id="box4" class="box green">4</div>
  <div id="box5" class="box green">5</div>
  <div id="box6" class="box green">6</div>
  <div id="box7" class="box green">7</div>
  <div id="box8" class="box green">8</div>
  <div id="box9" class="box green">9</div>
  <div id="box10" class="box green">10</div>
  <div id="box11" class="box green">11</div>
  <div id="box12" class="box green">12</div>
  <div id="box13" class="box green">13</div>
  <div id="box14" class="box green">14</div>
  <div id="box15" class="box green">15</div>
  <script>
  TweenMax.to("#box1", 3, { x: 500, ease: Power0.easeOut });
  TweenMax.to("#box2", 3, { x: 500, ease: Power1.easeOut });
  TweenMax.to("#box3", 3, { x: 500, ease: Power2.easeOut });
  TweenMax.to("#box4", 3, { x: 500, ease: Power3.easeOut });
  TweenMax.to("#box5", 3, { x: 500, ease: Power4.easeOut });
  TweenMax.to("#box6", 3, { x: 500, ease: Sine.easeOut });
  TweenMax.to("#box7", 3, { x: 500, ease: Quint.easeOut });
  TweenMax.to("#box8", 3, { x: 500, ease: Linear.easeOut });
  TweenMax.to("#box9", 3, { x: 500, ease: Expo.easeOut });
  TweenMax.to("#box10", 3, { x: 500, ease: Elastic.easeOut });
  TweenMax.to("#box11", 3, { x: 500, ease: EaseLookup.easeOut });
  TweenMax.to("#box12", 3, { x: 500, ease: Back.easeOut });
  TweenMax.to("#box13", 3, { x: 500, ease: Circ.easeOut });
  TweenMax.to("#box14", 3, { x: 500, ease: Bounce.easeOut });
  TweenMax.to("#box15", 3, { x: 500, ease: Quad.easeOut });

  </script>
  <style>
  body {
    margin: 10px;
  }

  .box {
    display: block;
    margin: 10px;
  }

  </style>

</body>
