<!DOCTYPE html>
<html>

<head>
  <title>TweenMax.to Callbacks</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
  <div class="box green"></div>
  <div class="box orange"></div>
  <div id="output"></div>
  <script>
  var output = document.querySelector("#output");

  TweenMax.to(".green", 2, {
    x: 300,
    onStart: showMessage,
    onStartParams: ["the green div has started to move"],
    onComplete: showMessage,
    onCompleteParams: ["the green div is done moving"],
    delay: 1
  });
  TweenMax.to(".orange", 2, {
    x: 300,
    onStart: showMessage,
    onStartParams: ["the orange div has started to move"],
    onComplete: showMessage,
    onCompleteParams: ["the orange div is done moving"],
    delay: 5
  });

  function showMessage(message) {
    output.innerHTML += message + "</br>";
  }

  </script>
  <style>
  body {
    margin: 10px;
  }

  .box {
    display: block;
  }

  #output {
    color: #eee;
  }

  </style>

</body>
