<!DOCTYPE html>
<html>

<head>
  <title>TweenMax.to Control</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
  <div class="box green"></div>

  <div class="nav">
    <button id="play">play()</button>
    <button id="pause">pause()</button>
    <button id="resume">resume()</button>
    <button id="reverse">reverse()</button>
    <button id="restart">restart()</button>
  </div>
  <script>
  var play = document.querySelector("#play");
  var pause = document.querySelector("#pause");
  var resume = document.querySelector("#resume");
  var reverse = document.querySelector("#reverse");
  var restart = document.querySelector("#restart");

  var tween = TweenMax.to(".green", 4, { x: 750, rotation: 360, ease: Linear.easeNone, paused: true });

  play.onclick = function () {
    tween.play();
  }

  pause.onclick = function () {
    tween.pause();
  }

  resume.onclick = function () {
    tween.resume();
  }

  reverse.onclick = function () {
    tween.reverse();
  }

  restart.onclick = function () {
    tween.restart();
  }
  </script>
  <style>
  body {
    margin: 10px;
  }

  button {
    text-transform: none;
  }

  </style>

</body>
