<!DOCTYPE html>
<html>

<head>
  <title>TweenMax.to 3D</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
  <div class="box green"></div>
  <div class="box orange"></div>
  <div class="box grey"></div>
  <script>
  CSSPlugin.defaultTransformPerspective = 400;

  TweenMax.to(".green", 3, { rotationX: 360 });
  TweenMax.to(".orange", 3, { rotationY: 360 });
  TweenMax.to(".grey", 3, { x: 100, y: 100, scale: 2, skewX: 45, rotation: 180 });

  </script>
  <style>
  body {
    margin: 10px;
  }

  </style>

</body>
