<!DOCTYPE html>
<html>

<head>
  <title>TweenMax.from</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
  <img id="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/logo-man.svg" />
  <script>
  TweenMax.from("#logo", 3, { x: 300, opacity: 0, scale: 0.5 });

  </script>
  <style>
  body {
    margin: 10px;
  }

  #logo {
    width: 180px;
  }

  </style>

</body>
