<!DOCTYPE html>
<html>

<head>
  <title>TweenMax.to</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
  <h2 class="title">TweenMax.to() Basic Usage</h2>
  <div class="box orange"></div>
  <div class="box grey"></div>
  <div class="box green"></div>
  <script>
  TweenMax.to("h2.title", 1, { opacity: 0.3 });
  TweenMax.to(".box", 3, { x: 300 });
  TweenMax.to(".green", 3, { rotation: 360, scale: 0.5 });

  </script>
  <style>
  body {
    margin: 10px;
  }

  .box {
    display: block;
  }

  </style>

</body>
