<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Base Chartkick</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <script src="https://unpkg.com/chart.js@2.7.2/dist/Chart.bundle.js"></script>
  <script src="https://unpkg.com/vue-chartkick@0.3.1"></script>
</head>

<body>
  <div id="app">
    <b-container>
      <p>Here is a base histogram:</p>
      <column-chart :data="chartData" :xtitle="chartXTitle" :ytitle="chartYTitle"></column-chart>
    </b-container>
  </div>
  <script>
  const staticData = [
    ["Jan", 4],
    ["Feb", 2],
    ["Mar", 10],
    ["Apr", 5],
    ["May", 3]
  ]
  const xtitle = 'Month'
  const ytitle = 'Posts'

  window.app = new Vue({
    el: "#app",
    data: {
      chartData: staticData,
      chartXTitle: xtitle,
      chartYTitle: ytitle
    }
  })

  </script>
</body>

</html>

