<!DOCTYPE html>
<html>
<head>
<style>
h1::before {
  content: url("https://cdn.hasselblad.com/357f007a76c96827b5909002a4c1942692f8ab30_b0000835.jpg");
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>The ::before pseudo-element inserts content before the content of an element.</p>

<h1>This is a heading</h1>
<p><b>Note:</b> IE8 supports the content property only if a !DOCTYPE is specified.</p>

</body>
</html>
