<html>

<head>
    <title>Quotable Joy Layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        display: flex;
        flex-flow: column;
    }

    header {
        border: solid brown;
    }

    main {
        /*flex: 0; use when content is flexible, e.g., banner intro page, use height of 90% to give 10% for nav and footer */
        height: 90vh;
        border: solid blue;
        background: gainsboro;
    }

    footer {
        border: solid green;
        background: tan;
    }

    .qjnavbar {
        /* border: solid brown; */
        background: #eae5da;
        margin-bottom: 0;
    }

    .qjcontent {
        height: 100%;
    }

    .qjauthors-box {
        height: 40%;
        background: darkkhaki;
        color: black;
        text-align: center;
    }

    .qjad-box {
        height: 40%;
        background: royalblue;
        color: black;
        text-align: center;
    }

    .qjquotes-box {
        height: 60%;
        background: black;
        color: tan;
        text-align: center;
    }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default qjnavbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                 <img alt="Brand" src="favicon.ico">
              </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Authors</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quotes<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Last 30 Days of Quotes</a></li>
                                <li><a href="#">Famous Quotes</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">About Quotable Joy</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="qjcontent">
            <div class="row">
                <div class="col-sm-5 qjauthors-box">
                    The Authors
                </div>
                <div class="col-sm-7 qjad-box">
                    The Ad
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 qjquotes-box">
                    The Quotes
                </div>
            </div>
        </div>
    </main>
    <footer>
        Beblsoft Copyright, 2018
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>