<!DOCTYPE html>
<html lang="en">
<!-- https://bootstrap-vue.js.org/docs/reference/starter-templates -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Banner</title>
    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="smecknDemo.css">
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body class="smeckn-splash-body">
    <!-- Our application root element -->
    <div id="app">
        <b-navbar toggleable="md" type="light" variant="light">
            <a class="navbar-brand smeckn-navbar" href="#">
                      <img src="logo.png" width="40" height="40" class="d-inline-block align-top" alt="">SMeckn
       </a>
            <!-- Right aligned nav items -->
            <b-navbar-nav class="ml-auto">
                <b-button class=smeckn-button>Sign Up</b-button>
                <b-button class=smeckn-button>Log In</b-button>
            </b-navbar-nav>
        </b-navbar>
        <b-container>
            <div class="b-card text-black bg-light mb-3 border border-info smeckn-splash-card" style="max-width: 64rem; font-size: 64px; min-height: 280px;">
                <div class="card-header text-center" style="color:teal;">
                    Your Social Media is Important
                </div>
                <div class="card-body text-center" style="font-size: 50px;">
                    <p class="card-text">
                        <br>
                        <br> Let's Start
                        <a class="navbar-brand smeckn-navbar" style="font-size: 50px;" href="#">
                      <img src="logo.png" width="64" height="64" class="d-inline-block align-top" alt="">SMeckn
                    </a>It!
                        <br>
                        <br>
                    </p>
                    <b-button href="#" class="smeckn-button">Sign Up For Free</b-button>
                </div>
            </div>
        </b-container>
        <b-container>
            <b-row>
                <div>
                    <b-card-group deck>
                        <b-card class="text-black bg-light mb-3 border border-info">
                            <div class="card-header text-center bg-white">
                                <img src="chart.png" width="300px" height="200px" class="d-inline-block align-top" alt="">
                            </div>
                            <h5 class="card-title text-center smeckn-card-title">Review Usage</h5>
                            <p class="card-text">
                                Review your social media usage and see how it changes over time.
                            </p>
                        </b-card>
                        <b-card class="text-black bg-light mb-3 border border-info">
                            <div class="card-header text-center bg-white">
                                <img src="sentiment.png" width="300px" height="200px" class="d-inline-block align-top" alt="">
                            </div>
                            <h5 class="card-title text-center smeckn-card-title">See Sentiment Analysis</h5>
                            <p class="card-text">
                                See changes to your social media sentiment over time.
                            </p>
                        </b-card>
                        <b-card class="text-black bg-light mb-3 border border-info">
                            <div class="card-header text-center bg-white">
                                <img src="alert.png" width="300px" height="200px" class="d-inline-block align-top" alt="">
                            </div>
                            <h5 class="card-title text-center smeckn-card-title">See Potential Issues</h5>
                            <p class="card-text">
                                Scan issues associated with your social media.
                            </p>
                        </b-card>
                    </b-card-group>
                </div>
            </b-row>
        </b-container>
    </div>
    <!-- Start running your app -->
    <script>
    window.app = new Vue({
        el: "#app"
    })
    </script>
</body>

</html>