<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HeaderNotLoggedIn Sample</title>
    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="smecknDemo.css">
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
    <!-- Our application root element -->
    <div id="app">
        <div class="smeckn-body">
            <div class="smeckn-nav-menu-panel">
                <b-navbar toggleable="md" type="light" variant="light">
                    <div class="navbar-brand smeckn-navbar" href="#">
                        <img src="logo.png" width="24" height="24" class="d-inline-block" alt="">SMeckn
                    </div>
                    <b-navbar-nav class="ml-auto">
                        <b-nav-form>
                            <b-button size="sm" class="smeckn-button"> <img src="if_lock_115716.png" width="16px" height="16px" class="d-inline-block" alt=""> Sign Up</b-button>
                        </b-nav-form>
                        <b-nav-form>
                            <b-button size="sm" class="smeckn-button"> <img src="if_lock_115716.png" width="16px" height="16px" class="d-inline-block" alt=""> Sign In</b-button>
                        </b-nav-form>
                    </b-navbar-nav>
                </b-navbar>
            </div>
            <div class="smeckn-content-panel smeckn-splash-body">
                <b-row>
                    <b-col style="margin-top: 50px; text-align: center">
                        <h1>Miscellaneous Content</h1>
                    </b-col>
                </b-row>
            </div>
            <div class="smeckn-footer-panel">
                <p class="copyright beblsoft-footer-copyright"><strong>Copyright &copy; 2018 Beblsoft LLC, </strong> All rights reserved.</p>
            </div>
        </div>
    </div>
    <!-- Start running your app -->
    <script>
    window.app = new Vue({
        el: "#app"
    })
    </script>
</body>

</html>