<!DOCTYPE html>
<html lang="en">
<!-- https://bootstrap-vue.js.org/docs/reference/starter-templates -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Manage Profile Groups</title>
    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="smecknDemo.css">
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body class="smeckn-body">
    <!-- Our application root element -->
    <div id="app">
        <b-navbar toggleable="md" type="light" variant="light">
            <a class="navbar-brand smeckn-navbar" href="#">
                      <img src="logo.png" width="40" height="40" class="d-inline-block align-top" alt="">SMeckn
       </a> Logged in as: james.bensson@gmail.com
            <!-- Right aligned nav items -->
            <b-navbar-nav class="ml-auto">
                <b-button class="smeckn-button">Home</b-button>
                <b-button class="smeckn-button">Logout</b-button>
            </b-navbar-nav>
        </b-navbar>
        <b-container>
            <b-row>
                <b-col style="margin-top: 50px; text-align: center">
                    <h2>Manage Profile Groups </h2>
                </b-col>
            </b-row>
            <b-row style="margin: 30px">
                <b-col>
                    <b-card-group deck class="mb-3" style="margin-top: 170px">
                        <b-card class="text-center smeckn-profile-group-card" style="background-color: #008080;">
                            <img src="edit-pen-write-icon--2.png" width="100px" height="75px" class="d-inline-block align-top" alt="">
                            <div slot="footer">
                                James
                            </div>
                        </b-card>
                        <b-card class="text-center smeckn-profile-group-card" style="background-color: #ffebcd;">
                            <img src="edit-pen-write-icon--2.png" width="100px" height="75px" class="d-inline-block align-top" alt="">
                            <div slot="footer">
                                Sunny
                            </div>
                        </b-card>
                        <b-card class="text-center smeckn-profile-group-card" style="background-color: #cd5c5c;">
                            <img src="edit-pen-write-icon--2.png" width="100px" height="75px" class="d-inline-block align-top" alt="">
                            <div slot="footer">
                                Betsy
                            </div>
                        </b-card>
                        <b-card class="text-center smeckn-profile-group-card" style="background-color: #8fbc8f;">
                            <img src="edit-pen-write-icon--2.png" width="100px" height="75px" class="d-inline-block align-top" alt="">
                            <div slot="footer">
                                Darryl
                            </div>
                        </b-card>
                        <b-card class="text-center smeckn-profile-group-card" style="background-color: #d3d3d3;">
                            <img src="edit-pen-write-icon--2.png" width="100px" height="75px" class="d-inline-block align-top;" alt="">
                            <div slot="footer">
                                Add New
                            </div>
                        </b-card>
                    </b-card-group>
                </b-col>
            </b-row>
            <b-row>
                <b-col style="margin-top: 50px; text-align: center">
                    <b-button class="smeckn-button">Done Edits</b-button>
                </b-col>
            </b-row>
        </b-container>
        <b-navbar toggleable="md" style="margin-top: 130px;">
            <p>Copyright 2018, Beblsoft, LCC</p>
            <!-- Right aligned nav items -->
            <b-navbar-nav class="ml-auto">
                <a style="margin:5px;">Privacy</a>
                <a style="margin:5px;">About</a>
            </b-navbar-nav>
        </b-navbar>
    </div>
    <!-- Start running your app -->
    <script>
    window.app = new Vue({
        el: "#app"
    })
    </script>
</body>

</html>