<!DOCTYPE html>
<html lang="en">
<!-- https://bootstrap-vue.js.org/docs/reference/starter-templates -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Profile Group Drilldown</title>
    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light" rel="stylesheet">
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body style="background-color: #f5f5f5; background-size: cover; font-family: 'Questrial', arial;">
    <!-- Our application root element -->
    <div id="app">
        <b-navbar toggleable="md" type="light" variant="light">
            <a class="navbar-brand" style="color:teal; font-size: 32px; font-family: 'Shadows Into Light', cursive;" href="#">
                      <img src="logo.png" width="40" height="40" class="d-inline-block align-top" alt="">SMeckn
       </a> Logged in as: james.bensson@gmail.com
            <!-- Right aligned nav items -->
            <b-navbar-nav class="ml-auto">
                <b-button style="margin:5px; background-color:teal">Home</b-button>
                <b-button style="margin:5px; background-color:teal">Logout</b-button>
            </b-navbar-nav>
        </b-navbar>
        <b-row>
            <b-col cols="2">
                <div role="tablist">
                    <div style="width:100%; margin-bottom: 5px; display:block; background-color:gray; color:white; text-align:center">Profile Group: James</div>
                    <b-card no-body class="mb-1">
                        <b-card-header header-tag="header" class="p-1" role="tab">
                            <b-btn block href="#" style="background-color:teal">Add Profile</b-btn>
                        </b-card-header>
                    </b-card>
                    <b-card no-body class="mb-1">
                        <b-card-header header-tag="header" class="p-1" role="tab">
                            <b-btn block href="#" style="background-color:teal">Change Profile Group</b-btn>
                        </b-card-header>
                    </b-card>
                    <b-card no-body class="mb-1">
                        <b-card-header header-tag="header" class="p-1" role="tab">
                            <b-btn block href="#" v-b-toggle.accordion0 style="background-color:#E4D7D1; color:black">Facebook</b-btn>
                        </b-card-header>
                        <b-collapse id="accordion0" visible accordion="my-accordion" role="tabpanel">
                            <b-card-body>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Summary</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Facial Analysis</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Post Analysis</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Manage Profile</b-button>
                            </b-card-body>
                        </b-collapse>
                    </b-card>
                    <b-card no-body class="mb-1">
                        <b-card-header header-tag="header" class="p-1" role="tab">
                            <b-btn block href="#" v-b-toggle.accordion1 style="background-color:#E4D7D1; color:black">Facebook-2</b-btn>
                        </b-card-header>
                        <b-collapse id="accordion1" accordion="my-accordion" role="tabpanel">
                            <b-card-body>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Summary</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Facial Analysis</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Post Analysis</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Manage Profile</b-button>
                            </b-card-body>
                        </b-collapse>
                    </b-card>
                    <b-card no-body class="mb-1">
                        <b-card-header header-tag="header" class="p-1" role="tab">
                            <b-btn block href="#" v-b-toggle.accordion2 style="background-color:#E4D7D1; color:black">Instagram</b-btn>
                        </b-card-header>
                        <b-collapse id="accordion2" accordion="my-accordion" role="tabpanel">
                            <b-card-body>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Summary</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Facial Analysis</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Post Analysis</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Manage Profile</b-button>
                            </b-card-body>
                        </b-collapse>
                    </b-card>
                    <b-card no-body class="mb-1">
                        <b-card-header header-tag="header" class="p-1" role="tab">
                            <b-btn block href="#" v-b-toggle.accordion3 style="background-color:#E4D7D1; color:black">Twitter</b-btn>
                        </b-card-header>
                        <b-collapse id="accordion3" accordion="my-accordion" role="tabpanel">
                            <b-card-body>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Summary</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Facial Analysis</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Post Analysis</b-button>
                                <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Manage Profile</b-button>
                            </b-card-body>
                        </b-collapse>
                    </b-card>
                </div>
            </b-col>
            <b-col cols="8" style="background-color: lightgray">
                <div style="width:100%; margin-bottom: 100px; display:block; background-color:gray; color:white; text-align:center">Content</div>
                <img src="chart.png" width="600px" height="200px" style="display: block; margin: auto;" alt="Graph">
            </b-col>
            <b-col cols="2">
                <div role="tablist">
                    <b-card no-body class="mb-1">
                        <b-card-header header-tag="header" class="p-1" role="tab">
                            <b-btn block href="#" style="background-color:teal;">Full Analysis</b-btn>
                        </b-card-header>
                    </b-card>
                    <img src="120x600_sk.jpg" width="160px" height="600x" style="display: block; margin-left: auto; margin-right: auto; margin-top: 50px;" alt="Ad">
                </div>
            </b-col>
        </b-row>
        <b-navbar toggleable="md" style="margin-top: 110px;">
            <p>Copyright 2018, Beblsoft, LCC</p>
            <!-- Right aligned nav items -->
            <b-navbar-nav class="ml-auto">
                <a style="margin:5px;">Privacy</a>
                <a style="margin:5px;">About</a>
            </b-navbar-nav>
        </b-navbar>
    </div>
    <!-- Start running your app -->
    <script>
    window.app = new Vue({
        el: "#app"
    })
    </script>
</body>

</html>