<!DOCTYPE html>
<html lang="en">
<!-- https://bootstrap-vue.js.org/docs/reference/starter-templates -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Profile Group Drilldown</title>
    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="smecknDemo.css">
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body class="smeckn-body">
    <!-- Our application root element -->
    <div id="app">
        <b-navbar toggleable="md" type="light" variant="light">
            <div class="navbar-brand smeckn-navbar" href="#">
                <img src="logo.png" width="40" height="40" class="d-inline-block align-top" alt="">SMeckn
            </div>
            <!-- Right aligned nav items -->
            <b-navbar-nav class="ml-auto">
                <b-button class="smeckn-button">Home</b-button>
                <b-button class="smeckn-button">Logout</b-button>
            </b-navbar-nav>
        </b-navbar>
        <b-container>
            <b-row>
                <b-col style="margin-top: 10px; text-align: center">
                    <h1>James</h1>
                </b-col>
            </b-row>
            <b-row>
                <b-card no-body class="w-100" style="height: 630px;">
                    <b-tabs card>
                        <b-tab title="Facebook" active>
                            <b-tabs pills card vertical>
                                <b-tab title="Summary" active>
                                    <img src="chart.png" width="300px" height="200px" class="d-inline-block align-top" alt="">
                                    <img src="chart.png" width="300px" height="200px" class="d-inline-block align-top" alt="">
                                </b-tab>
                                <b-tab title="Text Analysis">
                                    Text Analysis Contents
                                </b-tab>
                                <b-tab title="Image Analysis">
                                    Image Analysis Contents
                                </b-tab>
                                <b-tab title="Manage Profile">
                                    Manage Profile Contents
                                </b-tab>
                            </b-tabs>
                        </b-tab>
                        <b-tab title="Snapchat">
                            Snapchat Tab Contents
                        </b-tab>
                        <b-tab title="Twitter">
                            Twitter Tab Contents
                        </b-tab>
                        <b-tab title="LinkedIn">
                            LinkedIn Tab Contents
                        </b-tab>
                        <b-tab title="Add Profile">
                            Add Profile Tab Contents
                        </b-tab>
                    </b-tabs>
                </b-card>
            </b-row>
        </b-container>
        <b-navbar toggleable="md" style="margin-top: 10px">
            <p>Copyright 2018, Beblsoft, LLC</p>
            <!-- Right aligned nav items -->
            <b-navbar-nav class="ml-auto">
                <a style="margin:5px;">Privacy</a>
                <a style="margin:5px;">About</a>
            </b-navbar-nav>
        </b-navbar>
    </div>
    <!-- Start running your app -->
    <script>
    window.app = new Vue({
        el: "#app"
    })
    </script>
</body>

</html>