<!DOCTYPE html>
<html lang="en">
<!-- https://bootstrap-vue.js.org/docs/reference/starter-templates -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SignUpWF</title>
    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="smecknDemo.css">
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body class="smeckn-splash-body">
    <!-- Our application root element -->
    <div id="app">
        <b-container>
            <div class="b-card text-black bg-light mb-3 border border-info smeckn-splash-card">
                <div class="card-header text-center">
                    <a class="navbar-brand smeckn-splash-brand" href="#">
                      <img src="logo.png" width="64" height="64" class="d-inline-block align-top" alt="">SMeckn
                    </a>
                </div>
                <div class="card-body">
                    <b-row>
                        <b-col></b-col>
                        <b-col sm="8">
                            <h5 class="card-title text-center smeckn-card-title">Sign Up</h5>
                            <b-form>
                                <b-form-group label="Email address:">
                                    <b-form-input type="email">
                                    </b-form-input>
                                </b-form-group>
                                <b-form-group label="Password:">
                                    <b-form-input type="password">
                                    </b-form-input>
                                </b-form-group>
                                <b-form-group label="Confirm Password:">
                                    <b-form-input type="confirmPassword">
                                    </b-form-input>
                                </b-form-group>
                                <br>
                                <b-button-group style="display: flex; justify-content: center">
                                    <b-button class="btn btn-info btn-lg smeckn-button " variant="primary ">Create Account</b-button>
                                    <b-button class="btn btn-info btn-lg smeckn-button " variant="primary ">Create Account 2</b-button>
                                </b-button-group>
                            </b-form>
                            <br>
                            <div class="text-center ">
                                <p>By clicking Create Account you agree to our</p>
                                <a href="# " class="badge badge-info smeckn-button ">License Agreement</a>and our<a href="# " class="badge badge-info smeckn-button ">Privacy Policy</a>
                            </div>
                        </b-col>
                        <b-col></b-col>
                    </b-row>
                </div>
            </div>
        </b-container>
    </div>
    <!-- Start running your app -->
    <script>
    window.app = new Vue({
        el: "#app "
    })
    </script>
</body>

</html>