<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
        height: 80%;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
    var map;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: { lng: -71.4676, lat: 42.7654 },
            zoom: 10
        });
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArgIidKKpjePL53RYuhxbCub1G2g6vSyg&callback=initMap" async defer></script>
</body>

</html>