<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 3.0 Grid System</title>
    <!-- Bootstrap core CSS, mobile first optimizes for small screen sizes, xs --appears same on all. Can use push and pull  to change behavior as change size -->
    <!--    can use visible and invisible to change behavior on different screens, visible-xs, invisible-xs, just prefix the class  -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .col-xs-12 {
        height: 100px;
        background-color: red;
        color: white;
        text-align: center;
    }

    .col-xs-6 {
        height: 100px;
        background-color: blue;
        color: white;
        text-align: center;
        border: 2px solid black;
    }

    .col-xs-6-alter {
        height: 100px;
        background-color: green;
        color: white;
        text-align: center;
    }

    .col-xs-4 {
        height: 100px;
        background-color: yellow;
        color: black;
        text-align: center;
        border: 2px solid black;
    }

    .col-xs-8 {
        height: 100px;
        background-color: yellow;
        color: green;
        text-align: center;
        border: 2px solid black;
    }

    .col-lg-4 {
        height: 100px;
        background-color: black;
        color: black;
        text-align: center;
        border: 2px solid black;
    }

    .col-lg-8 {
        height: 100px;
        background-color: cyan;
        color: green;
        text-align: center;
        border: 2px solid black;
    }

    .col-sm-4 {
        height: 100px;
        background-color: yellow;
        color: green;
        text-align: center;
        border: 2px solid black;
    }
    </style>
</head>

<!-- demo how visibility can change based on screen size!  useful!! -->
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="visible-xs">Extra small screens</h1>
                <h1 class="visible-sm">Small screens</h1>
                <h1 class="visible-md">Medium screens</h1>
                <h1 class="visible-lg">Large screens</h1>
            </div>
        </div>
    </div>
    <!--  center with container -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">.col-xs-12</div>
        </div>
    </div>
    <!--  two col must add up to 12, no container so full screen -->
    <div class="row">
        <div class="col-xs-6">.col-xs-6</div>
        <div class="col-xs-6-alter">.col-xs-6</div>
    </div>
    <!--  nesting of rows -->
    <div class="row">
        <div class="col-xs-12">
            <div class=row ">
                <!-- specify two classes to get different behavior based on screen size -->
                <div class="col-xs-4 col-lg-4 ">
                    col-xs-4
                </div>
                <div class="col-xs-8 col-lg-12 ">
                    col-xs-8
                </div>
        </div>
    </div>
<!-- stacking two rows allows you to support larger and smaller devices with same code, smaller devices do not inherit behavior of larger, will stack -->
    <div class="row ">
        <div class="col-xs-12 ">
            <div class=row ">
                <div class="col-sm-4 ">
                    col-sm-4
                </div>
                <div class="col-sm-4 ">
                    col-sm-8
                </div>
                <div class="col-sm-4 ">
                    col-sm-8
                </div>
            </div>
        </div>
</body>

</html>