<!DOCTYPE html>
<html>

<head>
  <title>Routing Guard Lifecycles!</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuex/dist/vuex.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <script src="https://unpkg.com/chart.js@2.7.2/dist/Chart.bundle.js"></script>
  <script src="https://unpkg.com/vue-chartkick@0.3.1"></script>
</head>
</head>

<body>
  <div id="app">
    <p>Demo to show routing guard lifecycle</p>
    <router-link :to="{ name: 'fooRoute' }">
      <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Foo Route</b-button>
    </router-link>
    <router-link :to="{ name: 'barRoute' }">
      <b-button style="width:100%; margin-bottom: 5px; display:block; background-color:teal">Bar Route</b-button>
    </router-link>
    <router-view></router-view>
  </div>
  <script>
  /* ----------------- COMPONENTS ------------------------------------------ */
  const Foo = {
    template: '<div>Foo Component</div>',
    beforeRouteEnter(to, from, next) {
      // called before the route that renders this component is confirmed.
      // does NOT have access to `this` component instance,
      // because it has not been created yet when this guard is called!
      console.log('Foo Component before enter');
      next();
    },
    beforeRouteUpdate(to, from, next) {
      // called when the route that renders this component has changed,
      // but this component is reused in the new route.
      // For example, for a route with dynamic params `/foo/:id`, when we
      // navigate between `/foo/1` and `/foo/2`, the same `Foo` component instance
      // will be reused, and this hook will be called when that happens.
      // has access to `this` component instance.
      console.log('Foo Component update');
      next();
    },
    beforeRouteLeave(to, from, next) {
      // called when the route that renders this component is about to
      // be navigated away from.
      // has access to `this` component instance.
      console.log('Foo Component leave');
      next();
    }
  }
  const Bar = {
    template: '<div>Bar Component</div>',
    beforeRouteEnter(to, from, next) {
      console.log('Bar Component before enter');
      next();
    },
    beforeRouteUpdate(to, from, next) {
      console.log('Bar Component update');
      next();
    },
    beforeRouteLeave(to, from, next) {
      console.log('Bar Component leave');
      next();
    }
  }

  /* ----------------- ROUTING --------------------------------------------- */
  const router = new VueRouter({
    routes: [{
        path: '/foo',
        name: 'fooRoute',
        component: Foo,
        beforeEnter: (to, from, next) => {
          console.log('Foo Route Before Enter')
          next();
        }
      },
      {
        path: '/bar',
        name: 'barRoute',
        component: Bar,
        beforeEnter: (to, from, next) => {
          console.log('Bar Route Before Enter')
          next();
        }
      },
    ]
  })

  /**
   * [description]
   * @param {Route} to target route object
   * @param {Route} from route object being navigated away from
   * @param {Callback} next this function must be called to reslove the hook
   *     next()       - move onto next hook in pipeline
   *     next(false)  - abort current navigation
   *     next('/')    - redirect to different location
   *     next(error)  - navigation will be aborted and argument passed to next will go to router.onError
   *     next()       - must always be called!
   * @return {[type]} [description]
   */
  router.beforeEach((to, from, next) => {
    console.log('------Global Before Each');
    next();
  })

  router.afterEach((to, from) => {
    console.log('------Global After Each');
  })

  /* ----------------- VUE INSTANCE ---------------------------------------- */
  var app = new Vue({
    router,
    data: {},
  }).$mount('#app')

  </script>
</body>

</html>
