<!DOCTYPE html>
<html>

<head>
  <title>Named Views</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
</head>

<body>
  <div id="app">
    <h1>Demo using named views</h1>
    <router-link to="/1">
      <b-button style="width:100%; margin-bottom: 5px;">Go to /1</b-button>
    </router-link>
    <router-link to="/2">
      <b-button style="width:100%; margin-bottom: 5px;">Go to /2</b-button>
    </router-link>
    <router-view></router-view>
    <router-view name="viewA"></router-view>
    <router-view name="viewB"></router-view>
  </div>
  <script>
  const default1 = { template: '<div>default1</div>' }
  const default2 = { template: '<div>default2</div>' }
  const viewA1 = { template: '<div>viewA1</div>' }
  const viewA2 = { template: '<div>viewA2</div>' }
  const viewB1 = { template: '<div>viewB1</div>' }
  const viewB2 = { template: '<div>viewB2</div>' }

  const router = new VueRouter({
    routes: [{
        path: '/1',
        alias: '/',
        components: {
          default: default1,
          viewA: viewA1,
          viewB: viewB1,
        }
      },
      {
        path: '/2',
        components: {
          default: default2,
          viewA: viewA2,
          viewB: viewB2,
        }
      },
    ]
  })

  const app = new Vue({
    router,
  }).$mount('#app')

  </script>
</body>

</html>
