<!DOCTYPE html>
<html>

<head>
  <title>Programmatic Navagation!</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
</head>

<body>
  <div id="app">
    <p>Demo use of Programmatic Navigation!</p>
    <b-button style="width:100%; margin-bottom: 5px; display:block;" v-on:click="programmaticRoutingFoo">To Foo Programmatically</b-button>
    <b-button style="width:100%; margin-bottom: 5px; display:block;" v-on:click="programmaticRoutingBar">To Bar Programmatically</b-button>
    <!-- route outlet -->
    <!-- component matched by the route will render here -->
    <router-view></router-view>
  </div>
  <script>
  // 0. If using a module system (e.g. via vue-cli), import Vue and VueRouter
  // and then call `Vue.use(VueRouter)`.

  // 1. Define route components.
  // These can be imported from other files
  const Foo = { template: '<div>Went to foo</div>' }
  const Bar = { template: '<div>Went to bar</div>' }

  // 2. Define some routes
  // Each route should map to a component. The "component" can
  // either be an actual component constructor created via
  // `Vue.extend()`, or just a component options object.
  // We'll talk about nested routes later.
  const routes = [
    { path: '/foo', component: Foo },
    { path: '/bar', component: Bar },
  ]

  // 3. Create the router instance and pass the `routes` option
  // You can pass in additional options here, but let's
  // keep it simple for now.
  const router = new VueRouter({
    routes // short for `routes: routes`
  })

  // 4. Create and mount the root instance.
  // Make sure to inject the router with the router option to make the
  // whole app router-aware.
  const app = new Vue({
    router,
    methods: {
      programmaticRoutingFoo: function () {
        router.push({ path: '/foo' })
      },
      programmaticRoutingBar: function () {
        router.push({ path: '/bar' })
      }
    }
  }).$mount('#app')
  </script>
</body>

</html>
