<!DOCTYPE html>
<html>

<head>
  <title>Routing Transitions!</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
</head>

<body>
  <div id="app">
    <h1>Router Transitions</h1>
    <p>
      <router-link to="/foo">
        <b-button style="width:50%; margin-bottom: 5px; display:block; ">Basic: Go to Foo</b-button>
      </router-link>
      <router-link to="/bar">
        <b-button style="width:50%; margin-bottom: 5px; display:block; ">Basic: Go to Bar</b-button>
      </router-link>
      <transition name="fade" mode="out-in">
        <router-view></router-view>
      </transition>
  </div>
  <script>
  const Foo = { template: '<div>Went to foo</div>' }
  const Bar = { template: '<div>Went to bar</div>' }

  const router = new VueRouter({
    routes: [
      { path: '/foo', component: Foo },
      { path: '/bar', component: Bar },
    ]
  })

  const app = new Vue({
    router
  }).$mount('#app')

  </script>
  <style>
  .fade-enter-active,
  .fade-leave-active {
    transition-duration: 0.3s;
    transition-property: opacity;
    transition-timing-function: ease;
  }

  .fade-enter,
  .fade-leave-active {
    opacity: 0
  }

  </style>
</body>

</html>
