<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
    <div class="header">
      <h1>ListEasy</h1>
    </div>
    <div class="main">
      <div class="list">
        <p>
          <input type="checkbox">
          <i class="glyphicon glyphicon-star"></i>
          <span>Brie</span>
          <i class="glyphicon glyphicon-remove"></i>
        </p>
        <p>
          <input type="checkbox">
          <i class="glyphicon glyphicon-star"></i>
          <span>Bread</span>
          <i class="glyphicon glyphicon-remove"></i>
        </p>
        <p>
          <input type="checkbox">
          <i class="glyphicon glyphicon-star"></i>
          <span>Sparkling Cider</span>
          <i class="glyphicon glyphicon-remove"></i>
        </p>
        <p>
          <input type="checkbox" checked>
          <i class="glyphicon glyphicon-star"></i>
          <span>Strawberries</span>
          <i class="glyphicon glyphicon-remove"></i>
        </p>
        <p>
          <input type="checkbox">
          <i class="glyphicon glyphicon-star"></i>
          <span>Chocolate Mousse</span>
          <i class="glyphicon glyphicon-remove"></i>
        </p>
        <p>
          <input type="checkbox">
          <i class="glyphicon glyphicon-star active"></i>
          <span>Figs</span>
          <i class="glyphicon glyphicon-remove"></i>
        </p>
      </div>
      
      <form class="form">
        <div class="form-container">
          <input id="todo" type="text" class="form-input" placeholder="Add item">
        </div>
        <button type="submit" class="btn">+</button>
      </form>
    </div>
    
     <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/1.4.0/annyang.min.js"></script>
     
    <script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
    <script src='app.js'></script>
</body>
</html>