<!DOCTYPE html>
<html>

<head>
    <title>Time Example</title>
</head>

<body>
    <h1>Time is fun to manage. See console.</h1>
    <script src="moment.js"></script>
    <script src="time.js"></script>
</body>

</html>