<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/vue"></script>
  <title>Base</title>
</head>

<body>
  <div id="app">

  </div>

  <script>
  new Vue({
    el: '#app',
    data: {}
  })

  </script>
  <style>

  </style>
</body>
