<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/vue"></script>
  <title>Between Components</title>
</head>

<body>
  <div id="app">
    <form>
      <input type="radio" value="v-a" v-model="view">A<br>
      <input type="radio" value="v-b" v-model="view">B<br>
    </form>
    <br>
    <transition name="component-fade" mode="out-in">
      <component v-bind:is="view"></component>
    </transition>
  </div>

  <script>
  new Vue({
    el: '#app',
    data: {
      view: 'v-a'
    },
    components: {
      'v-a': {
        template: '<div>Component A</div>'
      },
      'v-b': {
        template: '<div>Component B</div>'
      }
    }
  })

  </script>
  <style>
  .component-fade-enter-active,
  .component-fade-leave-active {
    transition: opacity .3s ease;
  }

  .component-fade-enter,
  .component-fade-leave-to {
    opacity: 0;
  }

  </style>
</body>
