<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
</head>

<body>
  <div id="app">
    <transition appear v-on:before-appear="beforeEnter" v-on:appear="enter" v-bind:css="false">
      <p>Demo</p>
    </transition>
  </div>

  <script>
  new Vue({
    el: '#app',
    data: {},
    methods: {
      beforeEnter: function (el) {
        el.style.opacity = 0
      },
      enter: function (el, done) {
        Velocity(el, { opacity: 1, fontSize: '1.4em' }, { duration: 300 })
        Velocity(el, { fontSize: '1em' }, { complete: done })
      },
    }
  })

  </script>
  <style>

  </style>
</body>
