<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <title>Display</title>
</head>

<body>
  <h1 class="red">Inline</h1>
  <div class="d-inline p-2 bg-primary text-white">d-inline</div>
  <div class="d-inline p-2 bg-dark text-white">d-inline</div>
  <br><br>

  <h1 class="red">Block</h1>
  <span class="d-block p-2 bg-primary text-white">d-block</span>
  <span class="d-block p-2 bg-dark text-white">d-block</span>
  <br><br>

  <h1 class="red">Hidden</h1>
  <span class="d-none p-2 bg-primary"> Hidden on all       </span>
  <br><br>
  <span class="d-none d-sm-block p-2 bg-primary"> Hidden only on xs   </span>
  <br><br>
  <span class="d-sm-none d-md-block p-2 bg-primary"> Hidden only on sm   </span>
  <br><br>
  <span class="d-md-none d-lg-block p-2 bg-primary"> Hidden only on md   </span>
  <br><br>
  <span class="d-lg-none d-xl-block p-2 bg-primary"> Hidden only on lg   </span>
  <br><br>
  <span class="d-xl-none p-2 bg-primary"> Hidden only on xl   </span>
  <br><br>
  <span class="d-block p-2 bg-dark"> Visible on all      </span>
  <br><br>
  <span class="d-block d-sm-none bg-dark"> Visible only on xs  </span>
  <br><br>
  <span class="d-none d-sm-block d-md-none bg-dark"> Visible only on sm  </span>
  <br><br>
  <span class="d-none d-md-block d-lg-none bg-dark"> Visible only on md  </span>
  <br><br>
  <span class="d-none d-lg-block d-xl-none bg-dark"> Visible only on lg  </span>
  <br><br>
  <span class="d-none d-xl-block bg-dark"> Visible only on xl  </span>
  <br><br>

  <h1 class="red">Display In Print</h1>
  <div class="d-print-none">Screen Only (Hide on print only)</div>
  <div class="d-none d-print-block">Print Only (Hide on screen only)</div>
  <div class="d-none d-lg-block d-print-block">Hide up to large on screen, but always
    show on print</div>
  <br><br>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
<style>
.red {
  text-decoration: underline;
  text-decoration-color: red;
}

</style>

</html>
