<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <title>Images</title>
</head>

<body>
  <h1 class="red">Responsive Images</h1>
  <img src="https://images.pexels.com/photos/459522/pexels-photo-459522.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"
    class="img-fluid" alt="Responsive image">
  <br><br>

  <h1 class="red">Image Thumbnails</h1>
  <img src="https://images.pexels.com/photos/459522/pexels-photo-459522.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"
    alt="..." class="img-thumbnail">
  <br><br>

  <h1 class="red">Aligning Images</h1>
  <div class="clearfix">
    <img src="https://images.pexels.com/photos/459522/pexels-photo-459522.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"
      class="rounded float-left" alt="...">
    <img src="https://images.pexels.com/photos/459522/pexels-photo-459522.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"
      class="rounded float-right" alt="...">
  </div>
  <br><br>

  <h1 class="red">Center Image</h1>
  <img src="https://images.pexels.com/photos/459522/pexels-photo-459522.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"
    class="rounded mx-auto d-block" alt="...">
  <br><br>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
<style>
.red {
  text-decoration: underline;
  text-decoration-color: red;
}

</style>

</html>
