<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <title>Text</title>
</head>

<body>
  <h1 class="red">Alignment</h1>
  <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium
    purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus.
    Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros
    Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras
    mattis iudicium purus sit amet fermentum.</p>
  <p class="text-left">Left aligned text on all viewport sizes.</p>
  <p class="text-center">Center aligned text on all viewport sizes.</p>
  <p class="text-right">Right aligned text on all viewport sizes.</p>

  <p class="text-sm-left">Left aligned text on viewports sized SM (small) or wider.</p>
  <p class="text-md-left">Left aligned text on viewports sized MD (medium) or wider.</p>
  <p class="text-lg-left">Left aligned text on viewports sized LG (large) or wider.</p>
  <p class="text-xl-left">Left aligned text on viewports sized XL (extra-large) or wider.</p>
  <br><br>

  <h1 class="red">Transform</h1>
  <p class="text-lowercase">Lowercased text.</p>
  <p class="text-uppercase">Uppercased text.</p>
  <p class="text-capitalize">CapiTaliZed text.</p>
  <br><br>

  <h1 class="red">Font Weight</h1>
  <p class="font-weight-bold">Bold text.</p>
  <p class="font-weight-bolder">Bolder weight text (relative to the parent element).</p>
  <p class="font-weight-normal">Normal weight text.</p>
  <p class="font-weight-light">Light weight text.</p>
  <p class="font-weight-lighter">Lighter weight text (relative to the parent element).</p>
  <p class="font-italic">Italic text.</p>
  <br><br>

  <h1 class="red">Monosapce</h1>
  <p class="text-monospace">This is in monospace</p>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
<style>
.red {
  text-decoration: underline;
  text-decoration-color: red;
}

</style>

</html>
