<!DOCTYPE html>
<html>

<head>
  <title>Dynamic Directives</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="dynamicexample">
    <h3>Scroll down inside this section ↓</h3>
    <p v-pin:[direction]="200">I am pinned onto the page at 200px to the left.</p>
  </div>
  <script>
  Vue.directive('pin', {
    bind: function (el, binding, vnode) {
      el.style.position = 'fixed'
      var s = (binding.arg == 'left' ? 'left' : 'top')
      el.style[s] = binding.value + 'px'
    }
  })

  new Vue({
    el: '#dynamicexample',
    data: function () {
      return {
        direction: 'left'
      }
    }
  })

  </script>
</body>

</html>
