<!DOCTYPE html>
<html>

<head>
  <title>Global Registration</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <input v-focus>
  </div>
  <script>
  Vue.directive('focus', {
    inserted: function (el) {
      // Focus the element
      el.focus()
    }
  })
  let app = new Vue({
    el: '#app',
    data: {}
  });

  </script>
</body>

</html>
