<!DOCTYPE html>
<html>

<head>
  <title>Hook Arguments</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="hook-arguments-example" v-demo:foo.a.b="message"></div>
  <script>
  Vue.directive('demo', {
    bind: function (el, binding, vnode) {
      var s = JSON.stringify
      el.innerHTML =
        'name: ' + s(binding.name) + '<br>' +
        'value: ' + s(binding.value) + '<br>' +
        'expression: ' + s(binding.expression) + '<br>' +
        'argument: ' + s(binding.arg) + '<br>' +
        'modifiers: ' + s(binding.modifiers) + '<br>' +
        'vnode keys: ' + Object.keys(vnode).join(', ')
    }
  })

  let app = new Vue({
    el: '#hook-arguments-example',
    data: {
      message: 'hello!'
    }
  });

  </script>
</body>

</html>
