<!DOCTYPE html>
<html>

<head>
  <title>Hook Functions</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <p v-log>Check console for log messages </p>
  </div>
  <script>
  Vue.directive('log', {
    bind: function (el) {
      console.log('Bound!')
    },
    inserted: function (el) {
      console.log('Inserted!')
    },
    update: function (el) {
      console.log('Update!')
    },
    componentUpdated: function (el) {
      console.log('ComponentUpdated!')
    },
    unbind: function (el) {
      console.log('Unbind!')
    },
  })
  let app = new Vue({
    el: '#app',
    data: {}
  });

  </script>
</body>

</html>
