<!DOCTYPE html>
<html>

<head>
  <title>Local Registration</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <input v-focus>
  </div>
  <script>
  let app = new Vue({
    el: '#app',
    data: {},
    directives: {
      focus: {
        // directive definition
        inserted: function (el) {
          el.focus()
        }
      }
    }
  });
  </script>
</body>

</html>
