<!DOCTYPE html>
<html>

<head>
  <title>Hello World</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="box">Hello World!</div>
  <script>
  anime({
    targets: 'div',
    translateX: 250,
    rotate: '1turn',
    // backgroundColor: 'green',
    duration: 4000
  });

  </script>
  <style>
  .box {
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }
  </style>

</body>
