<!DOCTYPE html>
<html>

<head>
    <title>Async Component</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>Async Component</h1>
        <async-component></async-component>
    </div>
    <script>
    Vue.component('AsyncComponent', function(resolve, reject) {
        console.log("Resolving")
        setTimeout(function() {
            // Pass the component definition to the resolve callback
            resolve({
                template: '<div>I am async!</div>'
            })
            console.log("Resolved")
        }, 2000 /*ms*/)
    })
    var vm = new Vue({
        el: '#app',
        data: {},
        methods: {}
    })
    </script>
</body>

</html>