<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <div class="header">
                <div class="row">
                    <div class="col-md-2">
                        <img src="https://s3.amazonaws.com/codecademy-content/projects/bolt-network/logo.svg">
                    </div>
                    <div class="pull-right">
                        <ul>
                            <li><a class="btn btn-default" href="#">Login</a></li>
                            <li><a class="btn btn-default" href="#">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main">
                <h1>Watch your favorite movies, instantly</h1>
                <a href="#" class="btn btn-default">Learn More</a>
                <form action="" class="form-inline">
                    <div class="form-group">
                        <input type="text" id="search" class="form-control" placeholder="Browse the collection">
                        <button type="submit" class="btn btn-default">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="supporting">
        <div class="container">
            <h2>A world of movies at your fingertips</h2>
            <p>Choose from the latest titles, with new movies added every day.</p>
            <div class="row">
                <div class="col-md-8">
                    <div class="thumbnail">
                        <img src="https://s3.amazonaws.com/codecademy-content/projects/bolt-network/the-avengers.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://s3.amazonaws.com/codecademy-content/projects/bolt-network/harry-potter.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://s3.amazonaws.com/codecademy-content/projects/bolt-network/frozen.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://s3.amazonaws.com/codecademy-content/projects/bolt-network/iron-man.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://s3.amazonaws.com/codecademy-content/projects/bolt-network/transformers.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://s3.amazonaws.com/codecademy-content/projects/bolt-network/lord-of-the-rings.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="thumbnail">
                        <img src="https://s3.amazonaws.com/codecademy-content/projects/bolt-network/skyfall.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://s3.amazonaws.com/codecademy-content/projects/bolt-network/the-dark-knight.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://s3.amazonaws.com/codecademy-content/projects/bolt-network/pirates-of-the-caribbean.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://s3.amazonaws.com/codecademy-content/projects/bolt-network/toy-story-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="feature">
            <div class="container">
                <h2>Available everywhere</h2>
                <p>Start watching on one device, and pick up where you left off on another device.</p>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>Bolt</h3>
                        <ul>
                            <li>Careers</li>
                            <li>Terms</li>
                            <li>Help</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>More Bolt</h3>
                        <ul>
                            <li>Gift Cards</li>
                            <li>Trailers</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>News</h3>
                        <ul>
                            <li>Blog</li>
                            <li>Twitter</li>
                            <li>YouTube</li>
                            <li>Google+</li>
                            <li>Facebook</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
