<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Custom Scroll</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <b-container>
      <div @scroll="handleScroll" style="position:relative; height:200px; overflow-y:scroll;">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales
          sit amet lectus quis interdum. Mauris hendrerit, purus vitae vulputate
          pharetra, enim mauris consectetur nulla, ut sollicitudin magna turpis in erat.
          Integer eleifend ac nulla rhoncus aliquam. Nam consectetur magna vel semper
          pulvinar. Fusce sagittis tempus lacus, eu ullamcorper elit. Nullam euismod in
          justo eget mollis. In condimentum neque sit amet ligula tincidunt tempor.
          Integer cursus
          nisl a quam gravida, vitae convallis ipsum auctor. Donec ipsum justo,
          sollicitudin ut nunc bibendum, fringilla dignissim metus. Maecenas bibendum
          iaculis dictum. Ut
          rutrusapien eget metus fringilla, vel consectetur metus ultrices. Vestibulum
          convallis vitae lorem non accumsan. Nam non felis dolor. Duis vitae libero
          molestie metu feugiat sollicitudin ac vel metus.
        </p>
        <p>
          Aenean sit amet est lacus. Suspendisse a mi sodales eros lobortis commodo et
          eget augue. Vivamus accumsan imperdiet elit sed luctus. Suspendisse potenti.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque,
          neque egetiaculis tincidunt, tortor neque ornare quam, et lacinia velit dolor
          quis nulla. Phasellus pharetra lorem ut dui ultrices, id dictum est laoreet.
          Nullam aliquet ornare cursus.
        </p>
      </div>
    </b-container>
  </div>
  <!-- Start running your app -->
  <script>
  window.app = new Vue({
    el: "#app",
    data: {
      scrollPosition: 0,
      getMoreContent: false
    },
    methods: {
      handleScroll: function (e) {
        var currentScrollPosition = e.srcElement.scrollTop;
        if (currentScrollPosition > this.scrollPosition) {
          console.log("Scrolling down");
        } else console.log("Scrolling up")
        this.scrollPosition = currentScrollPosition;

        var sh = e.srcElement.scrollHeight; // always 464, regardless of height of div
        var st = e.srcElement.scrollTop; // where at from top (0 -> 465-oh)
        var oh = e.srcElement.offsetHeight; // px height of div
        var currentPosition = sh - st - oh;
        var nearBottom = (sh - oh) * .2; // at 80% of height
        var resetFlag = (sh - oh) * .3; // at 70% of height
        //console.log('height: ' + sh + ' top: ' + st + ' offset: ' + oh)
        //console.log('scrolling..'+(sh-st-oh+1))
        //console.log('currentPosition: ' + currentPosition + ' nearBottom: ' + nearBottom)
        if (currentPosition < nearBottom) {
          //console.log("   At or below 20% of Bottom!!!!")
          this.getMoreContent = true; // must be reset to false by content getter to reset
        }
        if (currentPosition > resetFlag) {
          //console.log("   At or above 30% of Bottom!!!!")
          this.getMoreContent = false; // must be reset to false by content getter to reset
        }
        console.log('getMoreContent: ' + this.getMoreContent)
      }
    }
  })

  </script>
</body>

</html>
