<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <h1>Move</h1>
            <p>Form healthy habits to take your fitness to the next level.</p>
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <input type="text" class="form-control" id="search" placeholder="Find your city">
                </div>
            </form>
        </div>
        <div class="supporting">
            <div class="container">
                <div class="col">
                    <h2>Move</h2>
                    <p>Become more active by tracking your runs, rides, and walks.</p>
                </div>
                <div class="col">
                    <h2>Sync</h2>
                    <p>Access your activity on your phone, tablet, or computer.</p>
                </div>
                <div class="col">
                    <h2>Compete</h2>
                    <p>Set personal challenges and see how you rank against your friends.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="feature">
            <div class="container">
                <h2>Move. Rest. Recover. Move.</h2>
            </div>
        </div>
        <div class="supporting">
            <div class="container">
                <h2>Go Premium</h2>
                <p>Receive recommendations based on your activity to level up.</p>
                <a class="btn" href="#">Learn More</a>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <h2>Stop scrolling. Start moving</h2>
                <a class="btn" href="#">Start Now</a>
            </div>
        </div>
        <script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        <script src="app.js"></script>
</body>
</html>
