<html>
<header>
  <title>Twitter Login Demo</title>
</header>

<body>
  <h1>Open console [Ctrl + Shift + i] to view all messages</h1>
  <br>
  <button onclick="deleteServerState()">Step 1: Delete Server State</button>
  <br>
  <br>
  <button onclick="loginWithTwitter()">Step 2: Login with Twitter</button>
  <br>
  <br>
  <button onclick="getTwitterProfile()">Step 3: Get Twitter Profile</button>
  <br>
  <br>
  <button onclick="getTwitterTweets()">Step 4: Get Twitter Tweets</button>
  <br>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  <script>
  let baseURL = "http://127.0.0.1:3000"

  /**
   * Delete server state
   */
  async function deleteServerState() {
    let url = `${baseURL}/serverState`;
    try {
      await axios.delete(url);
      console.log('Server State Deleted');
    } catch (err) {
      console.log(err);
    }
  }

  /**
   * Have server retrieve an OAuth Token from Twitter
   */
  async function loginWithTwitter() {
    let oauthToken = null;
    let url = `${baseURL}/oauthToken`;
    try {
      // Get Request OAuth Token from Server
      let resp = await axios.get(url)
      oauthToken = resp.data.oauthToken;
      console.log(`Request OAuthToken="${oauthToken}"`);

      // Redirect to Twitter for login
      let params = `location=0,status=0,width=800,height=600`;
      let win = window.open(`https://api.twitter.com/oauth/authenticate?oauth_token=${oauthToken}`, 'Twitter Login', params);
      console.log('Login Window Opened');

      // Set timer to determine when window is closed
      let timer = setInterval(function () {
        if (win.closed) {
          console.log("Login Window Closed")
          clearInterval(timer);
        }
      }, 200)
    } catch (err) {
      console.log(err);
    }
  }

  /**
   * Get twitter profile
   */
  async function getTwitterProfile() {
    let url = `${baseURL}/twitterProfile`;
    try {
      let resp = await axios.get(url);
      console.log("Twitter Profile:")
      console.log(resp.data);
    } catch (err) {
      console.log(err);
    }
  }

  /**
   * Get twitter tweets
   */
  async function getTwitterTweets() {
    let url = `${baseURL}/twitterTweet`;
    try {
      let resp = await axios.get(url);
      console.log("Twitter Tweets:")
      console.log(resp.data);
    } catch (err) {
      console.log(err);
    }
  }

  </script>
</body>

</html>
