<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'Libre Baskerville', sans-serif;
    }
    
    .container {
        max-width: 940px;
        margin: 0 auto;
    }
    /* Header */
    
    .header {
        padding: 30px 0px 80px;
    }
    
    .header h1 {
        font-size: 20px;
    }
    
    .nav li a {
        color: #333;
        margin: 0;
        border: 0px;
    }
    /* Jumbotron */
    
    .jumbotron {
        background-color: #fff;
    }
    
    .jumbotron h2 {
        font-size: 50px;
        margin-bottom: 120px;
    }
    
    .jumbotron h2 span {
        color: #ffc200;
    }
    
    .jumbotron p {
        text-shadow: 0 0;
        font-size: 16px;
        color: #666;
        margin-bottom: 0;
    }
    /* Banner */
    
    .banner {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    /* Image section */
    
    .image-section h2 {
        width: 300px;
        margin: 200px auto;
        font-size: 24px;
        padding: 5px;
    }
    
    .image-section {
        position: relative;
        top: 100px;
        height: 800px;
        color: #fff;
    }
    
    .image-section h2 {
        margin-bottom: 40px;
    }
    
    .wrapper {
        margin-top: 80px;
        margin-left: 600px;
    }
    
    .btn {
        border-radius: 0;
        margin-top: 40px;
        background-color: #ffc200;
        padding: 10px;
        color: #000;
        font-size: 14px;
        width: 200px;
    }
    /* Cards */
    
    .cards {
        background: #ffc200;
        padding: 80px 0;
    }
    
    .cards h2 {
        margin: 20px 0 60px 0;
        text-align: center;
    }
    
    .cards img {
        margin-bottom: 25px;
    }
    /* Footer */
    
    .footer {
        padding: 60px 0px;
        background-color: #000;
        color: #fff;
    }
    
    .footer h3 {
        font-size: 20px;
    }
    
    .footer img {
        width: 24px;
        margin-top: 10px;
        margin-right: 10px;
    }
    
    .footer p {
        font-size: 12px;
        margin-bottom: 0;
    }
    
    @media (max-width: 992px) {
        .col-md-4 {
            margin: 0 auto 0;
            text-align: center;
            width: 100%;
        }
        .cards img {
            width: 60%;
        }
    }
    
    @media (max-width: 500px) {
        .header h1 {
            text-align: center;
        }
        .nav li {
            text-align: center;
            width: 100%;
        }
        .cards img {
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1>Headlines.</h1> </div>
                <div class="col-md-9">
                    <ul class="nav nav-tabs pull-right">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <h2> We <span>collect and curate</span> <br/> articles, opinions, and images <br/> from around the world.</h2> </div>
    </div>
    <div class="banner">
        <div class="container">
            <h1>The Bottom Line.</h1>
            <p> We deliver the news that is relevant to you.
                <p>
        </div>
    </div>
    <div class="cards">
        <div class="container">
            <h2>Our Expertise.</h2>
            <div class="row">
                <div class="col-md-4"> <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p1.jpg"> <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p2.jpg"> <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p3.jpg"> </div>
                <div class="col-md-4"> <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p6.jpg"> <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p5.jpg"> <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p4.jpg"> </div>
                <div class="col-md-4"> <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p7.jpg"> <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p8.jpg"> <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p9.jpg"> <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p10.jpg"> </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="align-left col-md-4">
                    <h3>Headlines.</h3>
                    <p>1000 7th Avenue</p>
                    <p>New York, NY</p>
                    <p>(484) 192 - 8372</p>
                    <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/email.svg"></a>
                    <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/fb.svg"></a>
                    <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/twitter.svg"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
