<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Headlines.</h1>
                </div>
                <div class="col-md-6">
                    <ul class="nav nav-tabs pull-right">
                        <li role="presentation" class="active"><a href="#">About</a></li>
                        <li role="presentation"><a href="#">Our Services</a></li>
                        <li role="presentation"><a href="#">Our Team</a></li>
                        <li role="presentation"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <h2>We <span>collect and curate</span><br/> articles, opinions, and images<br/> from around the world.</h2>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <h2>The Bottom Line</h2>
            <p>We deliver the news that is relevant to you.</p>
        </div>
    </div>
    <div class="cards">
        <div class="container">
            <h2>Our Expertise</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p1.jpg" />
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p2.jpg" />
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p3.jpg" />
                </div>
                <div class="col-md-4">
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p6.jpg" />
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p5.jpg" />
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p4.jpg" />
                </div>
                <div class="col-md-4">
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p7.jpg" />
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p8.jpg" />
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p9.jpg" />
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/p10.jpg" />
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <address>
                    <strong>Headlines.</strong>
                    <br> 1000 7th Avenue
                    <br> New York, NY
                    <br> (484) 192-8872
                </address>
                <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/email.svg" />
                <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/fb.svg" />
                <img src="https://s3.amazonaws.com/codecademy-content/projects/headlines/twitter.svg" />
            </div>
        </div>
</body>

</html>
