<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <!-- Bind classes -->
        <div class="static" v-bind:class="{ active: isActive, 'text-danger': hasError }">
        Class Bind: basic</div>
        <div v-bind:class="classObject">Class Bind: via object</div>
        <div v-bind:class="[activeClass, errorClass]">Class Bind: via array</div>
        <div v-bind:class="[isActive ? activeClass: '', errorClass]">Class Bind: via expression</div>

        <!-- Bind styles  -->
        <div v-bind:style="{ color: activeColor, fontSize: fontSize + 'px' }">Style Bind: color and font styles</div>
        <div v-bind:style="[baseStyles, overridingStyles]">Style Bind: Overriding styles</div>
    </div>
    <script>
    var vm = new Vue({
        el: '#app',
        data: {
            isActive: false,
            hasError: false,
            classObject: {
                active: false,
                'text-danger': false
            },
            activeClass: 'active',
            errorClass: 'text-danger',
            activeColor: 'blue',
            fontSize: 30,
            baseStyles: {
                color:'blue'
            },
            overridingStyles: {
                color:'green'
            }
        },
        methods: {}
    })
    </script>
    <style>
    .active {
        font-weight: bold;
    }
    .text-danger {
        background-color: red;
    }
    </style>
</body>

</html>