<!DOCTYPE html>
<html>

<head>
  <title>Slot Types</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <!-- Example 1 -->
    <h1>Basic Slot</h1>
    <navigation-link>My Profile</navigation-link>

    <!-- Example 2 -->
    <h1>Slot With Nested Tag</h1>
    <navigation-link>
      My Profile
      <p>foo!</p>
    </navigation-link>

    <!-- Example 3 -->
    <h1>Named slots</h1>
    <named-slots>
      <template slot="header">
        <h3>Here's the header slot</h3>
      </template>
      <p>A paragraph for the main content.</p>
      <p>And another one.</p>
      <template slot="footer">
        <h4>Here's the footer slot</h4>
      </template>
    </named-slots>

    <!-- Example 4 -->
    <h1>Default slot content</h1>
    <default-slot></default-slot>
  </div>
  <script>
  Vue.component(
    'NavigationLink', {
      template: `
              <div>
                <p>Hello!</p>
                <slot></slot>
              </div>
            `
    })
  Vue.component(
    'NamedSlots', {
      template: `
              <div class="container">
                <header>
                  <slot name="header"></slot>
                </header>
                <main><slot></slot></main>
                <footer>
                  <slot name="footer"></slot>
                </footer>
              </div>
            `
    })
  Vue.component(
    'DefaultSlot', {
      template: `
              <div class="container">
              <slot>Submit</slot>
              </div>
            `
    })
  var vm = new Vue({
    el: '#app',
    data: {},
    methods: {}
  })

  </script>
</body>

</html>
