<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet">
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #1f1f1f;
        color: #fff;
        font-family: 'Roboto', sans-serif;
    }
    
    .container {
        max-width: 980px;
    }
    
    .container .row .col-sm-4 {
        margin: 0 0 30px;
    }
    
    .col-xs-4 {
        width: 37.5%;
    }
    
    .col-xs-4,
    .col-xs-3 {
        padding: 0;
    }
    
    a,
    li,
    .share-menu span:hover {
        color: #00ffbc;
        cursor: pointer;
    }
    
    a:hover,
    li:hover {
        color: #e2e2e2;
        text-decoration: none;
    }
    /* Header */
    
    .header {
        background: #000;
        margin: 0 0 40px;
    }
    
    .header h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 24px;
        letter-spacing: 0.5em;
        margin: 0;
        padding: 40px 0;
        text-align: center;
        text-transform: uppercase;
    }
    /* Scorecard row */
    
    .scorecard,
    .more {
        background: rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 0 1px 0;
        padding: 10px 15px;
    }
    
    .scorecard p {
        font-weight: 100;
        text-align: center;
        text-transform: uppercase;
    }
    
    .scorecard div h2 {
        color: #00ffbc;
        font-family: 'Oswald', sans-serif;
        font-size: 60px;
        margin: 0;
    }
    
    .scorecard .dash h2 {
        color: #fff;
        text-align: center;
    }
    
    .scorecard div h3 {
        font-size: 18px;
        font-weight: 100;
        margin: 10px 0;
    }
    
    .scorecard .home {
        text-align: right;
    }
    /* More row */
    
    .more {
        position: relative;
    }
    
    .more-btn-container {
        display: inline-block;
        width: 90%;
    }
    
    .more-menu {
        display: none;
        margin: 0;
        padding: 0;
    }
    
    .more-menu li {
        display: inline-block;
        font-size: 12px;
        list-style: none;
        margin: 0;
        padding: 0 12px 0 0;
    }
    
    .bell {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        text-align: right;
        top: 12px;
        width: 8%;
    }
    
    li.share-menu {
        display: none;
    }
    
    .share-menu span {
        color: #fff;
        margin: 0 10px 0 0;
    }
    
    .notification.active {
        color: #ffd400;
        text-shadow: 0 0 10px #ffd400;
    }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="logo">GameBoard</h1> </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="row scorecard">
                        <p>Final</p>
                        <div class="visitor col-xs-4">
                            <h2>97</h2>
                            <h3>Phoenix<br/> Suns</h3> </div>
                        <div class="dash col-xs-3">
                            <h2>-</h2> </div>
                        <div class="home col-xs-4">
                            <h2>122</h2>
                            <h3>Denver<br/> Nuggets</h3> </div>
                    </div>
                    <div class="row more">
                        <div class="more-btn-container"> <a class="more-btn" href="#">More</a>
                            <ul class="more-menu">
                                <li>Stats</li>
                                <li class="share">Share</li>
                                <li class="share-menu"> <span>Facebook</span> <span>Google+</span> <span>Twitter</span> </li>
                            </ul>
                        </div>
                        <div class="bell"> <span class="notification glyphicon glyphicon-bell"></span> </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row scorecard">
                        <p>Final</p>
                        <div class="visitor col-xs-4">
                            <h2>83</h2>
                            <h3>Orlando<br/> Magic</h3> </div>
                        <div class="dash col-xs-3">
                            <h2>-</h2> </div>
                        <div class="home col-xs-4">
                            <h2>98</h2>
                            <h3>Indiana<br/> Pacers</h3> </div>
                    </div>
                    <div class="row more">
                        <div class="more-btn-container"> <a class="more-btn" href="#">More</a>
                            <ul class="more-menu">
                                <li>Stats</li>
                                <li class="share">Share</li>
                                <li class="share-menu"> <span>Facebook</span> <span>Google+</span> <span>Twitter</span> </li>
                            </ul>
                        </div>
                        <div class="bell"> <span class="notification glyphicon glyphicon-bell"></span> </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row scorecard">
                        <p>Final</p>
                        <div class="visitor col-xs-4">
                            <h2>78</h2>
                            <h3>New York<br/> Knicks</h3> </div>
                        <div class="dash col-xs-3">
                            <h2>-</h2> </div>
                        <div class="home col-xs-4">
                            <h2>105</h2>
                            <h3>OKC<br/> Thunder</h3> </div>
                    </div>
                    <div class="row more">
                        <div class="more-btn-container"> <a class="more-btn" href="#">More</a>
                            <ul class="more-menu">
                                <li>Stats</li>
                                <li class="share">Share</li>
                                <li class="share-menu"> <span>Facebook</span> <span>Google+</span> <span>Twitter</span> </li>
                            </ul>
                        </div>
                        <div class="bell"> <span class="notification glyphicon glyphicon-bell"></span> </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="row scorecard">
                        <p>Final</p>
                        <div class="visitor col-xs-4">
                            <h2>102</h2>
                            <h3>LA<br/> Clippers</h3> </div>
                        <div class="dash col-xs-3">
                            <h2>-</h2> </div>
                        <div class="home col-xs-4">
                            <h2>85</h2>
                            <h3>Houston<br/> Rockets</h3> </div>
                    </div>
                    <div class="row more">
                        <div class="more-btn-container"> <a class="more-btn" href="#">More</a>
                            <ul class="more-menu">
                                <li>Stats</li>
                                <li class="share">Share</li>
                                <li class="share-menu"> <span>Facebook</span> <span>Google+</span> <span>Twitter</span> </li>
                            </ul>
                        </div>
                        <div class="bell"> <span class="notification glyphicon glyphicon-bell"></span> </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row scorecard">
                        <p>Final</p>
                        <div class="visitor col-xs-4">
                            <h2>104</h2>
                            <h3>Milwaukee <br/> Bucks</h3> </div>
                        <div class="dash col-xs-3">
                            <h2>-</h2> </div>
                        <div class="home col-xs-4">
                            <h2>88</h2>
                            <h3>Detroit<br/> Pistons</h3> </div>
                    </div>
                    <div class="row more">
                        <div class="more-btn-container"> <a class="more-btn" href="#">More</a>
                            <ul class="more-menu">
                                <li>Stats</li>
                                <li class="share">Share</li>
                                <li class="share-menu"> <span>Facebook</span> <span>Google+</span> <span>Twitter</span> </li>
                            </ul>
                        </div>
                        <div class="bell"> <span class="notification glyphicon glyphicon-bell"></span> </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row scorecard">
                        <p>Final</p>
                        <div class="visitor col-xs-4">
                            <h2>91</h2>
                            <h3>NO<br/> Pelicans</h3> </div>
                        <div class="dash col-xs-3">
                            <h2>-</h2> </div>
                        <div class="home col-xs-4">
                            <h2>100</h2>
                            <h3>Atlanta<br/> Hawks</h3> </div>
                    </div>
                    <div class="row more">
                        <div class="more-btn-container"> <a class="more-btn" href="#">More</a>
                            <ul class="more-menu">
                                <li>Stats</li>
                                <li class="share">Share</li>
                                <li class="share-menu"> <span>Facebook</span> <span>Google+</span> <span>Twitter</span> </li>
                            </ul>
                        </div>
                        <div class="bell"> <span class="notification glyphicon glyphicon-bell"></span> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
    <script>
    var main = function() {
        $('.notification').click(function() {
            $(this).toggleClass('active');
        });
        $('.more-btn').click(function() {
            $(this).next().toggle();
        });
        $('.share').click(function() {
            $(this).next().toggle();
        });
    };
    $(document).ready(main);
    </script>
</body>

</html>
