<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Hello Promises!</h1>
    <button>Click Me</button>
    <script src="./main.js"></script>
</body>

</html>

