<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../../favicon.ico">

    <title>MoJourney Home Page</title>

    <!-- Load Bootstrap -->
    <link href = "/home/dpblack/Desktop/Dev/bootstrapTest/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel = "stylesheet">
 
    <!-- Custom styles for this template -->
    <link href="home.css" rel="stylesheet"> 
  </head>

  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <a class="navbar-brand" href="#"> <IMG SRC="mojourney.jpg" ALT="mojo icon" WIDTH=32 HEIGHT=32> MoJourney</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">

        <!-- code needed to force subsequent buttons to far right -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
          </li>      
        </ul>

        <form class="form-inline my-2 my-lg-0"> 
    <!--      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign-Up</button>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button> -->
          <button class="btn btn-success" type="submit">Sign-Up</button>
          <button class="btn btn-primary" type="submit" style="margin-left: 1em">Login</button>
        </form>
      </div>
    </nav>

    <!-- Welcome jumbotron for sign up -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Welcome to MoJourney!</h1>
        <p>Use MoJourney today to change your life in a positive way!</p>
        <p><a class="btn btn-success btn-lg" href="#" role="button">Sign Up Now &raquo;</a></p>
      </div>
    </div>

     <!-- Information jumbotron about site -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
           <h2>Custom Mashups</h2>
           <img src="mashup.jpg" alt="Mashup" width=350 height=275>
           <p><a class="btn btn-secondary" href="#" role="button" style="margin-top: 1em">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
           <h2>Effective Exercise</h2>
           <img src="groupExercise.jpg" alt="Group Exercise" width=350 height=275>
           <p><a class="btn btn-secondary" href="#" role="button" style="margin-top: 1em">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
	   <h2>Inspirational Thought</h2>          
	   <img src="neverGiveUp.png" alt="Inspirational Thought" width=350 height=275>       
           <p><a class="btn btn-secondary" href="#" role="button" style="margin-top: 1em">View details &raquo;</a></p>
        </div>
      </div>
    </div>
    
<div class="jumbotron">
     <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Testimonial 1</h2>
          <img src="wordForIt.jpg" alt="Word For It" width=350 height=275>
          <p><a class="btn btn-secondary" href="#" role="button" style="margin-top: 1em">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
           <h2>Testimonial 2</h2>
          <img src="thumbsUpWomen.jpg" alt="Thumbs Up Women" width=350 height=275>
          <p><a class="btn btn-secondary" href="#" role="button" style="margin-top: 1em">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
	  <h2>Testimonial 3</h2>          
	  <img src="awesome.jpg" alt="Awesome" width=350 height=275>       
          <p><a class="btn btn-secondary" href="#" role="button" style="margin-top: 1em">View details &raquo;</a></p>
        </div>
      </div>
    </div>
</div>

    <hr>

    <footer>
        <p>&copy; Beblsoft LLC, 2017</p>
     </footer>
    </div> <!-- /container -->
  </body>
</html>
