<!DOCTYPE html>
<html>
<head>
<style>
.div1 {
  border: 1px solid black;
  height:120px;
  width:150px;
  background:url(https://i2-prod.mirror.co.uk/incoming/article9287204.ece/ALTERNATES/s810/Mickey-mouse.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.div2 {
  border: 1px solid black;
  height:120px;
  width:150px;
  background:url(https://i2-prod.mirror.co.uk/incoming/article9287204.ece/ALTERNATES/s810/Mickey-mouse.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.div3 {
  border: 1px solid black;
  height:120px;
  width:150px;
  background:url(https://i2-prod.mirror.co.uk/incoming/article9287204.ece/ALTERNATES/s810/Mickey-mouse.jpg);
  background-repeat: no-repeat;
}
</style>
</head>
<body>

<h1>The background-size Property</h1>

<h2>background-size: contain:</h2>
<div class="div1">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<h2>background-size: cover:</h2>
<div class="div2">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<h2>No background-size defined:</h2>
<div class="div3">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<p>Original image:</p>
<img src="https://i2-prod.mirror.co.uk/incoming/article9287204.ece/ALTERNATES/s810/Mickey-mouse.jpg" alt="Flowers" width="224" height="162">

</body>
</html>
