<HTML>

<head>
  <title>optimize.js Tutorial</title>

  <!-- Anti-flicker snippet (recommended)  -->
  <style>
  .async-hide {
    opacity: 0 !important
  }

  </style>
  <script>
  (function (a, s, y, n, c, h, i, d, e) {
    s.className += ' ' + y;
    h.start = 1 * new Date;
    h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
    (a[n] = a[n] || []).hide = h;
    setTimeout(function () {
      i();
      h.end = null
    }, c);
    h.timeout = c;
  })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, { 'GTM-NT2BSZF': true });

  </script>

  <!-- Modified Analytics tracking code with Optimize plugin -->
  <script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics_debug.js', 'ga');

  //hook up analytics
  ga('create', 'UA-149611596-1', { 'cookieDomain': 'none' });

  // hook up optimizer
  ga('require', 'GTM-NT2BSZF');

  // Pageview
  ga('send', 'pageview');

  // Events (see Realtime->Events in GA)
  ga('send', 'event', {
    eventCategory: 'Smeckn Link',
    eventAction: 'click',
    eventLabel: 'www.google.com',
    transport: 'beacon'
  });

  </script>

</head>

<body>
  <h1 style="color:blue;">Open Console (Ctrl + Shift + i) to see Google Optimize Debug Messages</h1>
</body>


</HTML>
