<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Step2_BaseProject</title>
  <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico" />
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
