<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Date Range Picker</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <link rel='stylesheet' href='https://unpkg.com/v-calendar/lib/v-calendar.min.css'>
  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <script src='https://unpkg.com/v-calendar'></script>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <b-container fluid>
      <br>
      <!-- show-caps highlights start and end dates  -->
      <h3>Pick a date range:</h3>
      <v-date-picker mode='range' v-model='selectedDate' show-caps style="display:inline-block;"></v-date-picker>
    </b-container>
  </div>
  <!-- Start running your app -->
  <script>
  window.app = new Vue({
    el: "#app",
    data: {
      // Data used by the date picker
      selectedDate: {
        start: new Date(2019, 0, 1),
        end: new Date(2019, 0, 21)
      }
    }
  })

  </script>
</body>

</html>
