<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>VCalendar</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <link rel='stylesheet' href='https://unpkg.com/v-calendar/lib/v-calendar.min.css'>
  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <script src='https://unpkg.com/v-calendar'></script>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <b-container fluid>
      <v-calendar :attributes='attrs'></v-calendar>
    </b-container>
  </div>
  <!-- Start running your app -->
  <script>
  window.app = new Vue({
    el: "#app",
    data: {
      attrs: [{
          key: 'nyDay',
          dates: new Date(2019, 0, 1),
          highlight: {
            backgroundColor: '#5cb85c',
          },
          // Just use a normal style
          contentStyle: {
            color: '#d9534f',
          },
          // Our new popover here
          popover: {
            label: 'You just hovered over the first day of 2019!',
          }
        },
        {
          key: 'mlkBirthday',
          dates: new Date(2019, 0, 21),
          highlight: {
            backgroundColor: '#ff8080',
          },
          // Just use a normal style
          contentStyle: {
            color: '#fafafa',
          },
          // Our new popover here
          popover: {
            label: 'You just hovered MLK\'s Birthday!',
          }
        },
        {
          key: 'inFlorida',
          dates: [
            { start: new Date(2019, 0, 11), end: new Date(2019, 0, 18) },
          ],
          highlight: {
            backgroundColor: '#ff8080',
          },
          // Just use a normal style
          contentStyle: {
            color: '#fafafa',
          },
          // Our new popover here
          popover: {
            label: 'You just hovered over DBlack\'s FL Visit!',
          }
        }
      ]
    }
  })

  </script>
</body>

</html>
