<html>

<head>
    <title>Bootstrap Carousel Guide</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href='custom.css' rel='stylesheet' type='text/css'> -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .qjpage {
        background: silver;
        height: 100vh;
    }

    .qjpicture-box {
        border: solid white;
        border-style: double;
        background: darkslategray;
        border-width: 10px;
    }

    .qjad-box {
        height: 90px;
        border: solid darkslategray;
        color: black;
        background: slategray;
        text-align: center;
    }
    /*   center the text  */

    .qjcaption {
        color: black;
        top: 35%;
        bottom: auto;
    }

    .qjcarousel-content {
        display: block;
    }
    </style>
</head>

<body class="qjpage">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- <div id="carousel-example-generic" style="data-interval:false;" class="carousel slide"> -->
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner qjcarousel-content" role="listbox">
                        <div class="item active">
                            <img src="indianred.png" class="qjpicture-box" alt="">
                            <div class="carousel-caption qjcaption">
                                <h5>03 February 2018</h5>
                                <h2>Never, never, never give up.</h2>
                                <h4>Winston Churchhill</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="offwhite.png" class="qjpicture-box" alt="">
                            <div class="carousel-caption qjcaption">
                                <h5>04 February 2018</h5>
                                <h2>Why fit in when you were born to stand out.</h2>
                                <h4>Dr. Seuss</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="darkseagreen.png" class="qjpicture-box" alt="">
                            <div class="carousel-caption qjcaption">
                                <h5>05 February 2018</h5>
                                <h2>How wonderful it is that nobody need wait a single moment before starting to improve the world.</h2>
                                <h4>Anne Frank</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="seashell.png" class="qjpicture-box" alt="">
                            <div class="carousel-caption qjcaption">
                                <h5>06 February 2018</h5>
                                <h2>Why fit in when you were born to stand out.</h2>
                                <h4>Dr. Seuss</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="cadetblue.png" class="qjpicture-box" alt="">
                            <div class="carousel-caption qjcaption">
                                <h5>07 February 2018</h5>
                                <h2>Your time is limited, so don't waste it living someone else's life. ... most important, have the courage to follow your heart and intuition.</h2>
                                <h4>Steve Jobs</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="lightgray.png" class="qjpicture-box" alt="">
                            <div class="carousel-caption qjcaption">
                                <h5>08 February 2018</h5>
                                <h2>Never, never, never give up.</h2>
                                <h4>Winston Churchhill</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
        </div>
        <div class="row">
            <h6 class=""></h6>
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
                <div class="qjad-box">
                    <img v-bind:src=theAd class="qjad-picture" alt="Google AdSense Integration">
                </div>
            </div>
            <div class="col-sm-1">
            </div>
        </div>
    </div>
</body>

</html>