<html>

<head>
    <title>Bootstrap Carousel Integrated</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href='custom.css' rel='stylesheet' type='text/css'>
    <style>
    body {
        display: flex;
        flex-flow: column;
    }

    header {
        border: solid brown;
        height: 6vh;
    }

    main {
        /*flex: 0; use when content is flexible, e.g., banner intro page, use height of 90% to give 10% for nav and footer */
        height: 90vh;
        border: solid blue;
        background: gainsboro;
    }

    footer {
        border: solid green;
        background: tan;
        height: 4vh;
    }

    .qjnavbar {
        /* border: solid brown; */
        background: #eae5da;
        margin-bottom: 0;
    }

    .qjpage {
        background: silver;
        height: 100%;
    }

    .qjpicture-box {
        border: solid white;
        border-style: double;
        background: darkslategray;
        border-width: 10px;
    }

    .qjad-box {
        height: 20%;
        border: solid darkslategray;
        color: black;
        background: slategray;
        text-align: center;
    }
    /*   center the text  */

    .qjcaption {
        color: black;
        top: 35%;
        bottom: auto;
    }

    .qjcarousel-content {
        display: block;
        height: ;
    }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default qjnavbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                 <img alt="Brand" src="favicon.ico">
              </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Authors</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quotes<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Last 30 Days of Quotes</a></li>
                                <li><a href="#">Famous Quotes</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">About Quotable Joy</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="qjpage">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- <div id="carousel-example-generic" style="data-interval:false;" class="carousel slide"> -->
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                            </ol>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner qjcarousel-content" role="listbox">
                                <div class="item active">
                                    <img src="indianred.png" class="qjpicture-box" alt="">
                                    <div class="carousel-caption qjcaption">
                                        <h5>03 February 2018</h5>
                                        <h2>Never, never, never give up.</h2>
                                        <h4>Winston Churchhill</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="offwhite.png" class="qjpicture-box" alt="">
                                    <div class="carousel-caption qjcaption">
                                        <h5>04 February 2018</h5>
                                        <h2>Why fit in when you were born to stand out.</h2>
                                        <h4>Dr. Seuss</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="darkseagreen.png" class="qjpicture-box" alt="">
                                    <div class="carousel-caption qjcaption">
                                        <h5>05 February 2018</h5>
                                        <h2>How wonderful it is that nobody need wait a single moment before starting to improve the world.</h2>
                                        <h4>Anne Frank</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="seashell.png" class="qjpicture-box" alt="">
                                    <div class="carousel-caption qjcaption">
                                        <h5>06 February 2018</h5>
                                        <h2>Why fit in when you were born to stand out.</h2>
                                        <h4>Dr. Seuss</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="cadetblue.png" class="qjpicture-box" alt="">
                                    <div class="carousel-caption qjcaption">
                                        <h5>07 February 2018</h5>
                                        <h2>Your time is limited, so don't waste it living someone else's life. ... most important, have the courage to follow your heart and intuition.</h2>
                                        <h4>Steve Jobs</h4>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="lightgray.png" class="qjpicture-box" alt="">
                                    <div class="carousel-caption qjcaption">
                                        <h5>08 February 2018</h5>
                                        <h2>Never, never, never give up.</h2>
                                        <h4>Winston Churchhill</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h6 class=""></h6>
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <div class="qjad-box">
                            <img v-bind:src=theAd class="qjad-picture" alt="Google AdSense Integration">
                        </div>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </div>
    </main>
    <footer>
        Beblsoft Copyright, 2018
    </footer>
</body>

</html>