<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif
    }
    
    .container {
        max-width: 940px;
        margin: 0 auto
    }
    
    .btn {
        background-color: #4386fc;
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        padding: 16px 26px;
        text-decoration: none
    }
    
    .video-section {
        position: relative
    }
    
    .video-section video {
        width: 100%;
    }
    
    .video-section .section-content {
        position: absolute;
        top: 200px;
        width: 100%;
        text-align: center;
        color: #fff;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    
    .video-section h1 {
        color: #fff;
        font-size: 50px;
        margin-top: 0;
        margin-bottom: 50px;
        text-shadow: 0 2px 3px rgba(0, 0, 0, .4);
        padding: 0 40px;
    }
    
    .text-section {
        margin-top: 100px;
        text-align: center;
        margin-bottom: 130px
    }
    
    .text-section h2 {
        font-size: 48px;
        font-weight: 300;
        margin-top: 40px;
        margin-bottom: 40px
    }
    
    .text-section p {
        color: #333;
        font-size: 21px;
        padding: 0 30px;
    }
    
    .app {
        width: 87px
    }
    
    .feature-section {
        background: url("https://s3.amazonaws.com/codecademy-content/projects/excursion/camp.png") no-repeat center center;
        background-size: cover;
        height: 500px
    }
    
    .footer {
        background-color: #eee;
        font-size: 11px;
        padding: 5px 0
    }
    
    .footer {
        padding: 30px;
    }
    
    @media (max-width: 960px) {
        .video-section {
            height: 540px;
        }
        .video-section video {
            height: 540px;
            width: 960px;
        }
        .video-section h1 {
            font-size: 32px;
        }
    }
    </style>
</head>

<body>
    <div class="video-section">
        <video autoplay muted loop>
            <source src="https://s3.amazonaws.com/codecademy-content/projects/excursion/bg.mp4" type="video/mp4"> </video>
        <div class="section-content container">
            <h1>Discover hidden places in the world around you</h1>
            <p><a class="btn" href="#">Download Excursion</a></p>
        </div>
    </div>
    <div class="text-section">
        <div class="container">
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        </div>
    </div>
    <div class="section feature-section"> </div>
    <div class="text-section">
        <div class="container">
            <p><img class="app" src="https://s3.amazonaws.com/codecademy-content/projects/excursion/binoculars.png"></p>
            <h2>Available for iPhone and Android</h2> <a class="btn" href="#">Download Excursion</a> </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>&copy; Excursion</p>
        </div>
    </div>
</body>

</html>
