<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='style.css' />
</head>

<body>
    <!-- Video section -->
    <div class="video-section">
        <video autoplay muted loop>
            <source src="https://s3.amazonaws.com/codecademy-content/projects/excursion/bg.mp4" type="video/mp4"> </video>
        <div class="section-content">
            <h1>Discover hidden places in the world around you</h1>
            <p><a class="btn" href="#">Download Excursion</a></p>
        </div>
    </div>
    <!-- Feature section (text/image/text) -->
    <div class="text-section">
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places that you like, and recommends new points of interest around those places.</p>
    </div>
    <div class="section feature-section"> </div>
    <div class="text-section">
        <p><img class="app" src="https://s3.amazonaws.com/codecademy-content/projects/excursion/binoculars.png"></p>
        <h2>Available for Android and iPhone</h2> <a class="btn" href="#">Download Excursion Now</a> </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <p>&copy; Excursion, All Rights Reserved.</p>
    </div>
</body>

</html>
