<!DOCTYPE html>
<html>

<head>
  <title>Animation</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box">Something not working</div>
  <script>
  anime({
    targets: '.box',
    keyframes: [
      { translateY: -40 },
      { translateX: 250 },
      { translateY: 40 },
      { translateX: 0 },
      { translateY: 0 }
    ],
    duration: 4000,
    loop: true
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
