<!DOCTYPE html>
<html>

<head>
  <title>Property</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <script>
  anime({
    targets: '.box',
    translateX: [
      { value: 250, duration: 1000, delay: 500 },
      { value: 0, duration: 1000, delay: 500 }
    ],
    translateY: [
      { value: 80, duration: 500 },
      { value: 0, duration: 500, delay: 1000 },
    ],
    loop: true
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
