<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hotmoduleload</title>
    <link rel="shortcut icon" type="image/png" href="src/assets/logo.png" />
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
