<!doctype html>
<html>

<head>
  <title>Tooltip Border</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="../utils.js"></script>
  <style>
  canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  .chart-container {
    width: 70%;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
  }

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  </style>
</head>

<body>
  <div class="container">
  </div>
  <script>
  function createConfig() {
    return {
      type: 'line',
      data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
          label: 'Dataset',
          borderColor: window.chartColors.red,
          backgroundColor: window.chartColors.red,
          data: [10, 30, 46, 2, 8, 50, 0],
          fill: false,
        }]
      },
      options: {
        responsive: true,
        title: {
          display: true,
          text: 'Sample tooltip with border'
        },
        tooltips: {
          position: 'nearest',
          mode: 'index',
          intersect: false,
          yPadding: 10,
          xPadding: 10,
          caretSize: 8,
          backgroundColor: 'rgba(72, 241, 12, 1)',
          titleFontColor: window.chartColors.black,
          bodyFontColor: window.chartColors.black,
          borderColor: 'rgba(0,0,0,1)',
          borderWidth: 4
        },
      }
    };
  }

  window.onload = function () {
    var container = document.querySelector('.container');
    var div = document.createElement('div');
    div.classList.add('chart-container');

    var canvas = document.createElement('canvas');
    div.appendChild(canvas);
    container.appendChild(div);

    var ctx = canvas.getContext('2d');
    var config = createConfig();
    new Chart(ctx, config);
  };

  </script>
</body>

</html>
