<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel='stylesheet' href='style.css' />
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <div class="header">
                <div class="row">
                    <div class="col-md-3"> <img class="logo" src="https://s3.amazonaws.com/codecademy-content/projects/bass/logo.svg" width="106" height="75" /> </div>
                    <div class="col-md-9">
                        <ul class="pull-right">
                            <li><a href="#">Features</a></li>
                            <li><a class="btn btn-default" href="#">Download</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="row">
                    <div class="col-md-7">
                        <h1>Turn Up the Bass</h1>
                        <p>From the newest releases to classic albums, we have the best music for you to enjoy!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="supporting-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6"> <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/you.svg" width="450" height="300"> </div>
                <div class="col-md-6">
                    <h2>Music Just for You</h2>
                    <p>Listen to your favorite artists and albums, and make playlists of your favorite songs. Get recommendations based on your tastes and discover new music.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="supporting-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Listen Everywhere</h2>
                    <p>Take your music with you everywhere you go. Listen for free on any device: mobile, tablet, and your computer. </p>
                </div>
                <div class="col-md-6"> <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/everywhere.svg" width="450" height="300"> </div>
            </div>
        </div>
    </div>
    <div class="supporting-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6"> <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/connect.svg" width="450" height="300"> </div>
                <div class="col-md-6">
                    <h2>Connect with Others</h2>
                    <p>Find the right songs for the right occassions. Let your friends know what you're listening to, and connect with others who share the same music you love.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="supporting-4">
        <div class="container">
            <h2>Try it now</h2> <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/app-store.png"> <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/google-play.png"> </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="col-md-2">
                <h3>Bass</h3>
                <ul>
                    <li><a href="#">Install</a></li>
                    <li><a href="#">Mobile</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul>
                    <h3>About</h3>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul>
                    <h3>Support</h3>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Get Started</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul>
                    <h3>Community</h3>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google+</a></li>
                </ul>
            </div>
             <div class="col-md-2">
                <ul>
                    <h3>FAQ</h3>
                    <li><a href="#">Most Common</a></li>
                    <li><a href="#">Least Common</a></li>
                </ul>
            </div>
        </div>
    </div>
      <div class="footer2">
        <div class="container">
            <p>&copy; 2016 Beblsoft</p>
            <p class="a-center"><a href="#">Beblsoft.com</a></p>
            <p class="a-right">14 Hills Farm Lane, Hollis, NH 03049</p>
        </div>
    </div>
</body>

</html>
