<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- The main section -->
    <div class="main">
        <div class="container">
            <h1>Introducing Shutterbugg</h1>
            <h2>Capture the moments that matter.</h2>
            <a class="btn" href="#">Download Shutterbugg</a>
        </div>
    </div>
    <!-- The first section div -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/share.png" />
                </div>
                <div class="col-md-6">
                    <h1>Share</h1>
                    <p>Share your moments with the people who matter to you most. With Shutterbugg, it's easy to share with the right people</p>
                </div>
            </div>
        </div>
    </div>
    <!-- The second section div -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Explore</h1>
                    <p>Explore moments from your friends and family. Shutterbugg makes it easy to see what's happening in the world and take in everything around you.</p>
                </div>
                <div class="col-md-6">
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/explore.png" />
                </div>
            </div>
        </div>
    </div>
    <!-- The third section div -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/save.png" />
                </div>
                <div class="col-md-6">
                    <h1>Save</h1>
                    <p>Save every photo you take. Shutterbugg automatically saves your photos so you can show them off from anywhere.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="store section container">
        <h2>Available for iPhone, iPad, and Android.</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/app-store.png" width="185px" />
        <img alt="Get it on Google Play" src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/google-play.png" width="159px" />
    </div>
    <!-- The footer div -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Company</h3>
                    <ul>
                        <li>Careers</li>
                        <li>Terms</li>
                        <li>Help</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Products</h3>
                    <ul>
                        <li>Shutterbugg</li>
                        <li>Speakerboxx</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>News</h3>
                    <ul>
                        <li>Blog</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                        <li>Google+</li>
                        <li>Facebook</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
