<!DOCTYPE html>
<html>

<head>
  <title>Custom</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  </div>
  <script>
  anime({
    targets: '.box',
    translateX: 500,
    direction: 'alternate',
    loop: true,
    duration: 500,
    easing: function (el, i, total) {
      return function (t) {
        return t * (i + 1);
      }
    }
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
