<!DOCTYPE html>
<html>

<head>
  <title>Elastic</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  </div>
  <script>
  anime({
    targets: '.box',
    translateX: 270,
    easing: 'easeOutElastic(1, .5)',
    duration: 1000
  })

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
