<!DOCTYPE html>
<html>

<head>
  <title>Linear</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  </div>
  <script>
  anime({
    targets: '.box',
    translateX: 250,
    direction: 'alternate',
    loop: true,
    easing: 'linear'
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
