<!DOCTYPE html>
<html>

<head>
  <title>Penner's Functions</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="container"></div>
  </div>
  <script>
  var container = document.querySelector('.container');

  function createEasingDemo(easing) {
    var demoEl = document.createElement('div');
    demoEl.innerHTML = easing;
    demoEl.classList.add('stretched', 'square', 'el');
    anime({
      targets: demoEl,
      translateX: 250,
      direction: 'alternate',
      loop: true,
      delay: 200,
      endDelay: 200,
      easing: easing,
    });
    container.appendChild(demoEl);
  }

  for (var easeName in anime.penner) {
    if (Array.isArray(anime.penner[easeName])) {
      createEasingDemo(easeName);
    }
  }

  demoContentEl.innerHTML = '';
  demoContentEl.appendChild(container);

  </script>
  <style>

  </style>

</body>
