<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='style.css' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>Armando Pérez</h1> </div>
                <div class="pull-right">
                    <ul class="nav nav-pills">
                        <li class="active"><a href="#">All</a></li>
                        <li><a href="#">Consumer</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Commerce</a></li>
                        <li><a href="#">Enterprise</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
     <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="thumbnail"> <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p1.jpg"> </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="thumbnail"> <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p2.jpg"> </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="thumbnail"> <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p3.jpg"> </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="thumbnail"> <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p4.jpg"> </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="thumbnail"> <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p5.jpg"> </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="thumbnail"> <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p6.jpg"> </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="thumbnail"> <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p7.jpg"> </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="thumbnail"> <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p8.jpg"> </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="thumbnail"> <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p9.jpg"> </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li>email</li>
                        <li>linkedin</li>
                        <li>twitter</li>
                        <li>blog</li>          
                    </ul>
                </div>
                <div class="pull-right">
                    <p>&copy; 2014</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
