<!DOCTYPE html>
<html>

<head>
  <title>Begin Complete</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <p class="progressLog"></p>
  <p class="beginLog"></p>
  <p class="completeLog"></p>
  </div>
  <script>
  let updates = 0;
  let progressLog = document.querySelector('.progressLog');
  let beginLog = document.querySelector('.beginLog');
  let completeLog = document.querySelector('.completeLog');

  anime({
    targets: '.box',
    translateX: 240,
    delay: 1000,
    easing: 'easeInOutCirc',
    update: function (anim) {
      progressLog.innerHTML = 'progress : ' + Math.round(anim.progress) + '%';
      beginLog.innerHTML = 'began : ' + anim.began;
      completeLog.innerHTML = 'completed : ' + anim.completed;
    },
    begin: function (anim) {
      beginLog.innerHTML = 'began : ' + anim.began;
    },
    complete: function (anim) {
      completeLog.innerHTML = 'completed : ' + anim.completed;
    }
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
