<!DOCTYPE html>
<html>

<head>
  <title>Change</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <p class="progressLog"></p>
  <p class="changeLog"></p>
  </div>
  <script>
  let updates = 0;
  let progressLog = document.querySelector('.progressLog');
  let changeLog = document.querySelector('.changeLog');

  var changes = 0;

  anime({
    targets: '.box',
    translateX: 270,
    delay: 1000,
    endDelay: 1000,
    direction: 'alternate',
    loop: true,
    easing: 'easeInOutCirc',
    update: function (anim) {
      progressLog.innerHTML = 'progress : ' + Math.round(anim.progress) + '%';
    },
    change: function () {
      changes++;
      changeLog.innerHTML = 'changes : ' + changes;
    }
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
