<!DOCTYPE html>
<html>

<head>
  <title>ChangeBegin ChangeComplete</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <p class="beginLog"></p>
  <p class="completeLog"></p>
  <p class="progressLog"></p>
  </div>
  <script>
  let updates = 0;
  let progressLog = document.querySelector('.progressLog');
  let beginLog = document.querySelector('.beginLog');
  let completeLog = document.querySelector('.completeLog');

  var changeBegan = 0;
  var changeCompleted = 0;

  anime({
    targets: '.box',
    translateX: 240,
    delay: 1000,
    endDelay: 1000,
    loop: true,
    direction: 'alternate',
    easing: 'easeInOutCirc',
    update: function (anim) {
      progressLog.innerHTML = 'progress : ' + Math.round(anim.progress) + '%';
    },
    changeBegin: function (anim) {
      changeBegan++;
      beginLog.innerHTML = 'change began : ' + changeBegan;
    },
    changeComplete: function (anim) {
      changeCompleted++;
      completeLog.innerHTML = 'change completed : ' + changeCompleted;
    }
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
