<!DOCTYPE html>
<html>

<head>
  <title>Finished</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <p class="progressLog"></p>
  <p class="finishLog"></p>
  </div>
  <script>
  let updates = 0;
  let progressLog = document.querySelector('.progressLog');
  let finishLog = document.querySelector('.finishLog');
  var demoPromiseResetTimeout;

  function logFinished() {
    finishLog.innerHTML = 'All done!';
  }

  var animation = anime.timeline({
    targets: '.box',
    delay: 400,
    duration: 500,
    endDelay: 400,
    easing: 'easeInOutSine',
    update: function (anim) {
      progressLog.innerHTML = 'progress : ' + Math.round(anim.progress) + '%';
    }
  }).add({
    translateX: 250
  }).add({
    scale: 2
  }).add({
    translateX: 0
  }).add({
    scale: .5
  });

  animation.finished.then(logFinished);

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
