<!DOCTYPE html>
<html>

<head>
  <title>LoopBegin LoopComplete</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <p class="beginLog"></p>
  <p class="completeLog"></p>
  </div>
  <script>
  let updates = 0;
  let beginLog = document.querySelector('.beginLog');
  let completeLog = document.querySelector('.completeLog');

  var loopBegan = 0;
  var loopCompleted = 0;

  anime({
    targets: '.box',
    translateX: 240,
    loop: true,
    direction: 'alternate',
    easing: 'easeInOutCirc',
    loopBegin: function (anim) {
      loopBegan++;
      beginLog.innerHTML = 'loop began : ' + loopBegan;
    },
    loopComplete: function (anim) {
      loopCompleted++;
      completeLog.innerHTML = 'loop completed : ' + loopCompleted;
    }
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
