<!DOCTYPE html>
<html>

<head>
  <title>Update</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <div class="output"></div>
  </div>
  <script>
  let updates = 0;
  let outputDiv = document.querySelector('.output');

  anime({
    targets: '.box',
    translateX: 270,
    delay: 1000,
    direction: 'alternate',
    loop: 3,
    easing: 'easeInOutCirc',
    update: function (anim) {
      updates++;
      let str = ""
      str += `<p>progress : ${Math.round(anim.progress)}%</p>`;
      str += `<p>updates  : ${updates}</p>`;
      outputDiv.innerHTML = str;
    }
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
