<!DOCTYPE html>
<html>
<head>
  <script src="http://cdn.rawgit.com/systemjs/systemjs/0.19.4/dist/system.js"></script>
  <script src="http://code.angularjs.org/2.0.0-alpha.42/angular2.js"></script>
  <script>
    System.config({
      transpiler: 'typescript',
      map: {
        typescript: 'http://cdn.rawgit.com/Microsoft/TypeScript/v1.6.2/lib/typescript.js'
      }
    });

    System.import('./ts/main.ts');
  </script>
</head>
<body>
<hello-world></hello-world>
</body>
</html>