<!DOCTYPE html>
<html>

<head>
  <title>Stripe Checkout Example</title>
  <meta charset="UTF-8">
</head>

<body>
  <script src="https://checkout.stripe.com/checkout.js">
  </script>

  <button id="customButton">Purchase</button>

  <script>
  let handler = StripeCheckout.configure({
    key: 'pk_test_k4df5l8ilZtKpnSAQN5DPSIl',
    image: 'https://stripe.com/img/documentation/checkout/marketplace.png',
    locale: 'auto',
    zipCode: true,
    billingAddress: true,
    allowRememberMe: true,
    token: function (token) {
      console.log(token)
      // client_ip:"64.35.199.105"
      // created:1543250269
      // email:"bensson.james@gmail.com"
      // id:"tok_1Dan5lECEJ911IPjm6L4RDRV"
      // livemode:false
      // object:"token"
      // type:"card"
      // used:false
      // card:
      //   address_city: null
      //   address_country:null
      //   address_line1:null
      //   address_line1_check:null
      //   address_line2:null
      //   address_state:null
      //   address_zip:null
      //   address_zip_check:null
      //   brand:"Visa"
      //   country:"US"
      //   cvc_check:"pass"
      //   dynamic_last4:null
      //   exp_month:8
      //   exp_year:2020
      //   funding:"credit"
      //   id:"card_1Dan5lECEJ911IPjTvtH3F0K"
      //   last4:"4242"
      //   metadata:{}
      //   name:"bensson.james@gmail.com"
      //   object:"card"
      //   tokenization_method:null
    }
  });

  document.getElementById('customButton').addEventListener('click', function (e) {
    // Open Checkout with further options:
    handler.open({
      name: 'Beblsoft LLC',
      description: '2 widgets',
      amount: 2000
    });
    e.preventDefault();
  });

  // Close Checkout on page navigation:
  window.addEventListener('popstate', function () {
    handler.close();
  });

  </script>
</body>

</html>
