<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title data-tid="elements_examples.meta.title">Stripe Elements Demo</title>
  <script src="https://js.stripe.com/v3/"></script>
</head>

<body>
  <div>
    <form id="payment-form">
      <div class="form-row">
        <label for="card-element">
          Credit or debit card
        </label>
        <br><br>
        <div id="card-element">
          <!-- A Stripe Element will be inserted here. -->
        </div>
        <br><br>

        <!-- Used to display Element errors. -->
        <div id="card-errors" role="alert"></div>
      </div>
      <br><br>

      <button>Submit Payment</button>
    </form>
  </div>

  <script type="text/javascript">
  const stripe = Stripe('pk_test_k4df5l8ilZtKpnSAQN5DPSIl');
  const elements = stripe.elements();
  const card = elements.create('card', {
    style: {
      base: {
        // Add your base input styles here. For example:
        fontSize: '16px',
        color: "#32325d",
      },
    }
  });
  card.mount('#card-element');

  // Display any errors
  card.addEventListener('change', ({ error }) => {
    const displayError = document.getElementById('card-errors');
    if (error) {
      displayError.textContent = error.message;
    } else {
      displayError.textContent = '';
    }
  });

  // Create a token or display an error when the form is submitted.
  const form = document.getElementById('payment-form');
  form.addEventListener('submit', async (event) => {
    event.preventDefault();
    const { token, error } = await stripe.createToken(card);
    if (error) {
      // Inform the customer that there was an error.
      const errorElement = document.getElementById('card-errors');
      errorElement.textContent = error.message;
    } else {
      // Send the token to your server.
      console.log(token);
    }
  });

  </script>
</body>

</html>
