<!DOCTYPE html>
<html>

<head>
  <title>Stripe Checkout Simple Example</title>
  <meta charset="UTF-8">
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
  <script>
  function handlePaymentToken() {
    let paymentForm = $("#paymentForm")
    let stripeTokenType = $('[name="stripeTokenType"]').val()
    let stripeToken = $('[name="stripeToken"]').val()
    let stripeEmail = $('[name="stripeEmail"]').val()

    console.log(`Stripe Token Type: ${stripeTokenType}`);
    console.log(`Stripe Token: ${stripeToken}`);
    console.log(`Stripe Email: ${stripeEmail}`);
    // Post data to server
  }
  </script>

  <form id="paymentForm" action="javascript:handlePaymentToken()">
    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="pk_test_k4df5l8ilZtKpnSAQN5DPSIl"
      data-amount="999" data-name="Beblsoft LLC" data-description="Widget" data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
      data-locale="auto" data-zip-code="true" data-currency="USD">
    </script>
  </form>
</body>

</html>
