<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/chart.js@2.7.2/dist/Chart.bundle.js"></script>
    <script src="https://unpkg.com/vue-chartkick@0.3.1"></script>
</head>

<body>
    <div id="app">
        <p>Here is a line graph:</p>
        <line-chart :data="chartData"></line-chart>
    </div>
    <script>
    window.app = new Vue({
        el: "#app",
        data: {
            chartData: [
                ["Jan", 4],
                ["Feb", 2],
                ["Mar", 10],
                ["Apr", 5],
                ["May", 3]
            ]
        }

    })
    </script>
</body>

</html>