<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/chart.js@2.7.2/dist/Chart.bundle.js"></script>
    <script src="https://unpkg.com/vue-chartkick@0.3.1"></script>
</head>

<body>
    <div id="app">
        <p>Here is a delicious donut chart:</p>
        <pie-chart :data="pieData" :donut="true"></pie-chart>
        <bar-chart :data="barData"></bar-chart>
        <line-chart :data="lineData"></line-chart>
    </div>
    <script>
    window.app = new Vue({
        el: "#app",
        data: {
            pieData: [
                ['Blueberry', 44],
                ['Strawberry', 23],
                ['Raspberry', 23],
                ['Bosenberry', 23]
            ],
            barData: [
                ['X-Small', 5],
                ['Small', 27],
                ['Medium', 25],
                ['Large', 7],
                ['X-Large', 15],
                ['XXX', 47]
            ],
            lineData: [
                ['2017-05-13', 2],
                ['2017-05-14', 5],
                ['2017-05-15', 28],
                ['2017-05-16', 53],
                ['2017-05-17', 21],
                ['2017-05-18', 25]
            ]
        }

    })
    </script>
</body>

</html>