<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/chart.js@2.7.2/dist/Chart.bundle.js"></script>
    <script src="https://unpkg.com/vue-chartkick@0.3.1"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <div id="app">
        <p>Here are a few Google Charts:</p>
        <geo-chart :data="[['United States', 44], ['Germany', 23], ['Brazil', 22], ['China', 75], ['Greenland', 23]]"></geo-chart>
        <timeline :data="[['Washington', '1789-04-29', '1797-03-03'], ['Adams', '1797-03-03', '1801-03-03']]"></timeline>
    </div>
    <script>
    window.app = new Vue({
        el: "#app",
        data: {
            chartData: [
                ["Jan", 4],
                ["Feb", 2],
                ["Mar", 10],
                ["Apr", 5],
                ["May", 3]
            ]
        }

    })
    </script>
</body>

</html>