<!DOCTYPE html>
<html>

<head>
  <title>Get</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <div class="log"></div>
  </div>
  <script>
  var box = document.querySelector('.box');
  var log = document.querySelector('.log');

  log.innerHTML = '';
  log.innerHTML += '".box" width is :<br>';
  log.innerHTML += '"' + anime.get(box, 'width', 'px') + '"';
  log.innerHTML += ' or "' + anime.get(box, 'width', 'rem') + 'rem"'

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
