<!DOCTYPE html>
<html>

<head>
  <title>Random</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  </div>
  <script>
  function randomValues() {
    anime({
      targets: '.box',
      translateX: function () {
        return anime.random(0, 1000);
      },
      easing: 'easeInOutQuad',
      duration: 750,
      complete: randomValues
    });
  }

  randomValues();

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
