<!DOCTYPE html>
<html>

<head>
  <title>Remove</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <button id="remove">Remove</button>
  </div>
  <script>
  anime({
    targets: '.box',
    translateX: 270,
    direction: 'alternate',
    loop: true,
    easing: 'easeInOutQuad'
  });

  document.querySelector('#remove').addEventListener('click', function () {
    anime.remove('.box:nth-child(2)');
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
