<!DOCTYPE html>
<html>

<head>
  <title>Running</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box b1"></div>
  <div class="box b2"></div>
  <div class="box b3"></div>
  <div class="running"></div>
  </div>
  <script>
  var running = document.querySelector('.running');

  anime({
    targets: '.b1',
    translateX: 270,
    direction: 'alternate',
    loop: true,
    easing: 'linear'
  });

  anime({
    targets: '.b2',
    translateX: 270,
    direction: 'alternate',
    loop: true,
    easing: 'easeInOutCirc'
  });

  anime({
    targets: '.b3',
    translateX: 270,
    direction: 'alternate',
    easing: 'easeInOutQuad',
    loop: true,
    update: function () {
      running.innerHTML = 'there are currently ' + anime.running.length + ' instances running';
    }
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
