<!DOCTYPE html>
<html>

<head>
  <title>Set</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  </div>
  <script>

  anime.set('.box', {
    translateX: function () { return anime.random(50, 250); },
    rotate: function () { return anime.random(0, 360); },
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
