<!DOCTYPE html>
<html>

<head>
  <title>Tick</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  </div>
  <script>
  var animation = anime({
    targets: '.box',
    translateX: 270,
    direction: 'alternate',
    loop: true,
    easing: 'easeInOutQuad',
    autoplay: false
  });

  function loop(t) {
    animation.tick(t);
    customRAF = requestAnimationFrame(loop);
  }

  requestAnimationFrame(loop);

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
