<!DOCTYPE html>
<html>

<head>
  <title>AutoPlay</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="box b1"></div>
  <div class="box b2"></div>
  <script>
  anime({
    targets: '.b1',
    translateX: 250,
    autoplay: true,
    easing: 'easeInOutSine'
  });

  anime({
    targets: '.b2',
    translateX: 250,
    autoplay: false,
    easing: 'easeInOutSine'
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
