<!DOCTYPE html>
<html>

<head>
  <title>Loop</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <h1>Normal</h1>
  <div class="box b1"></div>
  <div class="box b2"></div>
  <h1>Reverse</h1>
  <div class="box b3"></div>
  <div class="box b4"></div>
  <h1>Alternate</h1>
  <div class="box b5"></div>
  <div class="box b6"></div>
  <script>
  anime({
    targets: '.b1',
    translateX: 270,
    loop: 3,
    easing: 'easeInOutSine'
  });

  anime({
    targets: '.b2',
    translateX: 270,
    loop: true,
    easing: 'easeInOutSine'
  });

  anime({
    targets: '.b3',
    translateX: 270,
    loop: 3,
    direction: 'reverse',
    easing: 'easeInOutSine'
  });

  anime({
    targets: '.b4',
    translateX: 270,
    direction: 'reverse',
    loop: true,
    easing: 'easeInOutSine'
  });

  anime({
    targets: '.b5',
    translateX: 270,
    loop: 3,
    direction: 'alternate',
    easing: 'easeInOutSine'
  });

  anime({
    targets: '.b6',
    translateX: 270,
    direction: 'alternate',
    loop: true,
    easing: 'easeInOutSine'
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
