<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="header">
        <h1>RED EYE PHOTOGRAPHY</h1>
    </div>
    <div class="nav">
        <div class="container">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p1.jpg" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-4">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p2.jpg" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-4">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p3.jpg" class="img-responsive" alt="Responsive image">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p4.jpg" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-4">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p5.jpg" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-4">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p6.jpg" class="img-responsive" alt="Responsive image">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
          <p>PHOTOGRAPHY BY MATTHEY WIEBE</p>
        </div>
    </div>
</body>

</html>
