<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel='stylesheet' href='style.css' />
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="dropdown">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/2/milford-school/menu.svg" width="30px">
                <ul class="dropdown-menu">
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Campus Life</a></li>
                    <li><a href="#">Administration</a></li>
                </ul>
            </div>
            <h1>Milford School</h1>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <form role="form">
                <div class="form-group">
                    <p class="email-error"></p>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <p class="password-error"></p>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-default">Sign in</button>
            </form>
        </div>
    </div>
    <script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
    <script src='app.js'></script>
</body>

</html>
