<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src="https://unpkg.com/vue"></script>
  <title>Basic Mixins</title>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <derived> </derived>
  </div>

  <script>
  // Mixin object
  let mixin = {
    created: function () {
      this.hello()
    },
    methods: {
      hello: function () {
        console.log('hello from mixin!')
      }
    }
  }

  // Derived Component
  let derived = Vue.extend({
    template: `<p>Derived Component: Open console to see my output.</p>`,
    mixins: [mixin]
  });

  // boot up the demo
  window.app = new Vue({
    el: '#app',
    components: {
      derived
    }
  })

  </script>
</body>

</html>
