<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src="https://unpkg.com/vue"></script>
  <title>Global Mixins</title>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <derived> </derived>
  </div>

  <script>
  // inject a handler for `myOption` custom option
  Vue.mixin({
    created: function () {
      var myOption = this.$options.myOption
      if (myOption) {
        console.log(myOption)
      }
    }
  })

  // Derived Component
  let derived = Vue.extend({
    template: `<p>Derived Component: Open console to see my output.</p>`,
    myOption: 'hello!'
  });

  // boot up the demo
  window.app = new Vue({
    el: '#app',
    components: {
      derived
    }
  })

  </script>
</body>

</html>
