<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src="https://unpkg.com/vue"></script>
  <title>Option Merging</title>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <derived> </derived>
  </div>

  <script>
  // Mixin object
  let mixin = {
    data: function () {
      return {
        message: 'hello',
        car: 'abc'
      }
    },
    created: function () {
      console.log('mixin hook called')
    },
    methods: {
      foo: function () {
        console.log('foo')
      },
      conflicting: function () {
        console.log('conflicting from mixin')
      }
    }
  }

  // Derived Component
  let derived = Vue.extend({
    mixins: [mixin],
    template: `<p>Derived Component: Open console to see my output.</p>`,
    data: function () {
      return {
        message: 'goodbye',
        lar: 'def'
      }
    },
    created: function () {
      console.log('component hook called')
      console.log(this.$data)
      this.foo();
      this.bar();
      this.conflicting();
    },
    methods: {
      bar: function () {
        console.log('bar')
      },
      conflicting: function () {
        console.log('conflicting from self')
      }
    }
  });

  // boot up the demo
  window.app = new Vue({
    el: '#app',
    components: {
      derived
    }
  })

  </script>
</body>

</html>
