<!-- index.html - main index file for entire application -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="QuotableJoy is a website designed to bring daily joy to its viewers. We understand that life presents many challenges and having a daily injection of inspiration can help. Each day we present a quote designed to inspire and bring you a moment of joy. We are interested in what you think about our site. Please use the “Contact Us” to email us ideas to help improve the site. We will be adding to the site based on feedback. Thanks for your help and we hope that you have a very joyful life!">
  <title>quotablejoy</title>
  <link rel="shortcut icon" type="image/x-icon" href="static/img/qjicon.png" />
  <link rel="stylesheet" href="/static/css/bootstrap-3.3.7.min.css">
  <script src="/static/js/jquery-2.2.0.min.js"></script>
  <script src="/static/js/bootstrap-3.3.7.min.js"></script>
  <link rel="stylesheet" href="/static/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="/static/css/quotablejoy.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>
