<!DOCTYPE html>
<html>

<head>
    <title>05attributeClassBinding</title>
    <style>
    .color-red {
        color: red;
    }

    .color-green {
        color: green;
    }

    .is-loading1 {
        background: blue
    }

    .is-loading {
        background: purple
    }
    </style>
</head>

<body>
    <div id="root">
        <!-- Class binding Demo -->
        <h1 :class="className">Hello World!<h1>

        <!-- Attribute binding of title to title in vue, method bound as well -->
        <!-- Equivalent Syntax shorthand below <button v-on:click="method" v-bind:title="title">Hover Over Me</button> -->
        <button @click="sayHello" :title="title">Hover Over Me</button>

        <!-- Binding to css hard-coded -->
        <button :class="{ 'is-loading1': true }">Bind Hardcoded</button>

         <!-- Binding to css dynamically -->
        <button :class="{ 'is-loading': isLoading }"@click="toggleClassAndDisabled"> Toggle Dynamically Color and Disable Other Button</button>

        <!-- Disabled Attribute for Button Demo -->
        <button :disabled="isDisabled != false"@click="sayHello"> Demo Toggle</button> 


    </div>

    <script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script>
    <script>
    var app = new Vue({
        el: '#root',
        data: {
            title: 'Now the title is being set through JavaScript.',
            className: 'color-red',
            isLoading: false,
            isDisabled: false
        },

        methods: {
            sayHello() {
                alert("hello!");
            },
            toggleClassAndDisabled() {
                if(this.isLoading == true) this.isLoading = false; 
                else this.isLoading = true;
                
                if(this.isDisabled == true) this.isDisabled = false;
                else this.isDisabled = true;    
            }
        }

    })
    </script>
</body