<!DOCTYPE html>
<html>

<head>
    <title>Components101</title>
</head>

<body>
    <div id="root">
        <task>"Go to store"</task>
        <task>"Go to gym"</task>
    </div>
    <div id="root2">
        <component2></component2>
    </div>
    <div id="root3">
        <component3></component3>
    </div>
    <script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script>
    <script src="07Components101-1.js"></script>
    <script src="07Components101-2.js"></script>
    <script src="07Components101-3.js"></script>
    </body