<!DOCTYPE html>
<html>

<head>
    <title>Components101</title>
</head>

<body>
    <div id="root">

       <task-list></task-list>
      
    </div>

    <script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script>
     <script src="08ComponentsWithinComponents-1.js"></script>
</body