<!DOCTYPE html>
<html>

<head>
    <title>ComponentsExampleeTabs</title>
    <!-- component library like twitter's bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.css">
    <style type="text/css">
    body {
        padding-top: 40px;
    }
    </style>
</head>

<body>
    <div id="root" class="container">
        <!-- set to boolean true as selected, notice the ':'-->
        <tabs>
            <tab name="About Us" :selected="true">
                <h1>Here is the contents for the about us tab.</h1>
            </tab>
            <tab name="About Our Culture">
                <h1>Here is the contents for the about our culture tab.</h1>
            </tab>
            <tab name="About Our Vision">
                <h1>Here is the contents for the about our vision tab.</h1>
            </tab>
            <tab name="About Our Other Things">
                <h1>Here is the contents for the about our other things tab.</h1>
            </tab>
        </tabs>
    </div>
</body>
<script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script>
<script src="11ComponentsExample3Tabs.js"></script>
</body>