<!DOCTYPE html>
<html>

<head>
    <title>13ComponentComm2</title>
    <!-- component library like twitter's bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.css">
    <style type="text/css">
    body {
        padding-top: 40px;
    }
    </style>
</head>

<body>
    <div id="root" class="container">
      
        <coupon></coupon>
    
    </div>
</body>
<script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script>
<script src="13ComponentComm2.js"></script>
</body>