<!DOCTYPE html>
<html>

<head>
    <title>14NamedSlot</title>
    <!-- component library like twitter's bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.css">
    <style type="text/css">
    body {
        padding-top: 40px;
    }
    </style>
</head>

<body>
    <div id="root" class="container">
        <modal>
            <template slot="header">Darryl's Title</template>
            Whatever body content you want
            <div slot="footer">
                <a class="button is-success">Save changes, Darryl</a>
                <a class="button">Cancel</a>
            </div>
        </modal>
        </div>
</body>
<script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script>
<script src="14NamedSlot.js"></script>
</body>