<!DOCTYPE html>
<html>

<head>
  <title>Play Pause</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <button id="play">Play</button>
  <button id="pause">Pause</button>
  </div>
  <script>
  var animation = anime({
    targets: '.box',
    translateX: 270,
    delay: function (el, i) { return i * 100; },
    direction: 'alternate',
    loop: true,
    autoplay: false,
    easing: 'easeInOutSine'
  });

  document.querySelector('#play').onclick = animation.play;
  document.querySelector('#pause').onclick = animation.pause;

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
