<!DOCTYPE html>
<html>

<head>
  <title>Restart</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <button id="restart">Restart</button>
  </div>
  <script>
  var animation = anime({
    targets: '.box',
    translateX: 250,
    delay: function (el, i) { return i * 100; },
    direction: 'alternate',
    loop: true,
    easing: 'easeInOutSine'
  });

  document.querySelector('#restart').onclick = animation.restart;

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }
  </style>

</body>
