<!DOCTYPE html>
<html>

<head>
  <title>Restart</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <button id="reverse">Reverse</button>
  </div>
  <script>
  var animation = anime({
    targets: '.box',
    translateX: 270,
    loop: true,
    delay: function (el, i) { return i * 200; },
    easing: 'easeInOutSine'
  });

  document.querySelector('#reverse').onclick = animation.reverse;

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
