<!DOCTYPE html>
<html>

<head>
  <title>Seek</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  </div>
  <script>
  var animation = anime({
    targets: '.box',
    translateX: 270,
    delay: function (el, i) { return i * 100; },
    elasticity: 200,
    easing: 'easeInOutSine',
    autoplay: false
  });

  var seekProgressEl = document.querySelector('#myRange');
  seekProgressEl.oninput = function () {
    animation.seek(animation.duration * (seekProgressEl.value / 100));
  };

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }
  </style>

</body>
