<!DOCTYPE html>
<html>

<head>
  <title>Timelines</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box b1"></div>
  <div class="box b2"></div>
  <div class="box b3"></div>
  <button id="play">Play</button>
  <button id="pause">Pause</button>
  <button id="restart">Restart</button>
  <button id="reverse">Reverse</button>
  <input type="range" min="1" max="100" value="50" class="slider" id="seek">
  </div>
  <script>
  var controlsProgressEl = document.querySelector('#seek');

  var tl = anime.timeline({
    direction: 'alternate',
    loop: true,
    duration: 500,
    easing: 'easeInOutSine',
    update: function (anim) {
      controlsProgressEl.value = tl.progress;
    }
  });

  tl
    .add({
      targets: '.b1',
      translateX: 270,
    })
    .add({
      targets: '.b2',
      translateX: 270,
    }, '-=100')
    .add({
      targets: '.b3',
      translateX: 270,
    }, '-=100');

  document.querySelector('#play').onclick = tl.play;
  document.querySelector('#pause').onclick = tl.pause;
  document.querySelector('#restart').onclick = tl.restart;
  document.querySelector('#reverse').onclick = tl.reverse;

  controlsProgressEl.addEventListener('input', function () {
    tl.seek(tl.duration * (controlsProgressEl.value / 100));
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
