<!DOCTYPE html>
<html>

<head>
  <title>Colors</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div style="width: 1000px">
    <div class="box color-hex"></div>
    <div class="box color-rgb"></div>
    <div class="box color-hsl"></div>
    <div class="box color-rgba"></div>
    <div class="box color-hsla"></div>
  </div>
  <script>
  var colorsExamples = anime.timeline({
      endDelay: 1000,
      easing: 'easeInOutQuad',
      direction: 'alternate',
      loop: true
    })
    .add({ targets: '.color-hex', backgroundColor: '#FF00FF' }, 0)
    .add({ targets: '.color-rgb', backgroundColor: 'rgb(255,0,255)' }, 0)
    .add({ targets: '.color-hsl', backgroundColor: 'hsl(34, 50%, 50%)' }, 0)
    .add({ targets: '.color-rgba', background: 'rgba(255, 0, 0, .8)' }, 0)
    .add({ targets: '.color-hsla', background: 'hsla(34, 50%, 50%, .8)' }, 0)
    .add({ targets: '.box', translateX: 270 }, 0);

  </script>
  <style>
  .box {
    margin: 10px;
    width: 50px;
    height: 50px;
    background-color: green;
  }

  </style>

</body>
