<!DOCTYPE html>
<html>

<head>
  <title>From To</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div style="width: 1000px">
    <div class="box"></div>
  </div>
  <script>
  anime({
    targets: '.box',
    translateX: [100, 250], // from 100 to 250
    delay: 500,
    direction: 'alternate',
    loop: true
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 50px;
    height: 50px;
    background-color: green;
  }

  </style>

</body>
