<!DOCTYPE html>
<html>

<head>
  <title>Function Based</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div style="width: 1000px">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <script>
  anime({
    targets: '.box',
    translateX: function (el) {
      return anime.random(0, 1500);
    },
    translateY: function (el, i) {
      return 50 + (-50 * i);
    },
    scale: function (el, i, l) {
      // Target Index, TargetsLength
      return (l - i) + .25;
    },
    rotate: function () { return anime.random(-360, 360); },
    borderRadius: function () { return ['50%', anime.random(10, 35) + '%']; },
    duration: function () { return anime.random(1200, 1800); },
    delay: function () { return anime.random(0, 400); },
    direction: 'alternate',
    loop: true
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 50px;
    height: 50px;
    background-color: green;
  }

  </style>

</body>
