<!DOCTYPE html>
<html>

<head>
  <title>Relative Unit</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div style="width: 1000px">
    <div class="box"></div>
  </div>
  <script>
  var relativeEl = document.querySelector('.box');
  relativeEl.style.transform = 'translateX(5px)';

  anime({
    targets: '.box',
    translateX: {
      value: '*=100',
      duration: 1000
    },
    width: {
      value: ['50px', '500px'],
      duration: 1800,
      easing: 'easeInOutSine',
    },
    rotate: {
      value: '+=2turn', // 0 * 2 = '2turn'
      duration: 1800,
      easing: 'easeInOutSine'
    },
    direction: 'alternate'
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 50px;
    height: 50px;
    background-color: green;
  }

  </style>

</body>
