<!DOCTYPE html>
<html>

<head>
  <title>Specific Unit</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div style="width: 400px; height: 400px; background-color: blue;">
    <div class="box"></div>
  </div>
  <script>
  anime({
    targets: '.box',
    width: ['10%', '100%'],
    easing: 'easeInOutQuad',
    direction: 'alternate',
    loop: true
  });

  </script>
  <style>
  .box {
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
