<!DOCTYPE html>
<html>

<head>
  <title>CSS Properties</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <script>
  anime({
    targets: '.box',
    left: '240px',
    backgroundColor: '#FF11FF',
    borderRadius: ['0%', '25%'],
    duration: 4000
  });

  </script>
  <style>
  .box {
    position: relative;
    padding: 10px;
    width: 100px;
    height: 100px;
    /*background-color: green;*/
  }

  </style>

</body>
