<!DOCTYPE html>
<html>

<head>
  <title>CSS Transforms</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="box b1"></div>
  <div class="box b2"></div>
  <script>
  anime({
    targets: '.b1',
    translateX: 250,
    scale: 2,
    rotate: '1turn'
  });
  anime({
    targets: '.b2',
    scaleX: [0, 1],
    duration: 4000
  });

  </script>
  <style>
  .box {
    margin: 10px;
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
