<!DOCTYPE html>
<html>

<head>
  <title>DOM Attributes</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <input>
  <script>
  anime({
    targets: 'input',
    value: [0, 1000],
    round: 1,
    easing: 'easeInOutExpo'
  });

  </script>
  <style>
  </style>

</body>
