<!DOCTYPE html>
<html>

<head>
  <title>Object Properties</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="log"></div>
  <script>
  var objPropLogEl = document.querySelector('.log');

  var myObject = {
    prop1: 0,
    prop2: '0%'
  }

  anime({
    targets: myObject,
    prop1: 50,
    prop2: '100%',
    easing: 'linear',
    round: 1,
    update: function () {
      objPropLogEl.innerHTML = JSON.stringify(myObject);
    }
  });

  </script>
  <style>
  </style>

</body>
