<!DOCTYPE html>
<html>

<head>
  <title>SVG Attributes</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <svg>
    <polygon points="100,10 40,198 190,78 10,78 160,198" 
    style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
  </svg>
  <script>
  anime({
    targets: ['polygon'],
    points: '64 128 8.574 96 8.574 32 64 0 119.426 32 119.426 96',
    baseFrequency: 0,
    scale: 1,
    loop: true,
    direction: 'alternate',
    easing: 'easeInOutExpo'
  });

  </script>
  <style>
  </style>

</body>
