<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

img {
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>

<h2>Image Text</h2>
<p>Center text in image:</p>

<div class="container">
  <img src="https://cdn.hasselblad.com/357f007a76c96827b5909002a4c1942692f8ab30_b0000835.jpg" alt="Cinque Terre">
  <div class="center">Centered</div>
</div>

</body>
</html>
