<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel='stylesheet' href='style.css' />
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-sm-offset-7">
                    <h1>70&deg;</h1>
                    <h2>5-day forecast</h2>
                    <div class="forecast">
                        <div class="day row">
                            <div class="weekday col-xs-4">
                                <span class="glyphicon glyphicon-plus"></span>
                                <p>today</p>
                            </div>
                            <div class="weather col-xs-3">
                                <img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/sun.svg">
                            </div>
                            <div class="weather col-xs-1">
                            </div>
                            <div class="high col-xs-2">
                                <p>68&deg;</p>
                            </div>
                            <div class="low col-xs-2">
                                <p>37&deg;</p>
                            </div>
                        </div>
                        <div class="hourly row">
                            <div class="col-xs-4">
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">7AM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">44&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">12PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/sun.svg"></p>
                                <p class="temp">68&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">5PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/sun.svg"></p>
                                <p class="temp">59&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">10PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/sun.svg"></p>
                                <p class="temp">46&deg;</p>
                            </div>
                        </div>
                        <div class="day row">
                            <div class="weekday col-xs-4">
                                <span class="glyphicon glyphicon-plus"></span>
                                <p>tomorrow</p>
                            </div>
                            <div class="weather col-xs-4">
                                <img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg">
                            </div>
                            <div class="high col-xs-2">
                                <p>68&deg;</p>
                            </div>
                            <div class="low col-xs-2">
                                <p>37&deg;</p>
                            </div>
                        </div>
                        <div class="hourly row">
                            <div class="col-xs-4">
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">7AM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">44&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">12PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">68&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">5PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">59&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">10PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">46&deg;</p>
                            </div>
                        </div>
                        <div class="day row">
                            <div class="weekday col-xs-4">
                                <span class="glyphicon glyphicon-plus"></span>
                                <p>wednesday</p>
                            </div>
                            <div class="weather col-xs-4">
                                <img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/rain.svg">
                            </div>
                            <div class="high col-xs-2">
                                <p>46&deg;</p>
                            </div>
                            <div class="low col-xs-2">
                                <p>14&deg;</p>
                            </div>
                        </div>
                        <div class="hourly row">
                            <div class="col-xs-4">
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">7AM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">38&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">12PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/rain.svg"></p>
                                <p class="temp">44&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">5PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/rain.svg"></p>
                                <p class="temp">32&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">10PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">19&deg;</p>
                            </div>
                        </div>
                        <div class="day row">
                            <div class="weekday col-xs-4">
                                <span class="glyphicon glyphicon-plus"></span>
                                <p>thursday</p>
                            </div>
                            <div class="weather col-xs-4">
                                <img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg">
                            </div>
                            <div class="high col-xs-2">
                                <p>46&deg;</p>
                            </div>
                            <div class="low col-xs-2">
                                <p>28&deg;</p>
                            </div>
                        </div>
                        <div class="hourly row">
                            <div class="col-xs-4">
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">7AM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/sun.svg"></p>
                                <p class="temp">20&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">12PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/sun.svg"></p>
                                <p class="temp">38&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">5PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">34&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">10PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">31&deg;</p>
                            </div>
                        </div>
                        <div class="day row">
                            <div class="weekday col-xs-4">
                                <span class="glyphicon glyphicon-plus"></span>
                                <p>friday</p>
                            </div>
                            <div class="weather col-xs-4">
                                <img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/sun.svg">
                            </div>
                            <div class="high col-xs-2">
                                <p>59&deg;</p>
                            </div>
                            <div class="low col-xs-2">
                                <p>32&deg;</p>
                            </div>
                        </div>
                        <div class="hourly last row">
                            <div class="col-xs-4">
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">7AM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">38&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">12PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/sun.svg"></p>
                                <p class="temp">56&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">5PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">45&deg;</p>
                            </div>
                            <div class="col-xs-2">
                                <p class="hour">10PM</p>
                                <p><img src="https://s3.amazonaws.com/codecademy-content/projects/2/forecast/clouds.svg"></p>
                                <p class="temp">40&deg;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
    <script src='app.js'></script>
</body>

</html>
