<!DOCTYPE html>
<html>
<head>
    <title>gettersAndSetters.html</title>
</head>
<body>

<script>

    "use strict";

    class A{

    }

    A.counter = 0;

    var a1 = new A();
    A.counter++;
    console.log(A.counter);


    var a2 = new A();
    A.counter++;
    console.log(A.counter);


</script>

</body>
</html>