<!DOCTYPE html>
<html>
<head>
    <title>templateStrings.html</title>
</head>
<body>

<script>

    "use strict";

    var customerName = "John Smith";
    console.log(`Hello ${customerName}`);
    console.log("Hello " + customerName);

    function getCustomer(){
        return "Allan Lou";
    }
    console.log(`Hello ${getCustomer()}`);

    var message = `Please enter the password that
               has at least 8 characters and
               includes a capital letter`;

    console.log(message);

</script>

</body>
</html>