<!DOCTYPE html>
<html>

<head>
  <title>Basics</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <script>
  anime({
    targets: '.box',
    translateX: '270px',
    delay: anime.stagger(100) // increase delay by 100ms for each elements.
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
