<!DOCTYPE html>
<html>

<head>
  <title>Range Value</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <script>
  anime({
    targets: '.box',
    translateX: 270,
    rotate: anime.stagger([-360, 360]), // rotation will be distributed from -360deg to 360deg evenly between all elements
    easing: 'easeInOutQuad'
  });

  </script>
  <style>
  .box {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
