<!DOCTYPE html>
<html>

<head>
  <title>Target Array</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="box b1"></div>
  <div class="box b2"></div>
  <div class="box b3"></div>
  <script>
  let b1 = document.querySelector('.b1');
  anime({
    targets: [b1, '.b2', '.b3'],
    translateX: 250,
    duration: 4000
  });

  </script>
  <style>
  .box {
    margin: 10px;
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
