<!DOCTYPE html>
<html>

<head>
  <title>Target JavaScript Object</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="log"></div>
  <script>
  var logEl = document.querySelector('.log');

  var battery = {
    charged: '0%',
    cycles: 120
  }

  anime({
    targets: battery,
    charged: '100%',
    cycles: 130,
    round: 1,
    easing: 'linear',
    update: function () {
      logEl.innerHTML = JSON.stringify(battery);
    }
  });

  </script>
  <style>
  </style>

</body>
