<!DOCTYPE html>
<html>

<head>
  <title>Target Node List</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</head>

<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <script>
  let boxes = document.querySelectorAll('.box')
  anime({
    targets: boxes,
    translateX: 250,
    duration: 4000
  });

  </script>
  <style>
  .box {
    margin: 10px;
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>

</body>
