<!DOCTYPE html>
<html>
<head>
<style>
div#a {background-color: green;}
#a {background-color: yellow;}
div[id=a] {background-color: blue !important;}
</style>
</head>
<body>

<div id="a">This is a div</div>

</body>
</html>
