<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Author's Screen</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .qjauthors-box {
        height: 50px;
        border: solid blue;
        border-width: 5px;
        background: darkkhaki;
        color: black;
        text-align: center;
        margin-top: 40px;
    }

    .qjquotes-box {
        height: 500px;
        border: solid darkseagreen;
        border-width: 5px;
        background: black;
        color: tan;
        text-align: center;
        margin-top: 80px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
                <div class="qjauthors-box">The Author</div>
            </div>
            <div class="col-sm-1">
            </div>
        </div>
        <div class="row">
            <div class="qjquotes-box">Author's Quotes</div>
        </div>
    </div>
</body>

</html>