<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Full Height</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
    /* Sticky footer styles
-------------------------------------------------- */

    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        height: 100%;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #999999;
    }
    /* Custom page CSS
-------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    body>.container-fluid {
        padding-top: 50px;
    }

    .container-fluid .col-sm-6 {
        padding: 0;
    }

    .navbar {
        margin-bottom: 0;
    }

    .footer {
        padding: 15px 0;
    }

    .main-content {
        background: #efefef;
        padding: 20px;
        /*   height: calc(100vh - 110px); */
        height: calc(60vh - 110px);
    }

    .ad-content {
        background: brown;
        padding: 20px;
        height: calc(60vh - 110px);
    }

    .quote-content {
        background: green;
      /*   padding: 20px; */
        /* height: calc(100vh - 110px); */
        height: calc(40vh - 110px);
    }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8 ">
                <div class="main-content">
                    <h1>Authors</h1>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="ad-content">
                    <h1>Ad Content</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 ">
                <div class="quote-content">
                    <h1>Quote</h1>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            Sticky footer based on <a href="http://getbootstrap.com/examples/sticky-footer-navbar/">Boostrap example</a>.
        </div>
    </footer>
</body>

</html>