<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Quote Application Base</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
    /* Don't expect that we need height in real application as inherited from App.vue */

    .qjpicture-box {
        border: solid white;
        border-style: double;
        background: darkkhaki;
        border-width: 5px;
        text-align: center;
        width: 100%;
        height: 400px;
    }

    .qjmargin {
        text-align: center;
        color: tan;
    }

    .qjquote-box {
        height: 100px;
        border: solid darkseagreen;
        border-style: double;
        border-width: 5px;
        width: 97%;
        height: 21%;
        margin: auto;
        background: black;
        color: tan;
        text-align: center;
    }

    .qjad-box {
        height: 90px;
        border: solid darkseagreen;
        color: black;
        text-align: center;
    }
    </style>
</head>
<!-- note the visible- just are there to show the behavior for different screen sizes -->

<body>
    <div class="container">
        <div class="row">
            <div class="qjpicture-box">
                <h1 class="visible-xs">Picture Extra small screens</h1>
                <h1 class="visible-sm">Picture Small screens</h1>
                <h1 class="visible-md">Picture Medium screens</h1>
                <h1 class="visible-lg">Picture Large screens</h1>
            </div>
        </div>
        <div class="qjmargin">
            <h6>The Date</h6>
        </div>
        <div class="row">
            <div class="qjquote-box">
                <h1 class="visible-xs">Quote Extra small screens</h1>
                <h1 class="visible-sm">Quote Small screens</h1>
                <h1 class="visible-md">Quote Medium screens</h1>
                <h1 class="visible-lg">Quote Large screens</h1>
                <h3>The Quote</h3>
                <h5>The Author</h5>
            </div>
        </div>
        <div class="row">
            <h6 class="qjmargin"></h6>
            <div class="col-sm-1">
                <button v-on:click="getPrev" type="button" id="prevButton" class="btn qjslick-button">
                    <span class="glyphicon glyphicon-backward"></span>
                </button>
            </div>
            <div class="col-sm-10">
                <div class="qjad-box">
                    <img v-bind:src=theAd class="qjad-picture" alt="Google AdSense Integration">
                </div>
            </div>
            <div class="col-sm-1">
                <button v-on:click="getNext" type="button" id="nextButton" class="btn qjslick-button" disabled>
                    <span class="glyphicon glyphicon-forward"></span>
                </button>
            </div>
        </div>
    </div>
</body>

</html>