<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Basic Navigation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .qjnav-menu-panel {
        height: 80px;
        border: solid blue;
        border-width: 3px;
        background: darkkhaki;
        color: black;
        text-align: center;
    }

    /* .qjbutton-panel {
        height: 600px;
        border: solid red;
        border-width: 3px;
        background: black;
        color: tan;
        text-align: center;
    } */

    .qjcontent-panel {
        height: 600px;
        border: solid darkseagreen;
        border-width: 3px;
        background: black;
        color: tan;
        text-align: center;
    }
    .qjfooter-panel {
        height: 40px;
        border: solid blue;
        border-width: 3px;
        background: white;
        color: black;
        text-align: center;
    }

    .qjbutton {
        margin-top: 10px;
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="qjnav-menu-panel">The Menu</div>
    <div class="row">
        <!-- <div class="col-sm-2 qjbutton-panel">
          <div class="row">
           <button type="button" class="btn btn-primary qjbutton">Primary</button>
           <button type="button" class="btn btn-secondary qjbutton">Secondary</button>
           <button type="button" class="btn btn-success qjbutton">Success</button>
           <button type="button" class="btn btn-danger qjbutton">Danger</button>
           <button type="button" class="btn btn-warning qjbutton">Warning</button>
           <button type="button" class="btn btn-info qjbutton">Info</button>
          </div class="row">
        </div> -->
        <div class="col-sm-12 qjcontent-panel">The Content</div>
    </div>
    <div class="qjfooter-panel">Beblsoft Copyright, 2018</div>
</body>

</html>
