<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Basic Application Structure</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        height: 100vh;
    }

    .qjnav-menu-panel {
        height: 6%;
        min-height: 60px;
        border: solid blue;
        border-width: 2px;
        background: darkkhaki;
        color: black;
        text-align: center;
    }

    .qjcontent-panel {
        height: 90%;
        min-height: 90px;
        border: solid darkseagreen;
        border-width: 2px;
        background: black;
        color: tan;
        text-align: center;
    }

    .qjfooter-panel {
        height: 4%;
        min-height: 40px;
        border: solid blue;
        border-width: 2px;
        background: white;
        color: black;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="qjnav-menu-panel">The Menu</div>
    <div class="qjcontent-panel">The Content</div>
    <div class="qjfooter-panel">Beblsoft Copyright, 2018</div>
</body>

</html>