<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Quote Screen</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>

    .qjquote-box {
        height: 500px;
        border: solid darkseagreen;
        border-width: 5px;
        background: black;
        color: tan;
        text-align: center;
        margin-top: 80px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="qjquote-box">The Quote</div>
        </div>
    </div>
</body>

</html>