<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Search Screen</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .qjdebug {
        border: solid red;
        border-radius: 25px;
        border-width: 2px;
    }

    .qjcontainer {
        background: oldlace;
        height: 700px;
    }

    .qjauthors-box {
        height: 380px;
        background: darkkhaki;
        color: black;
        text-align: center;
        margin-top: 20px;
    }

    .qjad-box {
        height: 380px;
        background: royalblue;
        color: blue;
        text-align: center;
        margin-top: 20px;
    }

    .qjquotes-box {
        height: 280px;
        background: black;
        color: tan;
        text-align: center;
        margin-top: 20px;
    }
    </style>
</head>

<body>
    <div class="container-fluid qjcontainer">
        <div class="row">
            <div class="col-sm-7 qjauthors-box qjdebug">
                The Authors
            </div>
            <!-- div class="col-sm-1"> </div> -->
            <div class="col-sm-5 qjad-box qjdebug">
                The Ad
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 qjquotes-box qjdebug">
                The Quotes
            </div>
        </div>
    </div>
</body>

</html>