<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Search Quotes Screen</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .qjdebug {
       /*  border: solid red;
       border-radius: 25px;
       border-width: 2px; */
    }

    .qjcontainer {
        background: oldlace;
        height: 700px;
    }

    .qjsearch-box {
        height: 50px;
        margin-top: 40px;
    }

    .qjauthors-box {
        height: 650px;
        background: black;
        color: tan;
        text-align: center;
        margin-top: 40px;
    }
    </style>
</head>

<body>
    <div class="qjcontainer qjdebug">
        <div class="row">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
                <div class="qjsearch-box">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Filter">
                    </div>
                </div>
            </div>
            <div class="col-sm-1">
            </div>
        </div>
        <div class="row">
            <div class="qjauthors-box qjdebug">The Quotes</div>
        </div>
    </div>
</body>

</html>