<!DOCTYPE html>
<html>

<head>
  <title>Facebook Login JavaScript Example</title>
  <meta charset="UTF-8">
</head>

<body>
  <script>
  /* --------------------- UPDAET USER INFO ------------------------------ */
  function updateUserInfo() {
    console.log('Fetching information.... ');
    FB.api('/me', { fields: 'first_name,last_name,picture,cover' }, function (response) {
      console.log('Successful login for: ' + JSON.stringify(response, null, 2));
      document.getElementById('userInfo').innerHTML =
        'Thanks for logging in, ' + response.first_name + '!';
    });
    FB.api('/me', { fields: 'picture.width(800).height(800)' }, function (response) {
      console.log('Large Photo: ' + JSON.stringify(response, null, 2));
      document.getElementById('profilePicture').src = response.picture.data.url;
    })
  }

  /* --------------------- LOGIN STATE FUNCTIONS ------------------------- */
  function statusChangeCallback(response) {
    console.log(response);
    // 3 potential states
    // connected, not_authorized, unknown
    if (response.status === 'connected') {
      updateUserInfo();
    } else {
      document.getElementById('userInfo').innerHTML = 'Please log into this app.';
    }
  }

  function checkLoginState() {
    FB.getLoginStatus(function (response) {
      statusChangeCallback(response);
    });
  }

  /* --------------------- LOGOUT FUNCTION ------------------------------- */
  function fbLogout() {
    FB.logout(function (response) {
      console.log("Logged out...")
      window.location.reload();
      console.log("Logged out...")
    });
  }

  /* --------------------- FACEBOOK SDK ASYNC INIT ------------------------ */
  window.fbAsyncInit = function () {
    FB.init({
      appId: '1925974167437170',
      cookie: true, // enable cookies to allow the server to access
      // the session
      xfbml: true, // parse social plugins on this page
      version: 'v3.2'
    });
    checkLoginState()
  };

  // Load the SDK asynchronously
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    // js.src = "https://connect.facebook.net/en_US/sdk/debug.js" //Debugging
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  </script>
  <fb:login-button scope="public_profile,email,user_birthday,user_friends,user_hometown,user_location,user_likes,user_photos,user_posts,user_tagged_places,user_videos"
    onlogin="checkLoginState();">
  </fb:login-button>
  <br>
  <br>
  <button id="fbLogout" onclick="fbLogout()">Logout</button>
  <br>
  <br>
  <button onclick="updateUserInfo()">Update User Info</button>
  <br>
  <br>
  <div id="userInfo"></div>
  <br>
  <br>
  <img id="profilePicture" height="400" width="400" src="http://assets.rebelcircus.com/blog/wp-content/uploads/2016/05/facebook-avatar.jpg">
</body>

</html>
