<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Tooltips</title>
  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
  <!-- Our application root element -->
  <div id="app">
    <b-container fluid>
      <b-row>
        <b-col md="4" class="py-4">
          <b-btn id="exButton1" variant="outline-success">Live chat</b-btn>
        </b-col>
        <b-col md="4" class="py-4">
          <b-btn id="exButton2" variant="outline-success">Html chat</b-btn>
        </b-col>
        <b-col md="4" class="py-4">
          <b-btn ref="exButton3" variant="outline-success">Alternative chat</b-btn>
        </b-col>
      </b-row>

      <!-- Tooltip title specified via prop title -->
      <b-tooltip target="exButton1" title="Online!"></b-tooltip>

      <!-- HTML title specified via default slot -->
      <b-tooltip target="exButton2" placement="bottom">
        Hello <strong>World!</strong>
      </b-tooltip>

      <!-- Tooltip for an element identified by ref -->
      <b-tooltip :target="() => $refs.exButton3" title="Alternative!"></b-tooltip>

    </b-container>

  </div>
  <!-- Start running your app -->
  <script>
  window.app = new Vue({
    el: "#app"
  })

  </script>
</body>

</html>
