<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JavaScript Example</title>
    </head>
    <body>
        <h1>Hello World: See Console</h1>
        <script src="index.js"></script>
    </body>
</html>